
#设定人物的代号字库##############################################################################################################
define tf = Character("土方岁三")
define zy = Character("冢原霜月")
define xx = Character("斋藤香")
define ls = Character("土方")
define mmr = Character("?")#某人的显示
define ld = Character("冢原泰三")
define td1 = Character("田代彰")
define td = Character("田代彪藏")
define ct = Character("冲田总司")
define jt = Character("近藤勇")
define sn = Character("山南敬助")
define zt = Character("斋藤一")
define sq = Character("山崎烝")
define sqb = Character("山崎步")
define yt = Character("原田左之助")
define yc = Character("永仓新八")
define tt = Character("藤堂平助")
define sp = Character("三浦恪次郎")
define bb = Character("坂本龙马")
define shz = Character("胜海舟")
define yd = Character("伊东甲子太郎")
define lm = Character("铃木三木三郎")
define yy = Character("井上源三郎")
define rb = Character("松平容保")
define jm = Character("德川家茂")
define bl = Character("伊庭八郎")
define jb = Character("榎本武扬")
define dn = Character("大鸟圭介")
define mh = Character("桂小五郎")
define gs = Character("高杉晋作")
define jx = Character("河上彦斋")
define zg = Character("中冈慎太郎")
define dsj = Character("队士甲")
define dsy = Character("队士乙")
define dsb = Character("队士丙")
define dsd = Character("队士丁")
define nbh = Character("楠本惠")
define ax = Character("佐藤信")
define jf = Character("佐藤彦五郎")
define dg = Character("土方为次郎")
define ac = Character("阿常")
define dt = Character("岛田魁")

###############################################################################################################################
#设定参数的字库：
define config.rollback_enabled = False
#每一个可攻略对象的好感值均为其"姓氏缩写_love"：tf_love, ct_love, zt_love等
define tf_love=0
define ct_love=0
define zt_love=0
define yc_love=0
define yt_love=0
define sq_love=0
define sn_love=0
define tt_love=0
define td_love=0
#每一个不可攻略人物的好感为"其姓氏缩写_like"
define sqb_like=0 #山崎步好感
define yd_like=0 #伊东派好感
define absl_like=0 #阿部十郎好感
define sp_like=0 #三浦好感
define bb_like=0 #坂本龙马好感
define shz_like=0 #胜海舟好感
define sc_like=0 #萨长好感度
define bakufu=0 #幕府好感
define hijikatadd_like=0 #HIJIKATA弟弟好感
define ds_like=0 #大石好感
define tangze_like=0 #汤泽好感

#主角技能点
define power=0 #武力值
define intelligence=0 #智力值
define brave=0 #勇敢
define cook=0 #厨艺
define medicine=0 #医疗
define west=0 #西学


#ability为武力、智力和勇敢的和，每次需要用到的时候现场计算

#设定flag
define sp_xx=False #三浦小姓flag
define sanpu=False #三浦死亡flag
define shannan=False #山南死亡flag
define pingzhu=False #平助死亡flag
define chuanyue=False #穿越flag
define maoxian=False #毛线flag
define xiangduju=False #小香离开岛原独居
define bbx=False #小香改名坂本香flag
define nuomiwan=False #出现糯米丸
define dafu=False #出现大福
define jlzz=False #机龙之助出现
define ytbs=False #原田匕首出现
define meetbb=False #结识坂本龙马
define children=False #生育能力
define tiandaicy=False #入队前是否见过田代


########################################################
label start:
    scene 宿舍
    with dissolve
    play sound "sounds/iPhoneX_ringbell.ogg"
    "手机铃声……"
    zy "啊，好困啊……每次到了冬天还要早起就有一种末日的感觉。"
    stop sound
    play music "BGM/spring.ogg" fadeout 3.0 fadein 3.0
    $spring = True
    show xx 常服_角_普通
    with dissolve
    xx "小月，快起啦！要迟到咯！"
    zy "好，好……哇！！香！你的角又出来啦！！"
    show xx 常服_角_不满
    xx "没办法啦……今天那个来了，所以就藏不起来啦……"
    zy "啊？第一次听说巫女在生理期会灵力下降……"
    show xx 常服_角_好色
    xx "小月你再啰嗦的话，鬼之斋藤可不知道会做出什么事情来哦！！！！"
    zy "好啦好啦……起来就是了嘛……"
    "这个奇怪的家伙叫做斋藤香，是我从小的死党。由于父亲是神社的神主，所以从小就成为了巫女(现代社会居然还有这种职业，真是让人汗颜呐……)"
    "更汗颜的是，这家伙天生就是灵感体质，而且不知道什么原因，体内似乎封印了一个鬼。虽然这个鬼好像没有什么危害性，但是当她身体虚弱的时候，就会变成现在这个样子…………"
    zy "不过……香你真要顶着这个东西去上课吗？"
    show xx 常服_角_皱眉
    xx "无所谓啦！就说是新上市的饰品好了。"
    zy "你还真看得开啊……囧。"

    scene 校园白天
    with dissolve
    "上课路上。"
    show xx 常服_角_普通
    with dissolve
    xx "话说快要预选赛了呢，小月最近是不是很累？"
    zy "唉……其实还好啦……毕竟还只是预选，和全国水准还有一定差距。"
    "{color=#ffff00}说实在话，我是比较担心老爹让我担任师范代的事情……都已经脚踢后脑勺了，还要挑起道场的大梁，恐怕真的会死人的。{/color}"
    "{color=#ffff00}而且最要命的是，有哪家的公子会看上道场的女师范代啊！！！！我粉红色的少女梦想啊！！{/color}"
    zy "唉……"
    show xx 常服__角_惊讶
    xx "咦？小月叹什么气啊？不是说预选蛮轻松的吗？"
    zy "不是说这个啦……我或许就要成为道场的师范代了。"
    show xx 常服_角_激动
    xx "哇！！真的啊？！小月太帅了！！香取神道流的师范代耶！！"
    zy "嘘！！！别那么大声啦！！"
    xx "我太崇拜你了！小月！以后就由你罩着囖！！"
    zy "…………呃，好说啦……"
    hide xx 常服_角_激动
    "我，冢原霜月，天真正传香取神道流弟子，也是家里道场的继承人。【说实在话，凭我家这个职业，我是没有资格去笑话香的……毕竟这也是一个濒临灭绝的职业啊……】"
    "不过在这个地方，我只不过是一个不起眼的医学生而已。哦不，准确的说，我还是剑道社的新锐成员。"

    scene 教室白天
    with dissolve

    show tf 现代_西装_普通
    ls "上节课我们讲了三羧酸循环的过程，这节课我们主要关注脂肪代谢的过程……"
    zy "好困……"
    hide tf 现代_西装_普通
    show xx 常服_角_疑问
    with dissolve
    xx "哇~土方老师不管什么时候都这么性感~哪怕是枯燥的生化课。"
    "说什么呢？"
    $tf_love = 0 #土方好感度
    $power = 0 #武力值
    menu:
        "那个人看起来好年轻啊。":
            jump tgly
        "据说这家伙比生化本身还容易让人挂科。":
            jump bshhrygk
        "不知道这个人打架水准怎么样。":
            jump bzddjzmy
    label tgly:
        $ tf_love = tf_love + 1
        xx "是啊，今年才28岁哦！据说是博士毕业后就直接留校当老师了。"
        hide xx 常服_角_疑问
        jump xkls
    label bshhrygk:
        $ tf_love = tf_love - 1
        show xx 常服_角_大笑
        xx "考试的时候另说，不考试的时候多么的性感啊~"
        hide xx 常服_角_大笑
        jump xkls
    label bzddjzmy:
        $ tf_love = tf_love + 1
        $ power = power + 1
        zy "虽然看起来蛮瘦，但似乎肌肉线条还不错。"
        show xx 常服_角_震惊
        xx "你在想什么可怕的事情啊！！！你难道要对着这张脸挥竹刀吗？"
        zy "我只是想说他看起来似乎肌肉不错……"
        show xx 常服_角_激动
        xx "啊~小月好色！"
        zy "……………………………………囧"
        hide xx 常服_角_激动
        jump xkls

    label xkls:
        "下课铃声。"
        show tf 现代_西装_普通
        ls "好了，今天的内容就是这些。大家回去最好仔细复习，考试之前我是不会给画重点的。"
        zy "哇塞，真恶劣啊。这人没当过学生吗？"
        hide tf 现代_西装_普通
        show xx 常服_角_得意
        xx "别担心，到时候我会去套题的~"
        zy "呃，不是我打击你，我觉得这冰山是不吃“美人计”这一套的。"
        show xx 常服_角_自信
        xx "怎么可能~就算是讲师，但毕竟也是血气方刚的健康男性嘛~"
        zy "喂喂喂，你这表情……你的目标到底是去套题还是升级成为师娘啊？！"
        show xx 常服_角_好色
        xx "师娘？！别开玩笑了！！我的理想可是嫁给开高达的男人啊！！对这个男人只是为了套题啦套题！"
        zy "喂……你醒醒……这里是三次元啦三次元……"

    #回家路上
    scene 校园白天
    with dissolve
    stop music
    "路上。"
    play sound "sounds/GLAY_ring.ogg" fadeout 1.0 fadein 1.0
    "我的手机响了。"
    stop sound
    play music "BGM/spring.ogg"
    zy "喂，爸爸。"
    ld "霜月，今天你回家一趟吧。"
    zy "诶？今天？！为什么啊？"
    ld "今天有人前来踢馆，师范代不在肯定是不行的。输了的话，就必须把道场让出了。"
    zy "哈？！什么？让出道馆？！这、这什么情况啊？"
    ld "…………回来就知道了。"
    show xx 常服__角_惊讶
    xx "小月，出了什么事了吗？"
    $ brave = 0 #勇敢值
    menu:
        "告诉她实情":
            jump gssq
        "呃，这个算是家务事吧":
            jump zssjws
    label gssq:
        $ brave = brave + 1
        zy "不知道……说什么有人踢馆，要我回去。"
        xx "哈？！那我们赶紧过去吧！"
    label zssjws:
        zy "家里面似乎有点状况，我还是回去一趟好了。"
        show xx 常服_角_侧身
        xx "小月的意思是这是家务事所以我不要管囖？"
        zy "诶？那个……我不是跟你见外啦……只不过……我觉得可能不要把你搅进来比较好。"
        show xx 常服_角_生气
        xx "什么呀！小月的事就是我的事！！我一定要跟你一起回去！"
        zy "……你为什么这么热心啊……"
        show xx 常服_角_大笑
        xx "踢馆的话，不是就能看到最强的格斗吗~"
        zy "…………………………【我真是交友不慎啊……】"

    #道场外面
    scene 冢原家道场外
    with dissolve
    play music "BGM/不不安稳.mp3" fadeout 1.0 fadein 1.0
    "道场外面"
    zy "这……什么情况？！为什么……田代组的人会在这里？老爸惹上黑社会了？！"
    ld "回来了，很好。可能没有时间热身了。"
    td1 "……"
    "这个人是谁？难道就是和他较量吗？"
    td1 "香取神道流已经没落成这样了吗，居然要指望女人来挽回名声？"
    ld "如果能够赢过这个女人，再来嘲笑不迟。田代组长。"
    zy "组长？！这个比我大不了两岁的人就是近畿地区最大的黑道组织的头目？！"
    td1 "我和人比试都是不用护具的，这样也可以吗？可能会死人的哦。"
    ld "可以。"
    zy "（小声）喂喂喂！你真的是亲爹吗？！不用护具耶！对方是黑社会耶！"
    ld "…………如果输掉了，这块地就必须卖给他们，道场也就拆除了。"
    zy "…………"
    ld "那时候，本流派分支就灭绝了。"
    zy "……我知道了。"

    "但是为了流派而牺牲未来的掌门，这还真是古典型悲剧啊。"
    #脑洞小剧场:岳母:女婿,别睡了,我同意这门亲事了. 老王:……(what does the rabbit say?)

    #道场里
    scene 冢原道场
    with dissolve
    "道场里。"
    play music "BGM/万死一生.mp3"
    show td 侧身_普通
    td1 "我是不会客气的。"
    zy "…………"
    "他的刀速很快，力道又沉，绝对不能正面冲突……"
    "须找到一个破绽……"
    "{color=#ffff00}糟！躲不开了！{/color}"
    "看着他的竹刀向着我的头劈过来，我突然看到了，那个一直苦苦寻找的破绽。"
    "如果我的速度够快，或许能赶在他击中我头部之前攻击他的喉部……"
    "就在我的竹刀即将接触他的喉结的时候，我感到头顶一阵剧痛，同时眼前一黑……"

    #穿越到幕末
    scene 旅馆房间_普通_白天
    "睁开眼的时候，是一个奇怪的地方"
    zy "这里是哪里啊？"
    "走出房间，看到了一些穿着古式衣服的人。"
    "搞什么啊？做梦吗？！"
    "老板娘" "啊，加纳君终于起来啦？如果再不赶快的话，要赶不上选拔了哦！"
    zy "选拔？什么选拔？县内选拔吗？"
    "啊，我果然是剑道虐惨了，连做梦都在准备选拔赛……"
    "老板娘" "诶？不是啊……不是昨天还在说要参加新撰组的招募的吗？"
    "啊？！新撰组？！"
    "不是吧！最近没在看大河剧啊……为什么会梦到……"
    "老板娘" "啊，加纳君不是昨天喝多了所以睡迷糊了吧，啊哈哈哈，真是可爱的性格啊！"
    zy "加、加纳？！老板娘你叫我加纳？"
    "老板娘" "诶？难道真的是昨天喝太多了吗？还是说……加纳君果然还是习惯我叫你总三郎吗？"
    zy "…………呃，也不是啦……其实加纳也还好啦……"
    "好个头啊！好才见了鬼呢！！！加纳总三郎！居然穿越到了男人身上吗！我得赶紧找个镜子照照看！"
    "镜子中。"
    zy "长相没变啊……完蛋！加纳那家伙……不会就长着这样一张女人脸吧？！太夸张了不是吗？！"
    zy "不对！！重点是下面！！！"
    "拉开裤子一看……好险，没有多出什么不应该有的东西……"
    "等等！那么就是说……我现在是女人咯？！真真正正的女人，而不是加纳那个风骚男人囖？！"
    "那么要怎么做呢？"
    menu:
        "赶紧逃走，恢复女儿身，再出江湖":
            jump gjtz
        "装成男人，混到新撰组去再说":
            jump zcnr
        "先上街看看，想办法回去":
            jump xsjkk
    label gjtz:
        zy "看来首要的事情是先找件女子衣服才行。可是……现在这副打扮恐怕也很难去买衣服啊……"
        zy "啊！对了！岛原！在岛原偷偷的搞一套衣服还是有可能的！"
        scene 岛原街道上午
        zy "哇塞，这就是岛原啊。不愧是天下三郭。"
        "陌生男人" "别跑！给我站住！！！"
        zy "哈？！"
        xx "救命啊！小月！快救救我！！！"
        zy "你为什么在这里啊？！"
        xx "我也不知道！我看到你要被那个田代打到了，我就想用法术帮你挡一下，突然血气逆转，然后我就失去意识了，醒来就变成了这副打扮！！"
        xx "啊啊啊！！我也不知道怎么办啦！！他们抓我，让我去接客啊！！救我啊！！！"
        zy "看到你这个角居然还敢叫你接客，我倒是觉得这家店很生猛啊……"
        xx "小月别说风凉话了！现在救命要紧啊！！"
        "打手" "终于让我抓到你了！还不赶快给我回去！再跑，看我不剥了你的皮！"
        zy "哎~这位大哥，这么好的一张皮，剥了可太可惜啦！你家这姑娘怎么卖啊？"
        "打手" "怎么？你要买姑娘？"
        zy "对啊，不行么？"
        "打手" "你有多少钱啊？"
        zy "你开多少价啊？"
        "打手" "我家姑娘一晚上20贯。"
        zy "20贯？！！！你开的花魁价啊？！就这货色你开20贯？！太黑了吧！！"
        xx "（拉袖子）哎！你说什么呢！！我货色怎么啦？！"
        zy "（小声）别瞎打岔！我哪有那么多钱啊！！"
        xx "………………"
        "打手" "当然不黑啦！我家这小姑娘还没完全长成呢，过两年就是花魁了。现在要客人你提前买初夜，20贯可一点不贵！"
        "摸了摸包袱里，只有30贯。怎么办？"
        menu:
            "走，去你们店里，我跟老板谈谈":
                jump qnmdl
            "先买一晚上再说":
                jump xmyws
            "拉着香快跑啊！":
                jump lzxkp
        label qnmdl:
            $brave = brave + 1
            "老鸨" "哟~这位客人，您是看上我们家小雪啦？"
            zy "嗯，是的。我希望把她买回去当佣人。因为现在她还是个侍女，身价当然就不应该太高，30贯我看绰绰有余了吧？"
            "老鸨" "什么？！"
            "老鸨" "嗯……其实也不是不行啦，只不过……我们小雪虽然现在还没正式入行，但是也一直是朝着花魁培养的，更何况，马上就是旺季了，客人你现在挖走我们的侍女，可有点釜底抽薪的意思啊，啊哈哈哈~您说是不是~"
            "旺季……你唬谁啊？我就没听说过男人寻欢作乐还有什么淡季！！！"
            zy "那，老板娘的意思是？"
            "老鸨" "赎身咱们就先不要急了，客人要是愿意让小雪陪一晚上，咱们就给打个狠折，10贯您看怎么样？"
            "怎么办？"
            menu:
                "那就先买一晚上再说":
                    jump xmyws
                "逼她开出个价来":
                    jump btkcgjl
        label btkcgjl:
            $brave = brave + 1
            zy "老板娘不要兜兜转转，这个小妞我是买定了，爽快的给个价吧！"
            "老鸨" "那好，500贯。"
            zy "500贯？！一个小侍女你不觉得有点太黑心了？！"
            "老鸨" "呵呵呵呵~~黑心算不上，只不过客人您要把她带走，可就跟剜我的心头肉一样，我要不开个天价，只恐怕留不住她呀~~"
            zy "………………"
            "怎么办？"
            menu:
                "那就先买一晚上再说":
                    jump xmyws
                "马上去拼命筹钱":
                    jump mspmcq
        label mspmcq:
            $brave = brave + 1
            zy "老板娘，既然你开了价，就不准反悔，我现在就去想办法弄钱来，但是你得答应我，不准在我把钱拿来以前把小雪卖给别人或者让她陪过夜。"
            "老鸨" "好~~看在客人对小雪这么痴情的份上，我就答应三个月内不让她接客，不过……要是三个月后客人还拿不出500贯，那咱可就不能再拖啦。"
            xx "那么……小月……"
            zy "我叫加纳总三郎！"
            xx "诶？呃、啊，加纳君！我一定会等你的！请你安心的去挣钱，我会照顾好自己等你来的！"
            zy "…………嗯。"
            "你就不能说些更好听的更能安慰人的话吗……人家为你赴汤蹈火，你就只说一句“请安心的去挣钱”，真是的，你这样子怎么做花魁嘛……"
            "开玩笑啊，3个月500贯，这怎么可能嘛！！！难道要去抢劫吗？"
            "路人甲" "你听说了没有，这次新撰组招募开的工资很高哟！"
            "路人乙" "那可是刀尖上的活计，只怕有命挣没命花哟！"
            zy "这位大哥，工资有多高？"
            "路人甲" "大概每个月有10贯左右吧！"
            "10贯啊……杯水车薪嘛。"
            mmr "每个月10贯，但是如果出任务立功的话还会有奖励哦！"
            zy "那……有可能3个月挣到500贯吗？"
            mmr "500贯！你不如去抢劫大名啊！"
            zy "我觉得也是……"
            mmr "你需要这么一大笔钱做什么呢？"
            zy "我想要把某人从岛原赎出来。"
            mmr "岛原？看来你惹上了大麻烦啊……那个地方是很难摆脱的。"
            zy "是啊……诶对了，还没请教您是……"
            mmr "哦，我啊，我叫做山南敬助。"
            $sn_love = sn_love + 1
            "山、山、山南！！！副长啊！！！！"
            zy "那个……您好！我叫做加纳总三郎。"
            sn "哦……加纳啊，是越后屋的小少爷吧？"
            zy "诶？您知道……"
            sn "当然知道啦~不过……此时此刻，加纳君不是应该在比武的会场吗？为什么在这里闲逛呢？"
            zy "那个……因为出了点事情，我昨天到岛原玩的时候发现了失散多年的妹妹。我现在急于筹钱把她赎出来所以……"
            "神啊，请原谅我谎话连篇吧……"
            sn "你妹妹是花魁吗？"
            zy "不是，只不过是个侍女。"
            sn "侍女要500贯？！太夸张了！嗯……我跟你一起去看看吧。"
            zy "诶？"
            sn "我跟岛原的老板们都还有点交情，或许我可以帮你说说情哦！"
            "老鸨" "啊~是山南先生啊~"
            "和老鸨说明来意之后……"
            "老鸨" "这个……既然是山南先生说情，我们也不好强行留人啦。那么就请出100贯吧。"
            sn "好的！十分感谢！加纳，你现在有多少钱？"
            zy "30贯。"
            sn "嗯…………可不可以把时间再放宽一点呢？"
            "老鸨" "…………………………最多拖到半年。"
            sn "好！半年！真是谢谢了！"
            "老鸨" "嗯哼……"
            sn "那么，现在是不是可以去比武了？"
            zy "啊，好啊。"
            sn "啊，都已经比完了吗？"
            tf "山南，你去哪里了？"
            sn "我去找迷路的队士了啊。"
            tf "迷路的队士？"
            sn "加纳总三郎，越后屋的三男，师父是押小路高仓西入的心形刀流浜野仙左卫门，他从浜野处取得了目录的资格，在道场中担任师范代。"
            tf "迟到的家伙，没有必要录用。"
            sn "有的时候，也未必需要这么严格吧？"
            tf "纪律严明才能确保胜利。"
            ct "呐，土方先生，如果这个家伙剑术够强的话，是不是就可以破一次例呢？"
            tf "哦？"
            ct "我来跟他对打。土方先生来做裁判吧！"
            tf "……好。难得你这么起劲。"
            ct "我要开始囖。"
            "……天然理心流，传说中的野战霸主，到底是一种什么剑术呢？"
            zy "可恶……完全被压住了……"
            $ct_love = ct_love + 1
            ct "嘿，身手很灵活嘛~不过你这好像不完全是心形刀流……你学过其他流派吗？"
            zy "其实我也学过香取神道流的。"
            ct "土方先生，怎么样，可以录取吗？"
            $tf_love = tf_love + 1
            tf "嗯，身手是相当的利落，如果再加上临战经验的积累，恐怕总司你就会陷入苦战哦。"
            ct "这种情况最起码也要再等十年吧。"
            sn "哈哈哈，那就恭喜加纳君正式加入新撰组了！"
            jt "这就是最后入队的加纳君吗？"
            tf "是的。已经通过了总司的审核。"
            jt "加纳君多少岁了？"
            zy "在下今年十八岁。"
            jt "好年轻啊。十八岁就担任师范代可真是进步神速啊。"
            zy "在下还差得很远。"
            jt "我想让加纳做贴身侍卫，你意下如何？"
            tf "好的。"
            jump rdzh_xx

        label xmyws:
            $intelligence = intelligence + 1
            $power = power + 1
            "老鸨" "好嘞！小雪，好好伺候，那我先告退了。"
            xx "糟了，似乎赎不了身啊，怎么办？这样下去我真的会被卖给那些臭烘烘的老头子啊！！怎么办！！"
            zy "看来……只能逃跑了。"
            xx "怎么跑呢？"
            zy "现在人太多，得等到夜里才行了。"
            zy "对了，你不要再叫我小月了，我现在的身份是个男人，叫做加纳总三郎。你千万记好了，别露馅。"
            xx "那……小、啊不，加纳君现在是真正的男人吗？"
            zy "你这么问好奇怪！！！！不过当然不是啦！我的身体和以前一样，没有发现什么奇怪的变化。"
            xx "呼……太好了，这样就不用担心小、啊不，加纳君会对我做什么了。"
            zy "我会对你做什么啊！！！！你这个猪头！"
            zy "这种危险的时候你的大脑还在想什么啊…………"
            "夜渐渐深了。"
            zy "快一点啦！磨磨蹭蹭的会被发现的！"
            xx "可是我穿着这个迈不开腿嘛……脚也磨破了……"
            zy "总之快一点啦！"
            "陌生男人" "快追！他们应该还没跑远！快！这边！！！"
            zy "糟！被发现了，快走啊！！！！"
            "陌生男人" "好哇！竟敢带着岛原的女人逃跑，胆子倒是不小。"
            "没办法了，这种情况下，只好不留活口，否则被抓回去一定是死无全尸。"
            xx "小月……你杀、杀人了……"
            zy "没办法了！快跑！！！"
            mmr "喂，没有人教过你，带人私奔不能走大街吗？"
            zy "谁？"
            "田代" "这么快就忘了我了？还是你脑袋被敲坏了？"
            $ tiandaicy = True
            $td_love = td_love + 1
            zy "田代彰！！你怎么在这里？！"
            "田代" "嘿~我现在可不叫彰，我叫田代彪藏。"
            zy "什么？！！！你叫什么？！"
            td "田——代——彪——藏。新撰组的田代彪藏。你听明白了没有？"
            td "喂！你别发呆了！快跟我过来！！！"
            zy "等等！她的脚……"
            "他回过头，背起香就跑。我则跟着他拼命地跑。"
            "他跑的路线非常的诡异，一会儿我就找不到方向了。但是显然这种路线非常有效果，因为后面已经听不到追兵的声音了。"
            td "呼……行了，应该追不到了。你也真行，穿越到这边来第一件事就是偷姑娘。"
            zy "我才不是呢！这个是跟我一起穿过来的人啦！是我的死党！她给穿到岛原了，所以我才不得不救她出来啊！"
            td "岛原啊……那还真是命不好呢。"
            mmr "耶？田代，你刚才一眨眼就没影了，原来在这里摸鱼啊！刚进队就这么会偷懒，可让人有点头痛呢。"
            "这个人难道也是新撰组的？"
            td "……冲田队长的速度很快啊。"
            ct "哼哼，在京都抓人应该算是我的强项吧。那么……这两个人，我是抓还是不抓呢，田代君？"
            td "冲田队长，这个是我的朋友。"
            ct "哦？你是说这个嫖客还是这个游女？"
            zy "我不是嫖客！！！"
            ct "哦？"
            zy "我……我是她的哥哥，我妹妹小的时候被人拐走，今天我才找到她，可是岛原的老板娘开出天价来刁难我，我没有办法才……"
            ct "……"
            td "………………"
            ct "田代君，那边街上好像有骚乱啊，我先去看看了。你不要摸鱼摸得太久，否则明天就要洗全队的衣服哦！"
            "冲田走远了。"
            td "你还真是说瞎话不用打草稿啊。"
            zy "我有什么办法！！难道说实话吗？！"
            td "那接下来你打算怎么办？"
            zy "还不知道呢。"
            td "诶，对了，你穿过来之后什么身份啊？如果是攘夷派的话，恐怕……"
            zy "不会的不会的！我肯定不是攘夷派！我……那个……"
            td "什么啊？你什么啊？"
            zy "我是……加纳总三郎……似乎他本来还想加入新撰组呢……"
            td "耶？男人名字啊？你变成男人了？"
            zy "没有啦！！！我还是女人！只不过大家都以为我是男人而已！原来那个男人不知道哪里去啦！！！"
            td "哦……这样啊。"
            ct "诶~我在那边发现了一个有趣的消息，你们要不要听听看？"
            zy "耶？！！！（刚才的对话他没听见吧……）"
            ct "田代君，你见过一刀毙命的杀人手法吗？就是一刀切断了喉咙，别的地方一点伤都没有。"
            td "…………那样的手法，大概是很高段数的人吧，很庆幸，我还没跟那么厉害的人交过手。"
            ct "咦？田代君还没有试过吗？我有点想试试哦。"
            ct "这位小哥，你叫什么名字啊？"
            zy "诶？！等、等等！！我、我不是……"
            ct "我在问你的名字啊！"
            zy "啊！！！"
            ct "再不说，我可就真的生气了！"
            zy "加纳！加纳总三郎！！"
            ct "诶？！"
            zy "怎么了？"
            $ct_love = ct_love + 1
            ct "你就是加纳总三郎？"
            zy "……呃，是啊……"
            ct "哦~~~我说怎么今天没来呢，原来是去偷姑娘了啊……真是受不了。"
            td "今天？"
            ct "对啊，今天招募队员的名单里面有加纳的，但是不知道为什么没有来。本来我是对这个人很期待的。"
            ct "不过，现在看来，果然还是没有让我失望啊。"
            zy "诶……等等，那个……那个人，其实我不是故意杀他的……"
            ct "哦？那么是无意中杀的囖？"
            zy "也不是啦……我是不得已才……"
            ct "嘛嘛~算了，反正只是一个妓院里的下人而已。逼良为娼的家伙本来也算不上什么好人，而且死在他们手里的游女也不在少数。"
            zy "诶？那这么说……你不会抓我去官府囖？"
            ct "嗯~~看你接下来的表现囖！"
            zy "呃，什么表现？"
            ct "求我说“请让我加入冲田大人麾下吧！拜托你了！”，我就考虑不把你交给官府。"
            zy "……………请让我加入冲田大人麾下吧！拜托你了！"
            ct "嘿嘿嘿~~那我们走吧，加纳君~~巡夜可是很辛苦的哦！"
            zy "诶？啊，等等！我妹妹怎么办啊？"
            ct "……嗯……我问问近藤老大好了啊。走，去他家吧！"
            "诶？！好随性的家伙…………"
            jt "这么说，加纳君是因为这件事情所以今天招募的事情才被耽误了啊。"
            zy "嗯，是这样的。事发突然，所以……"
            jt "不，没有关系，还没有入队的话，这种事情是可以理解的。不过入队以后就一切以队内事务为首要了。"
            "还好……局长比想象中的要温和。"
            ct "近藤先生，加纳君已经同意加入我的队伍了呢。"
            jt "哦？哈哈哈哈，总司你动作还真快啊！不过,因为是刚入队,还是先当我的侍卫吧。将来发了正式的佩剑和羽织就直接入队吧。"
            ct "唉~~既然近藤先生都这么说了，那就这样吧。"
            zy "那么……在下还有一事相求。"
            jt "诶？说吧！"
            zy "在下的妹妹现在还没有着落……不知能不能在屯所外租一间房子让她居住。"
            "新撰组的纪律森严，队士的待遇也是等级划分很严格的，一般的队士只能够住在屯所，而不能够在外买房或者租房。"
            jt "这个嘛，当然可以。因为不是娶妾，而是妹妹嘛。"
            $xiangduju = True
            xx "谢谢近藤局长！"
            jt "诶……那个，不知道姑娘怎么称呼啊？"
            xx "啊，我叫做小雪。"
            jt "小雪啊，是个好名字呢。"
            jump rdzh_xx

        label lzxkp:
            $brave = brave + 1
            zy "快点跑啊！香！"
            xx "我已经在努力了！！"
            "在拐弯的地方，我跑得太急，一下子撞在了什么人身上。相当强壮的身体，撞得我几乎眼冒金星。"
            mmr "喂……走路要看道啊！"
            zy "对不起对不起……"
            $yt_love = yt_love + 1
            mmr "……对、对不起……那个，我……"
            mmr "诶？左之助，你今天怎么吞吞吐吐起来了？"
            "左之助" "我……哎呀，不是啦！！"
            mmr "诶？这个……你是男孩子……吗？"
            zy "是、是、是啊！当然是啊！"
            "左之助" "诶？！"
            mmr "哈哈哈哈！左之助笨蛋！被男孩子给迷住啦！"
            "左之助" "混蛋！你说什么呢！！你才是吧！刚才把人家认成女孩子！"
            mmr "好啦好啦！你们两个其实差不多吧……"
            mmr "才不是呢！新八你少把我和这个家伙归为一类啊！"
            "新八" "好好好……"
            "打手" "终于让我追到你们了！"
            xx "哥哥们救命啊~~~"
            "左之助" "虽然不知道是什么事情，但是放着女孩子不管可不太好啊。"
            "新八" "就先把那个家伙解决再说？"
            mmr "受不了，你们这两个大叔还真是见了姑娘就走不动啊……"
            "左之助" "好好好，我就是大叔……小姑娘，记得报答大叔的恩情哦！"
            "打手" "哇！！！！救命啊！！"
            "左之助" "不是吧，这么弱……这人哪儿来的啊？"
            zy "是……岛原的打手。"
            mmr "你们惹到岛原啦？该不会是吃霸王餐吧，你这小鬼？"
            zy "不是啦！！！！！是……是他们逼良为娼！"
            "左之助" "哈？！"
            xx "嗯，他们强把我抓去，我哥哥是来救我的！"
            "你还真能扯啊……"
            mmr "什么啊，岛原现在也做这么下作的事情啦？喂！你们这些大叔是不是应该好好反省一下？要不是你们欲求不满，小姑娘们的人生也就不会这么悲惨了。"
            "新八" " 喂……我们以前可没听说有这种事情啊。"
            zy "那个，谢谢刚才出手相救，还没请教各位是……"
            mmr "我吗，我叫做藤堂平助。"
            "新八" "永仓新八。"
            "左之助" "俺叫原田左之助。"
            $tt_love = tt_love + 1
            $yc_love = yc_love + 1
            xx "我叫做……小雪，请多多指教囖~"
            zy "…………你的角怎么没了。"
            xx "（小声）见到帅哥好像灵力就恢复了一些~~~"
            "我几乎要晕过去了……"
            yt "那你们以后打算怎么办呢？"
            tt "左之助不是也有一处宅子吗？可以先在你那里住一下嘛~"
            yt "喂喂喂……把我当什么人啊……"
            tt "当然是把你当救命恩人啊~~~"
            xx "洗菜做饭洗衣服打扫房间我都会好好做哦！！"
            $xiangduju = True
            yt "也行吧…………反正我平时也不住，那里也需要人打理。"
            yt "对了，还不知道你的名字呢？"
            zy "我叫做加纳总三郎。"
            "三人" "加纳总三郎？！！！！！！"
            zy "怎、怎么了吗？"
            "接下来三个人不由分说就把我拉到了屯所。"
            tt "嘿！！总司！快看我们把谁抓来了！"
            ct "这个女人一样的家伙是谁啊？"
            zy "我叫加纳总三郎……"
            ct "诶？！你……你是……？！！"
            ct "哟~你可迟到太久了吧？"
            zy "啊……那个……因为……"
            ct "没关系，如果功夫过硬，我就饶你这一次~"
            zy "喂！为什么一上来就舞刀弄剑的啊……"
            zy "可恶……完全被压住了……"
            ct "嘿，身手很灵活嘛~你是那个流派的？"
            $ct_love = ct_love + 1
            zy "香取神道流。"
            ct "好，过关！我带你去见土方先生和近藤先生吧！"
            zy "诶？！等等……这是怎么回事啊……"
            jt "这就是最后入队的加纳君吗？"
            tf "是的。已经通过了总司的审核。"
            jt "加纳君多少岁了？"
            zy "在下今年十八岁。"
            jt "好年轻啊。十八岁就担任师范代可真是进步神速啊。"
            zy "在下还差得很远。"
            jt "我想让加纳做贴身侍卫，你意下如何？"
            tf "好的。"
            jump rdzh_xx

    label zcnr:
        zy "哇，好多人啊。"
        tf "加纳总三郎对阵田村太郎。"
        "对付他吗？看来不需要客气。"
        "噹！！！！"
        ct "加纳总三郎获胜。"
        jt "岁三，你觉得怎么样？"
        tf "身手很利落。"
        tf "下一场，田代彪藏对阵芥川十五。"
        td "是！"
        "等等！那个田代彪藏！不就是田代彰吗？！！！怎么会这样！！！！"
        "嗖嗖！"
        ct "田代彪藏获胜。"
        $ tiandaicy = True
        "那家伙的招式，相当凌厉啊……果然很难对付。"
        "比赛持续进展。"
        tf "最后一场，田代彪藏对阵加纳总三郎。"
        "又来了……真是噩梦一样的感觉啊……"
        "诶？对了，如果再被击中会不会就穿回去了？"
        td "嘿！这么快就又对上了呢。"
        $td_love = td_love + 1
        zy "你也是穿过来的？"
        td "嗯，虽然不知道是怎么回事，但是确实是穿越了。"
        zy "那你说，是不是我被你再打中一次就能穿回去了？"
        td "那你可以试试看啊~~"
        "完……怎么感觉如果被打中真的会死人的啊……"
        ct "你们两个悄悄话说完了没有啊？可以开始了吗？"
        zy "啊，对不起，可以了。"
        td "要我放水吗？"
        zy "不用。"
        "我和田代仍然是同时击中对方。"
        $ct_love = ct_love + 1
        ct "加纳总三郎获胜。"
        jt "土方君，你觉得判决如何？"
        tf "或许应该是田代君取胜吧？因为冲田君站在东侧，可能没看到田代先击中加纳身体吧？ "
        jt "恩，胜负如何无关紧要。只有此二人能够得上入队标准。你意下如何？ "
        tf "是的。加纳，田代——到此为止。"
        "两人在屯所沐浴之后，被引到了干部的办公室。"
        tf "两位，局长和队士并非主从关系，而是同志。请靠近一些。"
        zy "是。"
        jt "加纳君多少岁了？"
        zy "在下今年十八岁。"
        jt "好年轻啊。"
        jt "十八岁就担任师范代可真是进步神速啊。"
        zy "在下还差得很远。"
        jt "不，看了刚才的比赛，令人非常佩服。你的剑术相当不错。"
        jt "你是田代君吧？  "
        td "是的。"
        jt "眼下时局越发艰难了，为了镇护皇城，望两位务必抱定誓死报效国家的决心。"
        td "有仗您的多多指教。"
        jt "我想让加纳做贴身侍卫，岁三你意下如何？"
        tf "好的。那田代君就分配到冲田君麾下见习吧。"
        jt "就这么定吧。"
        zy "刚刚到这里，还不知道现在的社会到底是什么状况呢。"
        "路人甲" "我跟你说哦，那天花魁游街的时候，我看到了岛原深雪太夫的童婢，好可爱哦！"
        "路人乙" "太没出息了吧？居然不看太夫看童婢。"
        "路人甲" "啧，你这就不懂了吧？那种含苞待放的味道，是已经发育完全的花魁所没有的！"
        "路人乙" "呵呵，知道了，你原来喜欢这种调调……那她叫什么啊？"
        "路人甲" "好像是叫小雪，原来的名字好像是叫斋藤香？不过我也不是特别清楚。"
        zy "香？！！！！！！不是吧…………"
        "……不过如果真是香的话，估计她会对这个男人飞起一脚……（她的胸围是逆鳞啊！逆鳞！）"
        xx "搞什么啊！！小月现在才来找我！！"
        zy "嘘！！我现在不是小月，我是加纳总三郎！我不知道为什么穿过来就变成男人身份了。"
        xx "啊？！那你现在是男人吗？"
        zy "不是啦，所以我在女扮男装啊！露馅就惨了。（给她讲了事件的经过）"
        xx "这样啊……唉，那你先回屯所，至于穿回去的事情我再想办法吧。虽然我是没学过时空转换的法术啦……"
        zy "那你现在不用接客哦？"
        xx "嗯，我只是童婢，目前还不用。不过不抓紧时间逃跑的话，我觉得可能也没几天好日子了。"
        zy "唉……但愿能有办法啊。"
        jump rdzh_xx

    label xsjkk:
        zy "糟，这大马路上，到哪里去找时光机啊……"
        mmr "时光机是什么？"
        $zt_love = zt_love + 1
        zy "诶？"
        mmr "你是什么人？"
        zy "那个……你又是谁啊？"
        mmr "………"
        zy "……"
        mmr "斋藤一。"
        "斋藤！！！！！哇，我快晕过去了……这个传说中神出鬼没的人……一股冷飕飕的感觉爬上了我的后背。"
        zy "我……我叫做加纳总三郎。请多多指教。"
        zt "哦……加纳……加纳……啊！"
        zy "？！"
        zt "你好像要迟到了吧？"
        zy "诶？"
        zt "招募啊。赶紧跟我来，有一条近道到屯所。"
        jump zcnr

    label rdzh_xx:
        "入队之后首先就是拿到了一卷局中法度，土方先生嘱咐我一定要记牢里面的内容，一旦违反，就要切腹了。"
        "而且因为只是普通队员，所以要跟大家一起睡通铺，身份相当容易被发现，如果被发现是女人的话，不知道会被怎样处置……说不定会被当做奸细杀掉啊……"
        "从现在开始，你将开始在刀尖上的生活，请记得常常存盘。"
        jt "总三郎，帮我沏杯茶吧。"
        zy "是！"
        "青茶的话，冲泡时的茶水比例是多少？"
        menu:
            "1:13":
                $ cook = cook
            "1:22":
                $ cook = cook + 1
            "1:50":
                $ cook = cook
        tf "近藤局长，我有事情要和你商量。"
        jt "好，总三郎你先下去吧。"
        if tiandaicy:
            jump xyf
        else:
            td "哟！还真巧啊。在这儿又遇见了。"
            zy "不是吧！！！你怎么也到了这儿啊？！"
            td "我和你一样，也穿越过来了。现在我叫做田代彪藏。是见习队员。"
            zy "还真是孽缘啊……"
            td "对了，新撰组是不招女人的，你怎么在这里啊？还这副打扮。"
            zy "我现在的身份是男人啦！我叫做加纳总三郎。"
            td "你变成男人了？"
            zy "呃……也不是……哎呀！你就当我是男人好了！啊，我还得去洗衣服呢，不跟你闲聊了！"
            td "………………"
            jump xyf
    label xyf:
        zy "衣服好多啊……我不在的时候，这些男人都是怎么洗衣服的？"
        ct "能洗就洗，洗不了就不洗了呗~"
        zy "诶？冲田队长，你怎么在这里？"
        ct "嘿嘿~我今天没有任务啊。在道场练剑也没意思，就到处溜达溜达。要不我帮你洗衣服吧！"
        zy "啊！这怎么行！这是我的工作，不能麻烦冲田队长的。"
        ct "嗯……这么见外啊，那算了，你自己慢慢洗吧。我去别处溜达了。"
        zy "哎？！不、我不是那个意思……"
        ct "那是什么意思？"
        menu:
            "那、就拜托冲田队长了！":
                $ct_love = ct_love + 1
                $tf_love = tf_love - 1
                ct "好！就把这些脏衣服当做敌人，一一消灭吧！！"
                zy "诶……等一下，我去再拿一个小凳子给你。"
                ct "好，你再去拿一个，我先坐这一个。"
                zy "我回来了！"
                tf "原来小姓是这么当的啊？让队长帮自己洗衣服。"
                zy "不！！不是的！那个……"
                ct "土方先生，你的脸好可怕哟！总是这么绷着脸，会变老的哟！"
                tf "总司，你太惯他们了。"
                ct "好啦好啦！我不洗就是了~~大不了我再脱下来两件给他洗，以弥补我的错误。"
                "好倒霉呀……早知就不让他帮我洗了…………"
            "要不，冲田队长陪我聊会儿天吧":
                $ct_love = ct_love + 2
                ct "诶？那是说你负责洗衣服，我负责陪你聊天囖？"
                zy "嗯……可以吗？"
                ct "没问题呀！就当我是监督你工作吧~"
                zy "冲田队长，一般新人入队都要先做小姓吗？"
                ct "也不是啦~看土方先生和近藤先生的喜好囖！一般来说，如果进来新人看起来凶神恶煞、五大三粗的，那么就直接编到队里去执行任务好啦！如果是灵巧天真的，就"
                ct "先当两年小姓，再入一线队伍。因为让小孩子上战场，他们觉得也有点残忍了。"
                zy "……这么说，我是被归到“小孩子”那一类里了……"
                ct "哈哈哈哈！确实是啊！总三郎你看起来比实际年龄要小啊！话说，你真的十八了吗？"
                zy "真的是啊！我为什么要在这种问题上说谎嘛！"
                ct "诶~隐瞒真实年龄的人很多啊。为了隐瞒身份什么的。所以总三郎也不要太轻易的相信别人啊。"
                zy "嗯……诶，这个长条条的布是什么啊？"
                ct "啊呀~这帮人真不自觉……怎么兜裆布都不自己洗啊……"
                zy "诶？！呃啊~~~~兜、兜裆布……"
                "太恶心了……居然给哪个不知名的猥琐男人洗兜裆布……有一种“人生都不纯白了”的感觉……"
                ct "总三郎真是可怜呢……"
                "真是的！早知道就让你跟我一起洗啊……"
                jump rdzf

    label rdzf:
        "终于到了晚饭的时间了。大家都集中在一起等着吃饭。"
        yc "今天吃什么啊？"
        yt "还不就是那老三样，渍物、鱼干和米饭。"
        tt "啊啊啊！我受够了鱼干了！我想吃点别的啊！比如说吃肉什么的！"
        yt "吃肉这种事情，你得去跟副长说啦。"
        sn "说了也没用哦！队里都没有会做菜的厨师，有好材料也没好伙食啊。"
        yc "啊啊啊……果然只有男人的日子很痛苦啊。"
        tt "喂，色大叔，小心副长让你切腹哟！"
        "好可怜啊……每天都吃咸菜和咸鱼干……"
        sn "好啦，新八，不是也可以偶尔到外面改善伙食嘛。"
        yc "可还不是每天都要对着这些可怜兮兮的饭菜……"
        ct "有的吃就不要挑剔啦！不然土方先生又会变老哦！"
        tf "为什么我会变老啊？"
        yc "啊？！副长、副长你来啦，啊哈哈~啊哈哈哈……"
        ct "土方先生听到我们抱怨伙食太差，一定又会皱起眉头拉下脸，做出一副可怕的样子，这样子老得很快哦！"
        tf "……………………"
        sn "好了，吃饭、吃饭吧！"
        "大家于是统统闭嘴，默默的吃着。"
        "……"
        "…………"
        "……………………"
        tf "……"
        tf "……是有点难吃。"
        sn "……那么，要重新找个厨师吗？"
        tf "……队里的开销要严格控制。大家轮流做饭吧。"
        yt "啊？！"
        tt "不要啊！左之助做的饭一定是超可怕的！"
        tf "做完一轮下来，就知道谁能够顶替厨师了。如果都不能超过现在的厨师，那么以后就都不准再抱怨。"
        "哇……真够狠的……不愧是鬼之副长……"
        menu:
            "虽然做的不好，但主动请缨":
                $ intelligence = intelligence + 1
                zy "土方先生，请让我来试试吧！"
                tf "哦？加纳很擅长做饭吗？"
                zy "呃……其实也不是很擅长，但是大家都很忙，作为小姓，应该努力多承担一些杂事。"
                tf "好，那么明天就由你来做饭吧。"
            "做饭水平不高，别惹事了":
                tf "那么从谁开始轮呢？嗯……加纳，就从你开始吧。"
                zy "啊？是……"
                tf "伙食的费用回来找我报销就可以。但是花的时候也要谨慎，不准铺张浪费。"
        "如果说明天要准备全队的伙食，那么是不是晚上就应该去打听一下做什么比较好呢？"
        "去问谁呢？"
        menu:
            "土方岁三":
                $tf_love = tf_love + 1
                tf "早饭的话，我想渍物就好了吧。午饭和晚饭，你就根据厨房的食材准备吧。"
            "山南敬助":
                $sn_love = sn_love + 1
                sn "其实我觉得总三郎不管做什么，大家都是能接受的。"
                "这不是说了等于没说嘛……"
            "冲田总司":
                $ct_love = ct_love + 1
                ct "嗯……其实只要不是纳豆，我觉得都可以。啊，当然，不要像今天的饭这么难吃哦！！"
            "永仓新八":
                $yc_love = yc_love + 1
                yc "虽然这么说有点不好意思，但是和平助一样，我也想吃肉想很久了！！"
            "原田左之助":
                $yt_love = yt_love + 1
                yt "味噌汤和米饭大概就可以了。虽然我很想吃到天妇罗之类的东西，但是那种想法也太不符合实际了吧。"
            "藤堂平助":
                $tt_love = tt_love + 1
                tt "嗯……想吃肉啊……虽然不知道副长让不让买肉。"
            "斋藤一":
                $zt_love = zt_love + 1
                zt "一定要说的话，大概是想吃荞麦面吧。"
                "荞麦面？！做全队的荞麦面会死人的啊！！！为什么觉得斋藤队长意外的有点脱线？！"
        "先看看厨房里有什么。咸鱼干、渍物、纳豆、大米、味噌……然后就没了？！这样子的话，早饭果然只能凑合着做了吧……"
        td "你大晚上的跑哪里去了？"
        zy "啊，我去了一趟厨房，看看明天早上做什么早饭。"
        td "啊，早饭的话，我想要吃纳豆。"
        dsj "哎~差不多要熄灯了。大家都收拾收拾。"
        zy "啊……好累啊，明天还得早起，早点睡吧。"
        "………………"
        "嗯？！什么人捅我？"
        td "喂，你在这里睡，不害怕吗？"
        zy "诶？！你、你怎么睡到我边上来了？！"
        td "别的人能睡在这儿，我不能睡啊？"
        zy "你在这儿我睡不着！"
        td "别的男人睡在这儿你就睡得着啊？不是吓唬你，队里有人可有众道的倾向，晚上有可能摸到你这里来哦。"
        zy "你怎么知道的啊？难道…………你也是？！"
        td "喂！我像吗？！"
        zy "喂……别离我这么近啦！！"
        td "怎么？在男人身边就兴奋的睡不着啦？"
        zy "去你的！离我远点！我现在理应是个男人哦！不想被人误认为是GAY的话，就给我自重点！"
        td "哼~我怕什么呀，他们还敢对我做什么不成？不过他们要是发现你对男人有感觉，你可就危险了哦~"
        "……………………真是不想跟他说话了。"
        "睡觉睡觉！！！！！"
        "啊，天快亮了，得赶紧起来做早饭了。"
        "旁边这家伙还在睡。昨天晚上倒也还挺老实的。不过一想起他那轻薄的样子就想赏他两个耳光。"
        "那么，要做什么早饭呢？"
        menu:
            "鱼干，渍物，米粥":
                "忙碌的料理中……"
                $ tf_love = tf_love + 1
                tf "早饭做得有模有样，加纳，做的不错！"
            "渍物，纳豆，米粥":
                "忙碌的料理中……"
                $ tf_love = tf_love + 1
                $ ct_love = ct_love - 1
                $ td_love = td_love + 1
                tf "早饭做得有模有样，加纳，做的不错！"
                ct "我讨厌纳豆……"
            "鱼干，纳豆，米粥":
                "忙碌的料理中……"
                $ td_love = td_love + 1
                $ ct_love = ct_love - 1
                ct "我讨厌纳豆……"
                sn "虽然总司你不喜欢纳豆，但是总三郎真的做的很努力。这是我这一个月来吃过的最好的早餐了，十分感谢！"
            "鱼干，味噌汤，米粥":
                "忙碌的料理中……"
                $ yt_love = yt_love + 1
                yt "味增汤味道很不错！总三郎很有前途哦！"
            "渍物，味噌汤，米粥":
                "忙碌的料理中……"
                $ tf_love = tf_love + 1
                $ yt_love = yt_love + 1
                yt "味增汤味道很不错！总三郎很有前途哦！"
                tf "早饭做得有模有样，加纳，做的不错！"
            "纳豆，味噌汤，米粥":
                "忙碌的料理中……"
                $ ct_love = ct_love - 1
                $ yt_love = yt_love + 1
                $ td_love = td_love + 1
                ct "我讨厌纳豆……"
                yt "但是味增汤味道很不错！总三郎很有前途哦！"
        jt "听说今天总三郎早饭做的还不错啊？真是辛苦了。"
        jt "啊，我在想，中午要不要和大家一起去吃呢？岁三总说局长要保持威严，但是我其实很喜欢以前那种和大家在一起的感觉啊。"
        zy "那个……要不我把和大家一样的饭菜也给近藤先生端一份过来？"
        jt "嗯……也好吧。毕竟岁三说的也有道理。"
        "虽然早饭是应付过去了，但是午饭和晚饭怎么办呢？厨房里几乎没有什么可以吃的东西，看来得出去买菜了。"
        "到了岔路口，往哪边走呢？"
        menu:
            "前方：市场街":
                "买什么呢？"
                menu:
                    "做天妇罗的材料":
                        zy "OK，那就买些面粉、鸡蛋、虾和蔬菜吧！"
                        jump tianfuluo
                    "做饭团的材料":
                        zy "那就买点鲑鱼、海苔吧！"
                        jump fantuan
                    "简易关东煮的材料":
                        zy "那就买点虾皮、柴鱼、干贝、白萝卜、葱和甜辣酱吧！"
                        jump guandongzhu
            "左转：兰医诊疗所":
                $ intelligence = intelligence + 1
                $ medicine = medicine + 1
                zy "这里就是兰医诊疗所啊……看起来像是隐士一样呢。话说预防大于治疗，我得在结核病来袭之前先给他们预防一下。"
                "话是这么说……在没有卡介苗的情况下，预防这种东西基本是不太可能吧……"
                "楠本惠"  "你好，我是兰方医生楠本惠，请问足下有什么事情吗？"
                zy "我想要抓一些沙参、黄连、柴胡、桔梗、川贝、菊花。"
                "楠本惠" "……你来兰方医馆抓汉方药？"
                "我抓西药你也得有啊！！！链霉素得81年以后才有！你们20年后才知道有种东西叫做结核杆菌！"
                zy "那你听说过肺痨没有？"
                "楠本惠" "这种病我当然听说过，怎么了？你们家有肺痨人？"
                zy "不，目前还没有，但是我看似乎这种病会传染，我们屯所人口密度太大，一旦有人染上，大家都很危险。所以我想来抓点药给他们预防一下。"
                "楠本惠"  "你怎么知道这些药能预防？"
                zy "我也不知道这些药能不能预防……反正死马当活马医了。"
                "楠本惠" "是药三分毒……"
                zy "我知道啦！但总比眼睁睁的看着结核到来要好吧？！"
                "楠本惠" "好吧，你等着，我给你拿。"
                "好了，接下来赶紧去买菜吧！"
                "买什么呢？"
                menu:
                    "做天妇罗的材料":
                        zy "OK，那就买些面粉、鸡蛋、虾和蔬菜吧！"
                        jump tianfuluo
                    "做饭团的材料":
                        zy "那就买点鲑鱼、海苔吧！"
                        jump fantuan
                    "简易关东煮的材料":
                        zy "那就买点虾皮、柴鱼、干贝、白萝卜、葱和甜辣酱吧！"
                        jump guandongzhu
    label tianfuluo:
        zy "好了，那就赶紧来做饭吧！"
        zy "天妇罗……我记得要先把面粉和鸡蛋加水搅拌成面糊……然后再把虾和蔬菜裹上面糊下油锅炸。"
        zy "糟……面糊和稀了……再加点面吧……"
        zy "糟……手一滑面又放多了……"
        "果然厨艺菜鸟就不该挑战这么高难的菜色啊……囧。"
        "果然厨艺菜鸟就不该挑战这么高难的菜色啊……囧。"
        "不管了，先炸了天妇罗再说啦！！！"
        "还好，炸的过程没出什么问题……至于说多出来的面糊……再说吧……（副长大人……我真的不是故意浪费的……）"
        if medicine = 1:
            zy "接下来在汤里面偷偷放一点草药吧~虽然不知道管不管用，但是心里总归踏实一点。"
        tt "哇！！今天的主菜是天妇罗耶！！！太奢华了吧！！"
        yc "什么？！哇，真的太不可思议了！我们屯所居然能产生这种东西！"
        yt "加纳，这难道是你做的吗？"
        $ tt_love = tt_love + 1
        $ yc_love = yc_love + 1
        $ yt_love = yt_love + 1
        $ ct_love = ct_love + 1
        $ sn_love = sn_love + 1
        $ tf_love = tf_love + 1
        $ jt_like = jt_like + 1
        $ zt_love = zt_love + 1
        zy "嗯，是啊。（后面还剩了好多面糊呢……）"
        ct "原来总三郎这么贤惠啊。"
        zy "冲田队长……贤惠这个词……对于男人来说似乎不太恰当啊……"
        ct "啊，真可惜啊，如果总三郎是女孩子就好了呢~娶回家就享福了。"
        zy "……（你不要再说了，求求你不要再说了……%>_<%）"
        yt "哈哈哈~好啦，总司你不要欺负他啦！"
        sn "诶？今天好热闹啊。"
        tt "山南先生快看！加纳炸了天妇罗哦！！"
        sn "啊？！哇！太感动了~总三郎好贤惠啊！"
        zy "……（你们快不要用这个词了啊……大囧）"
        tf "怎么这么吵啊？"
        zt "因为饭菜很华丽。"
        tf "哦？"
        tf "还真是呢。加纳很有做饭的天赋嘛。"
        zy "还好啦……你们都这么说我都不好意思了。"
        tf "那么以后都由你来做饭吧！"
        zy "诶？"
        "那以后，我时常会想"
        "如果可以就这样一直在一起"
        "没有厮杀，没有别离"
        "他们就这样打闹拌嘴"
        "我就这样每天为了三餐绞尽脑汁"
        "那将是一件多么幸福美满的事情"
        jt "总三郎的厨艺真的不错啊！能让岁三都称赞，真的很不容易哦！"
        zy "能得大家如此厚爱，不胜惶恐。"
        jt "哈哈哈哈哈！你这话怎么跟我去应付上面那些大人物时说的一样啊~~好啦，我们自己人说话不用这么拘谨啦。"
        zy "耶？不是说……要严肃一点吗？"
        jt "哎呀~虽然岁三是那么说啦，但是我还是喜欢大家亲如一家的感觉。就像以前在试卫馆的时候一样。"
        jt "总三郎虽然是刚入队，但是我希望你不要见外，成为我们这个家里的一员吧！"
        jump xiyifu
    label fantuan:
        zy "好了，那就赶紧来做饭吧！"
        zy "捏饭团的窍门是先用手沾水，这样米就不会粘在手上。然后取一撮掺有白芝麻的盐，使整个手掌沾满盐花。将一饭碗刚煮好的米饭摊放在手掌上，然后轻轻地捏成团状。"
        zy "哇！好烫好烫好烫！！！！呼——呼——呼——"
        td "喂，快把饭团放在这个盘子里！小心手烫坏了！"
        zy "哇噻……真的是太烫了！！！"
        td "快用凉水冰一下手，不然一会儿该起泡了。"
        zy "哦，好。"
        zy "哎！等等！！为什么你会在这里啊？！"
        td "我正好练习完没什么事，就来看看你这边有没有什么异常情况啊。"
        zy "我能有什么事……你一个大男人，没事儿往厨房跑也不怕人家笑话！"
        td "现在不是轮流做饭吗，就当我来预习囖！"
        zy "………………随你了……"
        td "接下来我帮你做吧。我皮比较厚，不怕烫。"
        zy "喂……今天是我做饭耶！你这样不太好吧？会被人说闲话的！"
        td "说什么闲话？我们一起入队的，互相帮助不对吗？再说了，轮到我做饭的时候，我还指望你帮我呢！"
        zy "原来你是在这儿等着我呢……狡猾的家伙。"
        td "呵呵~~"
        "于是就和田代一起捏饭团。"
        zy "哎~不对不对啦，不要捏那么紧啦！太坚硬了可不行！"
        zy "海苔要这样包……嗯嗯，对，就是这样……"
        "虽然两个人都不太会捏，但是总归还是七手八脚的弄出了一堆看起来还不错的饭团……"
        if medicine = 1:
            zy "接下来在汤里面偷偷放一点草药吧~虽然不知道管不管用，但是心里总归踏实一点。"
        tt "哇！！今天吃饭团耶！！！看起来好可爱！"
        yc "什么？！哇，真的太不可思议了！我们屯所居然能产生这种东西！"
        yt "加纳，这难道是你做的吗？"
        $ td_love = td_love + 1
        $ tt_love = tt_love + 1
        $ yc_love = yc_love + 1
        $ yt_love = yt_love + 1
        $ ct_love = ct_love + 1
        $ sn_love = sn_love + 1
        $ tf_love = tf_love + 1
        $ jt_like = jt_like + 1
        $ zt_love = zt_love + 1
        zy "嗯，是啊。（看，手还被烫了的说）"
        ct "原来总三郎这么贤惠啊。"
        zy "冲田队长……贤惠这个词……对于男人来说似乎不太恰当啊……"
        ct "啊，真可惜啊，如果总三郎是女孩子就好了呢~娶回家就享福了。"
        zy "……（你不要再说了，求求你不要再说了……%>_<%）"
        yt "哈哈哈~好啦，总司你不要欺负他啦！"
        sn "诶？今天好热闹啊。"
        tt "山南先生快看！加纳做了饭团哦！！"
        sn "啊？！哇！太感动了~总三郎好贤惠啊！"
        zy "……（你们快不要用这个词了啊……大囧）"
        tf "怎么这么吵啊？"
        zt "因为加纳做了饭团。"
        tf "哦？"
        tf "还真是呢。加纳很有做饭的天赋嘛。"
        zy "还好啦……你们都这么说我都不好意思了。"
        tf "那么以后都由你来做饭吧！"
        zy "诶？"
        "那以后，我时常会想"
        "如果可以就这样一直在一起"
        "没有厮杀，没有别离"
        "他们就这样打闹拌嘴"
        "我就这样每天为了三餐绞尽脑汁"
        "那将是一件多么幸福美满的事情"
        jt "总三郎的厨艺真的不错啊！能让岁三都称赞，真的很不容易哦！"
        zy "能得大家如此厚爱，不胜惶恐。"
        jt "哈哈哈哈哈！你这话怎么跟我去应付上面那些大人物时说的一样啊~~好啦，我们自己人说话不用这么拘谨啦。"
        zy "耶？不是说……要严肃一点吗？"
        jt "哎呀~虽然岁三是那么说啦，但是我还是喜欢大家亲如一家的感觉。就像以前在试卫馆的时候一样。"
        jt "总三郎虽然是刚入队，但是我希望你不要见外，成为我们这个家里的一员吧！"
        jump xiyifu
    label guandongzhu:
        zy "好了，那就赶紧来做饭吧！"
        zy "关东煮……应该是蛮简单的，先将白萝卜用水煮熟，捞起冲冷水后，沥干备用。"
        zy "将味噌、砂糖、酱油和柴鱼放到水里煮开，再把干贝放入熬煮……"
        zy "OK~~~看起来相当顺利的样子~~~"
        if medicine = 1:
            zy "接下来在汤里面偷偷放一点草药吧~虽然不知道管不管用，但是心里总归踏实一点。"
        tt "诶？关东煮！！是关东煮啊！！！"
        yc "噢噢噢噢！好怀念！江户的味道啊！"
        yt "在京都很难吃到江户菜呢！"
        ct "原来总三郎这么贤惠啊。"
        zy "冲田队长……贤惠这个词……对于男人来说似乎不太恰当啊……"
        ct "啊，真可惜啊，如果总三郎是女孩子就好了呢~娶回家就享福了。"
        zy "……（你不要再说了，求求你不要再说了……%>_<%）"
        yt "哈哈哈~好啦，总司你不要欺负他啦！"
        sn "诶？今天好热闹啊。"
        tt "山南先生快看！关东煮哦！"
        $ cook = cook + 1
        $ tt_love = tt_love + 2
        $ yc_love = yc_love + 2
        $ yt_love = yt_love + 2
        $ ct_love = ct_love + 2
        $ sn_love = sn_love + 2
        $ tf_love = tf_love + 2
        $ jt_like = jt_like + 1
        $ zt_love = zt_love + 2
        sn "啊？！哇！太感动了~总三郎超~贤惠啊！"
        zy "……（你们快不要用这个词了啊……大囧）"
        tf "怎么这么吵啊？"
        zt "因为加纳做了关东煮。"
        tf "哦？！"
        tf "还真是呢。加纳很有做饭的天赋嘛。"
        zy "还好啦……你们都这么说我都不好意思了。"
        tf "那么以后都由你来做饭吧！"
        zy "诶？"
        "那以后，我时常会想"
        "如果可以就这样一直在一起"
        "没有厮杀，没有别离"
        "他们就这样打闹拌嘴"
        "我就这样每天为了三餐绞尽脑汁"
        "那将是一件多么幸福美满的事情"
        jt "总三郎的厨艺真的不错啊！能让岁三都称赞，真的很不容易哦！"
        zy "能得大家如此厚爱，不胜惶恐。"
        jt "哈哈哈哈哈！你这话怎么跟我去应付上面那些大人物时说的一样啊~~好啦，我们自己人说话不用这么拘谨啦。"
        zy "耶？不是说……要严肃一点吗？"
        jt "哎呀~虽然岁三是那么说啦，但是我还是喜欢大家亲如一家的感觉。就像以前在试卫馆的时候一样。"
        jt "总三郎虽然是刚入队，但是我希望你不要见外，成为我们这个家里的一员吧！"
        jump xiyifu
    label xiyifu:
        zy "下午还是一如既往的洗衣服time……啊啊啊啊，古代的衣服好麻烦啊！好大件啊！！！"
        "？" "加纳君在洗衣服啊，好辛苦，要不要我帮忙啊？"
        zy "诶？"
        "？" "我是汤泽藤次郎，请多指教囖！"
        zy "啊……汤泽先生啊，请多指教。"
        "汤泽藤次郎" "加纳君做饭的手艺真好呢。今天的午饭真的让人很感动。"
        zy "啊……是吗，呵呵呵呵……"
        "汤泽藤次郎" "以前加纳君不常做这种粗活吧？"
        zy "诶？你怎么知道？"
        "汤泽藤次郎" "因为加纳君的手很白皙，一点也不粗糙啊。手指也很纤长，如果常做粗活的话，不可能有这么美的手吧。"
        zy "…………"
        "汤泽藤次郎" "真想不到这双手居然能握住腥风血雨的刀呢。"
        zy "其实……杀人并不好。只不过，时代所迫吧。"
        "汤泽藤次郎" "呵呵呵~加纳君真的是很温柔善良的人呢。"
        td "或者他的刀挥到你的脖子上的时候你就不会觉得他温柔善良了。"
        "汤泽藤次郎" "………………"
        td "…………"
        "汤泽藤次郎" "我还有点事情，先走了。"
        td "这种人你以后少搭理。"
        zy "？为什么啊？"
        td "总之就少跟他来往就是了。"
        zy "真是的……也不说明白为什么……你这不是赤裸裸的挑拨我和其他队员的关系嘛。"
        td "…………笨蛋。"
        zy "诶？你说什么？"
        td "不，没有，听不懂算了。对了，都已经这个时候了，你不去做饭吗？"
        zy "诶？！啊！我得赶紧去做饭了！！！！"
        td "唉………………果然是笨蛋啊……"
        zy "唉~~~晚上做什么呢……"
        zy "啊！对了！不如用鸡蛋面糊做摊饼子吧！我做那个最拿手了~"
        tt "啊啊啊~~~真是超感动啊~简直感动的快要哭出来了~~鸡蛋饼，我爱你！"
        yc "有了总三郎，根本就不需要女人了啊！"
        yt "喂喂喂……你这话听起来怎么这么难受……"
        yc "那是因为左之助你提到女人只会想到（哔——）的事情吧！我说的可是做饭的事情哦！"
        tt "啊~~~左之助你这个烂人，满脑袋都是豆腐渣！总三郎你离他远一点，不然也会变成肮脏的大叔哦！"
        yt "喂喂喂！把我抹黑你们有什么好处吗？！还有，新八！你少装纯了！明明去岛原的次数一点也不比我少！"
        yc "去岛原有什么不对啊！正常的精力旺盛的男人都是会去岛原的啊！"
        tt "你们不是精力旺盛，而是精虫上脑吧。"
        zy "噗——哈哈哈哈哈——"
        $ tt_love = tt_love + 1
        $ yc_love = yc_love + 1
        $ yt_love = yt_love + 1
        "…………"
        zy "啊……不好意思，我太得意忘形了，实在是抱歉啊……"
        yt "……不、没、没什么……"
        tt "诶？！左之助又结巴了。真奇怪，左之助对着女人都没有结巴过呢~~"
        yt "平助你这混蛋别瞎说！！你想被狠狠揍一顿吗？"
        tt "哟？你有那本事啊？"
        yt "怎么，你想试试啊？"
        sn "哎呀~好啦好啦~~~吃饭的时候老老实实的比较好哦！"
        "……………………"
        tf "…………唉……………………"
        yc "诶，对了，总三郎去过岛原吧？你有相好在那里吗？下次我们再去的时候就避开她。"
        zy "诶？！不，我没有啦！你们不用顾虑我！"
        ct "哦？真的没有吗？总三郎脸红的很厉害哦！"
        zy "真的没有啦！！！"
        yc "……那个，不知道这么问是不是合适……但是，总三郎你不会还是个雏儿吧？"
        zy "诶？！！！………………这种事情……我当然不……"
        yc "哦~~~~~~？"
        zy "……我、那个，斋藤队长你还要饭吗，我去给你盛一点？"
        zt "哦，可以啊。"
        "我拿起斋藤的碗，风一样的跑向了厨房……"
        "什么啊，为什么非得讨论这种话题啊……完全不知道怎么接下去才对啊……感觉说什么都会露陷……真的是太糟糕了……"
        "晚上，队员们的寝室里面热闹的不得了。大家三五成群的坐在一起聊天。"
        "打算做什么呢？"
        menu:
            "去跟大家一起聊天":
                "汤泽藤次郎" "加纳家是越后屋啊？我家在筱山。离得蛮远的。"
                zy "嗯，确实。"
                "汤泽藤次郎" "越后屋的话，最著名的就是招财猫了吧？加纳家也有吗？"
                zy "嗯，有啊。越后地区很多人家都有呢。"
                "汤泽藤次郎" "真好呢。招财猫的传说感觉非常浪漫。那种可爱的小动物，真的让人怜惜。不过，与其说是小动物，不如说更像是恋人啊。"
                zy "是啊。"
                $ tangze_like = tangze_like + 1
                "汤泽藤次郎" "加纳君有恋人了吗？"
                zy "诶？怎么突然扯到这个问题来了……"
                "汤泽藤次郎" "呵呵呵，因为觉得加纳君似乎还很单纯的样子，所以我想大概还没有和人交往过吧。难道猜中了吗？"
                zy "呃……虽然是这样啦，不过，我才刚刚入队，只想好好适应队中生活，没有寻花问柳的心情啦！"
                "汤泽藤次郎" "也是啊，虽然现在还不用出任务，但是本来新撰组就是一个在刀尖上舞蹈的团体啊。要趁现在练好功夫才行。不然将来正式进入一线队伍，就很危险了。"
                "队士甲乙丙" "喂！汤泽别打岔！加纳君真的没有恋人啊？！"
                zy "………………真的是没有啊……你们干嘛这么热衷于这种八卦问题……"
                dsj "耶？！什么嘛！加纳这副样子应该是很有女人缘吧！居然没有女人！！太可惜了！！"
                dsy "不过也好，我一下子就平衡了~~~~"
                "汤泽藤次郎" "哎哟……你们这些人呐…………真受不了。"
            "独自坐在自己的位置":
                 "汤泽藤次郎" "加纳家是越后屋啊？我家在筱山。离得蛮远的。"
                 zy "嗯，确实。"
                 "汤泽藤次郎" "越后屋的话，最著名的就是招财猫了吧？加纳家也有吗？"
                 zy "诶……嗯，有啊。"
                 "汤泽藤次郎" "真好呢。招财猫的传说感觉非常浪漫。那种可爱的小动物，真的让人怜惜。不过，与其说是小动物，不如说更像是恋人啊。"
                 zy "…………呃，是啊。"
                 td "汤泽，不好意思，这是我的床铺。"
                 "汤泽藤次郎" "啊~不要那么小气嘛，田代。我只是坐一下而已。"
                 td "女人与床铺，不与别人共用，这是我的原则。"
                 $ td_love = td_love + 1
                 "汤泽藤次郎" "………………好好好好！！我回我自己那儿去了。"
                 td "不是跟你说少搭理他吗！"
                 zy "他非要跟我说话，我有什么办法。难道我就像木头一样一声不吭呀！"
                 td "………………下次你就说“要是坐了田代的床铺，田代会发飙的”。"
                 zy "呵呵呵呵~你真会生气呀？"
                 td "那当然！"
                 zy "有洁癖？"
                 td "准确的说是占有欲强烈。我的东西，才不想让那种家伙碰。"
                 zy "咦~你还真是嫌弃汤泽了呢……诶，那除了你的女人和床铺，还有什么是我不能乱碰的？"
                 td "切，你碰的了我的女人么？"
                 zy "（脸红）说正经的呢！！！"
                 td "其实如果你给我铺床叠被子的话，我的床铺你就可以坐，我保证不打你。"
                 zy "想得美！我一天到晚都在伺候人，骨头都快散了，晚上回来还伺候你？！"
                 td "哼~谁叫你命苦呢~~"
                 zy "……………………"
        dsj "诶，大家都收拾收拾，要熄灯啦！"
        if tangze_like = 1:
            zy "唉，赶紧睡吧，干了一天活，累得不得了啊。"
        else:
            "唉~终于可以歇歇了，又洗衣服又做饭真的是好累啊……"
            td "诶~那个招财猫的传说是什么啊？"
            zy "嗯？你不知道吗？"
            td "……我又不是什么都知道。"
            zy "那是一个越后屋的传说。"
            #特殊的screen设置来作为讲述故事的
            screen cat:
                ## 确保该菜单出现在其他屏幕之上，
                zorder 100
                frame:
                    xalign 0.5 yalign 0.5 xysize (1024, 576)
                    background "letter.png"
                    viewport:
                        xalign 0.5 yalign 0.5 xysize (900, 500)
                        scrollbars "vertical"
                        draggable True
                        mousewheel True
                        arrowkeys True
                        text "有一个很有名的望族叫做“越后屋”，他们以染布为业。越后屋的少主人，最喜欢的两件事就是赌博，还有和他的猫“玉”玩。因此，也造成越后屋很快败在他的手上。管家常常劝他说：“少主人啊，你这样怎么对的起越后家的祖先啊！”可是越后屋少主人一点都不以为意，他甚至还说：“唉呀！你就不要啰唆了，以前不是有甚么仙鹤报恩的故事吗？要是没有钱就叫小玉去找一些来就是了嘛！对不对啊，玉？”每当管家这么劝他时，他都抱著小猫玩，也不把管家的话当一回事。越后屋果然倒了，越后屋真的是什么都没有了。管家又说话了：“少主人啊，你要振作一点，我们还是可以从头开始的！”没想到越后屋竟然抱起小猫笑著说：“玉啊，你没有忘记我们的约定吧？去拿一些金币来吧！”到了第二天，玉真的衔着一枚金币回来了！管家和越后屋都非常的高兴！管家这时又劝越后屋说：“少主人啊，你就拿这枚金币好好的去做一番事业吧！”结果越后屋少主人又跑去赌博了。一枚金币并没有给他带来好运， 他又输个精光才回家。越后屋又跟玉说着，“玉啊，再 拿一枚金币回来给我吧！这次我一定会好好利用的，不会再去赌了。”玉犹豫了一下，然后又慢慢的走开。第二天，小猫又衔著一枚金币回来了，越后屋欢天喜地的拿着这枚金币往外冲，头也不回的直奔赌场，准备捞本去了：“没问题 ，这次我一定会翻本的。”就如大家所料的，越后屋垂头丧气的回来了，这次又输个精光。一进门就看到管家慌慌张张说：“玉不知道怎么搞的，整天懒懒的，一直都没有精神！”越后屋匆匆忙忙的冲进屋子里，抱起他的玉，口里直叫着：“玉，玉，你怎么了？”这时小猫缓缓的张开眼睛，舔了越后屋一下，越后屋也松了口气。 管家接著说：“少主人，你不觉得玉好像越来越瘦吗？真是奇怪。”可是越后屋不理管家，又高高的抱着小猫说：“玉再一枚，再一枚就好了，这次我一定会好好做番事业的。”玉懒懒的看著越后屋，又慢慢走开了，不过这时越后屋心里在想：不知道玉是去哪里拿这些金币的，如果我跟她去的话，以后我就有用不完的金币了！嗯！我就跟在她后面看看。第二天一大早，玉就出门了，不过这次越后屋远远的跟在后面，小猫绕着城边走了好久，还越过了几条河，最后走进树林里， 在一座庙前面停了下来，只见她举起她的双手，合十作祈祷状，然后口中念念有词的，越后屋躲在树林后面，看到小猫这样奇怪的举动，也有点愕然。于是他慢慢的走向前，只听到小猫念着：“拿走一些手，拿走一些脚，给我一些金币，拿走一些肚子，拿走一些毛发，给我一些金币........”随著小猫这样念的同时，她也越变越瘦，越变越小。这时越后屋猛然惊醒，大叫着从树林里冲出来：“玉！不要念了！我不要那些金币！玉！” 这时小猫回过头来看了他一眼，又继续念着：“拿走一些手，拿走一些脚，给我一些金币，拿走一些肚子，拿走一些毛发，给我一些金币....”最后，小猫终于消失了，在地上只留下三枚金币。越后屋这时拿起地上的金币抱头痛哭说：“玉！你为什么要这么傻 ，只为了三枚金币，就只为了三枚金币而已，小玉！” 从此以后，越后屋就像变成另一个人似的，整天拼命的工作，赚到了钱也不会随便的花。越后屋总是这么说：“玉都可以牺牲她自己来感动我，我怎么可以不努力呢？”后来经过越后屋的努力，越后屋这个家族又慢慢兴盛起来了。因为越后屋总是在门前放一尊猫拿着金币的雕像，所以那一带的人也跟着越后屋这么做。" size 28 font "RuiZiYunZiKuXingKaiGB-2.ttf" color "#642100"
            show screen cat
            td " ……………………"
            hide screen cat with dissolve
            td " ……………………"
            td "喂，你去看过那个门前的雕像吗？"
            zy "Mmm……没有，我穿过来以后还没去过越后呢，再说这故事也不知道是真是假、到底是什么年代的事情。"
            td "好想去看看那个地方。"
            $ td_love = td_love + 1
            zy "耶~~田代感情居然很细腻呢~~好意外~~"
            td "哪有！就是好奇而已！好奇那个看起来傻兮兮的肥猫怎么就能让人编出这么哀怨的故事而已！！！"
            td "睡觉啦！睡觉啦！！"
            "他闹别扭一样转过身，不理我了。"
        zy "今天得去看看香那边怎么样。"
        if xiangduju:
            xx "诶？小……总三郎来啦？"
            zy "这两天没过来，你这边怎么样？"
            xx "还好啦，我还蛮适应的。"
            zy "（小声）你现在法力恢复了？"
            xx "嗯！不知道为什么耶，我觉得似乎来这里之后法力似乎还增强了。诶，对了，说到这个……总三郎你现在不是男人耶……瞒不住的吧，每月那几天……"
            zy "…………确实是……我还没想好怎么办呢。"
            xx "我有办法哦~~~"
            zy "什么啊？你能搞到孕激素啊？"
            xx "我可没有空间转移的能力！不然我就给你搞点利福平、异烟肼、链霉素来，不就保住总司了吗？再搞点枪炮不就保住新撰组了吗？！"
            xx "不过呢~我可以给你施一下法术~"
            zy "什么法术……等等！难道是变成男人吗？！"
            xx "诶~可以不施的那么完全嘛~只把月经去掉就OK了吧？"
            zy "这是什么法术啊！！为什么巫女会用这种恐怖的法术！听起来像外挂一样！！"
            xx "听说过禁术这种东西吗？巫女会点禁术没有什么可疑的吧！再说了~古代的时候，巫女经常是会和男人惹出姻缘的哦~不过却很少听说巫女生孩子，你觉得她们是如何做到的呢？"
            zy "哦……还真的有这种东西啊……"
            xx "这样的话，听起来就不是很像作者胡扯出来的外挂了吧？"
            zy "………………………………"
        else:
            xx "诶？小……总三郎来啦？"
            zy "这两天没过来，你这边怎么样？"
            xx "还好啦，我还蛮适应的。"
            zy "（小声）你现在法力恢复了？"
            xx "嗯！不知道为什么耶，我觉得似乎来这里之后法力似乎还增强了。诶，对了，说到这个……总三郎你现在不是男人耶……瞒不住的吧，每月那几天……"
            zy "…………确实是……我还没想好怎么办呢。"
            xx "我有办法哦~~~"
            zy "什么啊？你能搞到孕激素啊？"
            xx "我可没有空间转移的能力！不然我就给你搞点利福平、异烟肼、链霉素来，不就保住总司了吗？再搞点枪炮不就保住新撰组了吗？！"
            xx "不过呢~我可以给你施一下法术~"
            zy "什么法术……等等！难道是变成男人吗？！"
            xx "诶~可以不施的那么完全嘛~只把月经去掉就OK了吧？"
            zy "这是什么法术啊！！为什么巫女会用这种恐怖的法术！听起来像外挂一样！！"
            xx "听说过禁术这种东西吗？巫女会点禁术没有什么可疑的吧！再说了~古代的时候，巫女经常是会和男人惹出姻缘的哦~不过却很少听说巫女生孩子，你觉得她们是如何做到的呢？"
            zy "哦……还真的有这种东西啊……"
            xx "这样的话，听起来就不是很像作者胡扯出来的外挂了吧？"
            zy "………………………………"
            zy "你等着，我一定会努力挣钱，把你弄出去的！"
            xx "啊啊啊~~总三郎的语气好像嫖客哦！"
            zy "你……找死吗？！"
            xx "呵呵呵呵~~~我知道啦！！我也会努力的！总三郎在外面也要小心哦！"
        "接下来做什么呢？"
        menu:
            "去买菜":
                $tt_love = tt_love + 1
                tt "耶~~总三郎来买菜啊？"
                zy "嗯。今天你们执勤啊~辛苦了哦！"
                tt "是啊，是啊！辛苦了哦！所以今天可以吃肉吗？"
                zy "呃……可以啊。（你只想着吃肉的事情吗……）"
                tt "太好了！！精神满满！！大伙们！走！巡逻了！！"
                zy "藤堂队长貌似很单纯呢……"
            "去药铺":
                $medicine = medicine + 1
                $intelligence = intelligence + 1
                nbh "这次是有什么事情呢？"
                zy "我想买些冬虫夏草、生地黄、白芨、百合、阿胶、青蒿。另外我还要一些三七。"
                nbh "不是我多嘴……你这两天买这么多药，好人也要吃出病来啊。"
                zy "我又没给他们一次吃光……而且队里又没有医生，我总得备着点药啊。"
                nbh "那我给你一些治疗跌打损伤的药吧。应该用的上。"
                "松节油、冬青油、丁香油、薄荷油、乳香、没药、樟脑、丹皮酚、血竭……这是正红花油？！"
            "去武器行":
                $power = power + 1
                zy "哇~这里好多家武具店啊，兵器行、防具店……嗯，武士视刀为魂，去兵器行看看吧！"
                "老板" "武士爷，要看什么？"
                zy "嗯，看看刀具吧。"
                "老板" "正好我们家刚刚进了一批新刀，您看看有没有喜欢的？"
                zy "这刀不错啊！老板这刀叫什么？"
                "老板" "武士爷好眼光！刀啊，就要配命中注定的人。武士爷，我先不告诉你它的名字，看看你和它有没有缘分。"
                "老板" "您看这里面哪一把和刚才那把刀是同一个刀匠做出来的？"
                menu:
                    "图片1":
                        "老板" "对不起,这位武士爷,看来您与此刀无缘啊……"
                    "图片2":
                        "老板" "对不起,这位武士爷,看来您与此刀无缘啊……"
                    "图片3":
                        $power = power + 1
                        "老板" "嘿！这位爷！您眼光不错啊！这把刀就便宜卖给您吧！5贯就可以了！"
                        zy "哇塞……五贯买到和泉守兼定，这下赚翻了！"
                    "图片4":
                        "老板" "对不起,这位武士爷,看来您与此刀无缘啊……"
    "回屯所的路上，路过一座寺庙，似乎是属于本愿寺的，看起来很是高大雄伟。有一个老人靠着阶梯打瞌睡，似乎是个武士。"
    "老武士" "嘿，今天天气可真不错啊！"
    zy "啊，是啊。"
    "老武士" "你叫什么名字啊，小家伙？"
    zy "加纳总三郎。"
    "老武士" "哦~就是你啊，阿岁和小先生常常提起的新人嘛！"
    zy "阿岁？！小先生？！对不起，您是这里的御坊官还是我们新撰组的人啊？"
    "老武士" "哈哈哈！阿岁就是你们怕得不得了的副长啊！小先生就是冲田总司啊！我和你是同袍呀！"
    zy "啊！对不起！我实在是太失礼了！！！"
    "老武士" "哈哈哈！没事啦！你还真是个有趣的孩子！我叫做井上源三郎，以后也请多多指教囖！"
    ct "嘿~总三郎，又在做这无聊的洗衣服工作啊？"
    zy "呵呵……没办法啊，大家的衣服再不洗就积得太多啦！"
    ct "唉~也常来道场看看嘛，你不来超没意思的，那些家伙我都打腻了。"
    "你的意思是说想换个人殴打是吗…………"
    ct "对了，井上源三郎师兄回来了，你见过他了吗？"
    zy "嗯，见过。井上先生剑术也很厉害吗？"
    ct "呃……说到剑术，其实井上师兄算是中规中矩吧。如果和他练剑的话，不要太认真才好。毕竟他也上了岁数嘛~"
    "也就是说井上先生虽然岁数大，但剑术其实不怎么样……如果和他练剑，就放放水不要让他难堪，是这意思吧？"
    zy "确实也应该到道场去练习一下呢，不然如果突然遇到什么事件估计就挂了。"
    "汤泽藤次郎" "哟！加纳君来啦？"
    yy "嘿，来得好，一起练习吧！"
    "要跟谁过招呢？"
    menu:
        "汤泽藤次郎":
            $tangze_like = tangze_like + 1
            "汤泽藤次郎" "好，我可不会手下留情哦！"
            "汤泽的剑法力道很大，但是速度并不快，如果躲过的话，就应对轻松了。"
            "啪！我击中了汤泽的侧腹部。"
            "汤泽藤次郎" "哦哦哦~~加纳君很厉害嘛！"
            zy "嘿嘿……还有待进步呐！"
            td "确实是非常有待进步。看来不调教你一下，你就要得意的飞上天了。"
            zy "喂……我哪有那么恶劣！"
            td "哼……好了少废话，把剑拿好了。我要攻过来了。脚底下站稳一点。"
            zy "哼！攻就攻，谁怕谁啊？"
            td "左边有空档！"
            zy "啊！！"
            td "步法太慢！"
            td "力量不够！"
            zy "唔……蛮力男……（你哪来这么大力气啊……）"
            td "气势不够！喊得太小声了！喊大声一点！"
            "……………跟田代对打真的是超苦的差事…………我渐渐产生了一种“如果他真出生在这个年代，说不定是一个和副长相互辉映的人物”的想法……"
            "晚上。"
            td "喂，睡了没？"
            zy "睡着啦！"
            td "…………你瞎说也得编个稍微有点智商的谎话吧！"
            zy "哎呀~干嘛呀！大晚上的不睡觉，你白天还没折腾够啊！我骨头都快散啦！我要睡觉睡觉睡觉！"
            td "（捂住我的嘴）嘘！！你小声点！小心被人听见！"
            zy "被人听见怎么了？又没说晚上熄灯不准说话。"
            td "你这种语气呀……让这帮野狼听到，明天一早就把你吃干抹净了。"
            zy "…………都像你，满脑袋乱七八糟的。唉，你不会真是同志吧？"
            td "………………………………"
            td "那我还就是了，怎么样啊？！"
            zy "………………是就是呗……离我远点……"
            td "唉…………白痴有药救么……"
            zy "哎呀~~每天在屯所呆着，都快闷死了，出去溜达溜达吧！"
            "汤泽藤次郎" "哟！总三郎，好巧啊！"
        "井上源三郎":
            yy "来，我们来比划比划！"
            menu:
                "马虎糊弄":
                    $intelligence = intelligence + 1
                    yy "喂！小家伙！你这么随随便便的挥剑可不行啊！！给我打起精神来！！"
                    "打起精神来的话，井上先生就一定会输啊……你叫我怎么打起精神……"
                    yy "太松懈了吧？！你是看不起我吗？！啊？！"
                    "没办法了……稍微用点心吧。"
                    "啪！我击中了井上的左手。"
                    yy "………………"
                    zy "…………"
                    yy "呀啊啊啊啊啊！！！！！！！！！！"
                    "他突然冲过来，我一点也没准备，急忙往后一躲，脚底下一踉跄，差点摔倒。眼看他的竹刀就要劈到脸上，我下意识的用刀挡去……"
                    "啪！！总算是挡住了他那胡乱的进攻。"
                    "浪人" "什么呀，新撰组的招式根本与市井无赖无异嘛！"
                "认真喂招":
                    $power = power + 1
                    "小心的给井上先生喂招，既要让他发挥出最好的水平，又不能让人看出我是在放水。"
            "哎哟，这真是比认真对打还要累人啊……"
            "浪人" "嘿哟！这什么东西啊？过家家吗？新撰组也就这水平啊！"
            zy "谁？！谁在外面偷看？！"
            "我急忙冲出去，却没有追上那两个偷窥的家伙。勉强看到背影，似乎衣服上有一种圆形的家纹。"
            menu:
                "赶紧向近藤汇报":
                    zy "近藤先生，有人偷偷地潜入了屯所！"
                    jt "什么？！赶紧告诉岁三，加紧调查这件事情！"
                "赶紧向土方汇报":
                    $tf_love = tf_love + 1
                    zy "土方先生，有人潜入了屯所！"
                    tf "什么？！怎么回事？！"
            "向土方详细汇报了事情的经过。"
            tf "嗯……山崎在吗？"
            sq "在这里。"
            "我被他的突然出现吓了一跳。原来副长房间里还有暗门啊……看来这件事情只有少数几个能到副长房间来的人知道了……"
            tf "这件事情务必查清楚！"
            sq "是！"
            tf "另外，一旦查到，加纳，你就和井上师兄带上人手去做个了断吧！"
            zy "是。"
            zy "山崎先生！"
            sq "你有什么事吗？"
            zy "那个，我想，能不能带着我一起去调查？"
            sq "你还嫌你惹的祸不够大吗？"
            zy "……"
            sq "监察部是有很多重要任务的，我们却还得为你擦屁股。如果有点自知之明的话，就给我少添点麻烦吧！"
            menu:
                "再次请求他":
                    $sq_love = sq_love + 1
                    zy "我知道自己闯了大祸。但是！但是无论如何都想弥补一下自己的过失！求求您了！让我一起协助调查吧！我一定不会扯后腿的！哪怕死也不惜！"
                    sq "……你知不知道你在说什么？"
                    zy "嗯！"
                    sq "真的可能会死人的。就这样死了也不怕吗？"
                    zy "如果我的能力和运气真的那么差，那就死了吧！"
                    sq "……好，跟我来。"
                    sq "首先，要化妆打扮成路人甲，然后再去打听消息。"
                    zy "喂！！！你是谁啊？！再说，有这么嚣张的路人甲吗？"
                    sq "我啊！山崎！这怎么嚣张了？这只是个和尚而已！"
                    zy "哪里有这么高调的和尚？！"
                    sq "这完完全全是在复制一个去年造访过本能寺的和尚！"
                    sq "易装易容是忍者的基本功，不然早就死了千百回了。现在知道危险，退出还来得及。"
                    zy "什么啊，我可是抱着必死的决心来的，怎么能还没出发就退缩了呢！"
                    sq "那么就赶紧打扮起来啊！要不我来帮你打扮。"
                    zy "诶诶诶！不用！不用！我自己能搞的定！"
                    sq "……你真能搞的定吗？"
                    zy "没问题啦！"
                    sq "那好，你扮成女人吧。"
                    zy "诶！？为什么啊？！"
                    sq "你长得太白净，装成什么老头、老太太、乞丐、药贩都不像啊，太扎眼了。但是如果扮成是游女之类的，应该不会引起怀疑。"
                    zy "你的意思是说我最像游女吗？！！！！"
                    sq "坦白的说，简直就像是传说中的大岛山十郎一样。"
                    zy "喂喂喂！开什么玩笑！大岛山十郎根本就是女人好不好！！！"
                    sq "………………好吧。"
                    zy "……………………算了！扮女人就扮女人！还怕你不成！！"
                    sq "………………"
                    "一刻钟后。"
                    zy "好了！这样可以吗？"
                    sq "………………"
                    zy "诶？有……什么不对吗？"
                    sq "不，没有。你跟我来。"
                    zy "诶？居然有暗道啊~"
                    sq "忍者不走明路。"
                    zy "你不是武士吗？"
                    sq "自从效忠副长之后，我就打算放弃武士的身份，做一个忍者。"
                    zy "哇……这样啊。那岛田先生他们也是忍者吗？"
                    sq "不……监察部只有我是这样。他们都选择在阳光下生活。"
                    zy "那为什么啊？"
                    sq "……每个人有自己一生的目标。我认定了自己的主公和生存意义，所以和他们不一样。"
                    zy "哦…………"
                    sq "对了，你这副样子，绝对不能让队里的人看见，知道吗？"
                    zy "为什么啊？"
                    sq "队里不能有女人。"
                    zy "我、我不是女人！"
                    sq "但是他们不会这么认为。大岛二世。"
                    zy "你！"
                    sq "不废话了，走吧！"
                    sq "我去大街上打听，你呢，去那边的小川亭打听。记得要装成女人，不要漏了马脚。"
                    zy "知道啦！在哪里会合呢？"
                    sq "到祇园吧。"
                    zy "哦……"
                    "浪人" "哟！小川屋有这么标致的下女啦？"
                    zy "诶~武士爷~大白天的，嗯、不要动手动脚的啦~"
                    menu:
                        "逃跑":
                            zy "哇塞！简直无语了！居然上来就摸胸部！！！这都是些什么人啊……太龌龊了！"
                            "在街上溜达也不安全，万一遇到队里的人就死了。还是赶紧去祇园等着山崎吧。"
                            sq "打听到什么吗？"
                            zy "没有…………"
                            sq "唉……算了，本来也没指望你，能耗发无损的回来就不错了。我已经打听到那个穿着圆圈家纹衣服的人叫做菅野平兵卫，另一个人我再去打听一下。你先回去向副长汇报吧。"
                        "色诱":
                            $brave = brave + 1
                            $sq_love = sq_love + 1
                            "浪人" "那晚上你来我房间？"
                            zy "哎呀~您就会欺负我！到了晚上还不知道和那个女人玩去了呢~"
                            "浪人" "不会不会！我肯定在房里等着你！"
                            zy "你们这些男人可坏啦~上次有个穿着圆圈家纹的武士爷就把人家骗得可惨了呢~"
                            "浪人" "圆圈家纹？难道你说的是菅野平兵卫？"
                            zy "哎呀~人家不知道啦！那个死人，连个名字都没留下。"
                            "浪人" "嗯……那人还有什么特征吗？"
                            zy "好像是肥后口音吧……"
                            "浪人" "那就是了，这附近肥后来的穿圆圈家纹的就是菅野平兵卫啦！"
                            "好！让我翻出来一个！"
                            "浪人" "不过，小美人~~你别老想着他啦！今天晚上来我这儿啊~我比他可强多啦~~"
                            zy "哎呀~~~看你那死相~~知道啦~~快走吧~~大白天的，真不害臊~~"
                            "浪人" "那晚上见囖！"
                            "切！谁跟你晚上见啊！拜拜吧你！！！"
                            zy "那个有圆圈家纹的武士叫做菅野平兵卫。"
                            sq "嗯，我打听到另一个叫做宇土俊藏。好，那么就回去向副长汇报吧。接下来怎么处置他们，就看你的了。"
                "默不作声":
                    zy "………………"
                    sq "算了，你就老老实实的在屯所等着，有了消息我会告诉你。"
                    "说完，他头也不回的走了。"
                    "唉……山崎监察好凶啊。算了，还是自己偷偷地调查好了。"
                    zy "说是调查，怎么查呢？嗯……从口音上来看，那两个武士有一口浓厚的肥后口音，那么去问问肥后武士在京都集中的地方，大概会有所收获吧？"
                    zy "那么就去监察部问问看肥后浪人的聚集地好了。"
                    dt "如果你要找有肥后口音的人，应该多往小川亭跑跑。不过那里都是些风评不怎么好的家伙呢，大叔我建议你还是不要自己去啦，如果你求求我呢，大叔我也是可以陪你一起去的……"
                    zy "小川亭吗……就是城边的那家小旅馆啊。"
                    dt "唉？！真的不打算让我陪你一起去吗？"
                    "这就是小川亭，据说老板是个女人，恐怕也不是一个善茬。"
                    "咦？！圆形家纹！不就是那家伙吗？！"
                    "那家伙似乎没看见我，和他那同伴谈笑风生的朝着三条大桥的西面走了过去。"
                    zy "可恶……跟不跟过去呢？"
                    menu:
                        "跟过去":
                            "浪人" "嘿！还真挺有胆子的啊，新撰组的小狗。"
                            "糟！被发现了！"
                            "浪人" "既然你不想要命了，咱哥两个就送你一程。"
                            #此处有死亡剧情
                            return
                        "算了":
                            $intelligence = intelligence + 1
                            "乞丐" "这位小少爷，给点钱吧。"
                            zy "……"
                            "乞丐" "（挤眉弄眼）小少爷，年纪轻轻就带着刀到处走，小心再招来祸事啊。"
                            zy "（蹲下身子）诶，你……"
                            "乞丐" "（小声）小少爷，世事危险，切莫锋芒毕露。"
                            zy "（掏出两个铜钱放在他手里）……那，依你看，应该怎么做呢？"
                            "乞丐" "晚些时候，我到祇园找您，这段期间，请不要轻举妄动。"
                            "原来他是监察部的密探啊……果然够老练，那么我就到祇园去等他的消息吧。"
                            zy "奇怪了，都已经什么时候了，怎么密探还没过来啊？该不会出什么事了吧？"
                            "町役人" "报告老爷！在仙斗町的鸭滩上发现一具尸体，恐怕……是新撰组的人。"
                            zy "什么？！"
                            "夜晚的鸭滩，看起来很宁谧。我无法想象他们是如何在这里杀死那名密探的。尸体的情况惨不忍睹。致命伤有三四处，最严重的那道从右肩一直砍到右腹。"
                            "我蹲在树旁吐了，感觉仿佛要把正个胃肠呕出来。胃内容物排空之后，全身开始抖个不停，眼泪也决堤似的流了下来。风吹过，脸上、手指冷得如同冰一样。"
                            "我突然想，如果我没有惹祸的话，他就不会死了。不、如果他没有代替我去侦查的话，现在躺在那里的可能就是我了。"
                            "我突然明白了为什么山崎会那么生气。"
                            "可是这领悟来的太晚了。"
    "向副长汇报了全部情况。"
    if sq_love <2:
        "突然，墙壁上出现一道影子。仿佛鬼魅一般。对了……是那道暗门。"
        sq "有消息回报。"
        tf "说来听听。"
        sq "两个人都是肥后人，穿着圆圈家纹衣服的人叫做菅野平兵卫，另一个叫做宇土俊藏，最近都在小川亭附近活动。"
        tf "好，辛苦了。接下来还要派人进一步打听他们的消息，你先下去休息吧。"
        sq "是，属下告退。"
    tf "嗯……把这情况和井上师兄说一下。等消息更多以后再做进一步打算。"
    zy "是。"
    "井上和冲田正在下将棋。"
    "把事情一五一十的跟井上说了。"
    yy "我到小川亭去看看。"
    zy "现在？！"
    "井上拿起刀，好似下田割稻一般大摇大摆地走了出去。"
    zy "…………"
    ct "总三郎，你先跟上去，我和土方先生随后就到。"
    "我赶紧追了过去。"
    "繁星满天，空气很凉，本应该是个清爽的夜晚，然而我的心里却忐忑不安。"
    zy "晚上到底还是有些冷啊……那个，井上队长不觉得吗？"
    yy "年轻人太娇气了可不行啊，现世就是修罗场。"
    zy "我们还是找人先探探虚实如何？"
    yy "我家乡有句俗语叫做“搂草才能打兔子”。总在缩在后面怎么能行。"
    zy "……啊，这样啊。"
    yy "说到我的家乡啊……那里有狐狸呢。"
    zy "诶？"
    yy "都说日野附近的狐狸窟里的狐狸道行高深，时常到附近买酒喝，喝完了也不会忘记付钱。"
    zy "真的啊？"
    yy "对啊！给的铜板货真价实，上面的铜锈都没擦干净。"
    zy "这个时代还真有妖怪啊……"
    yy "有啊！不过也有以讹传讹的事情啦！土方副长的老家有个叫做源三郎的家丁，种的芋头远近闻名，邻村的小孩常常游过河来偷芋头吃。"
    yy "他死的时候，这些调皮孩子居然举着大片的芋头叶子来吊唁。当时人们都议论纷纷，说他们是河童，哈哈哈哈哈哈！"
    zy "您怎么知道不是呢？"
    yy "因为在那里面我看到了还是小孩子的土方副长嘛！"
    zy "诶？！！"
    yy "对了，对了。一会儿冲进里屋战斗的时候，刀一定要选短的那把。"
    zy "嗯？为什么？"
    yy "要两手紧紧攥着刀柄，尽量不要攻击敌人的面部，因为攻击面部就要高高举起刀，这样难免会碰着天花板或是门栏。要尽量，这样……"
    zy "您是说尽量捏着刀柄的后部？"
    yy "对，然后瞅准机会向敌人进攻，捅得不要深，捅进去立即拔出来再捅。不过说起来简单做起来难，平时想的再多，到了真刀真枪干起来，就可能全忘了。"
    "原来这就是实战经验啊……"
    zy "就是这里了。"
    yy "开门！！"
    "老板娘" "哎~来啦！！"
    yy "例行检查！！"
    "我们一路冲进去，可是只看到两个空空的被窝。"
    yy "床铺还是热的。"
    "老板娘" "还热的吗？大概是您还没睡醒吧……"
    yy "到后门看看吧！我刚才看过了，这里后门就连着鸭滩。老板娘，给我准备五六盏灯笼，还要一把梯子。"
    "老板娘" "您真客气！"
    zy "您要灯笼干嘛？"
    yy "等一下你就知道啦。"
    "井上把女掌柜拿来的灯笼全都绑在梯子两侧，然后把梯子插在河滩上，灯笼照亮了旅馆下方的河滩。"
    yy "这样就看得见路了吧？"
    zy "果然是呢……"
    yy "好，那么我先下去了。"
    "井上摇摇晃晃地攀着梯子下去。突然一个黑影冲了过来，抱起梯子，将它摔到河滩上。"
    "井上和梯子一起从三层楼高的地方下沉到了黑暗中。"
    zy "啊！！！！井上队长！！！！"
    "我要是不下去，井上队长就死定了！！于是我牙一咬心一横，生生的向河滩下跳了下去。"
    "落地的时候，右脚跟一阵剧痛。可能是被石头磕伤了。"
    zy "啊…………痛死了……"
    "不远处的黑暗中，似乎看见一个男人正在疯狂的砍向井上源三郎。"
    "我奋力的砍了他的背部。"
    "菅野平兵卫" "啊！！！混蛋！！"
    "我拉起井上，拼命向前逃。可是他的身体特别的沉重，跑起来也一跛一跛的。"
    yy "我……我骨折了。"
    "糟糕了！他行动这么困难，恐怕我两个都凶多吉少……"
    if intellegence >= 3:
        zy "没办法，只好赌一把……井上队长，你躺在地上，装作死了，不要发出声音。我就躲在那个大树的后面，如果他追上来，我就偷袭他。"
        yy "……好。我也豁出去了。"
        "我从来不赌博，这次却是赌命。耳朵、眼睛、大脑都清醒的不得了。"
        "踏踏踏踏……"
        "我听着他的脚步声，计算着距离。"
        "菅野平兵卫" "啊！！！！！！！！！"
        "我迅速的砍中了他的脖子，一股血流喷了出来。他一个踉跄，却没有马上跌倒。他用左手捂着脖子，右手仍然向我挥刀。那模样，仿佛恶鬼一般。我吓的动弹不得。"
        "突然，躺在地上的井上抄起身边的刀，砍在了菅野的小腿上。"
        "菅野平兵卫" "可恶的老东西！"
        "眼看着他的刀就要落在井上队长的头上，我却全身一点力气也没有……"
        "啊！！！！！！！！！！！！"
        "我的眼前染开了一片血色，菅野高大的身躯缓缓倒下，然后，我看见了一个熟悉的身影。"
        ct "呼——千钧一发，还真是千钧一发啊。"
        ct "井上师兄，没事吧？！你哪里伤到了？"
        yy "啊，没事没事~我就是左腿骨折了。"
        ct "唉……吓死我了，如果你们两个出了事，我们真的不知道怎么办好了。"
        "突然鸭滩近小川亭那边发出了喊杀声。"
        zy "那边是谁？！"
        ct "啊，大概是左之助他们和肥后武士的援军交上手了。"
        zy "诶？！那……会不会有危险？！"
        ct "嗯……当然会有，但是我觉得原田他们不是那么弱的。相比较之下，你们两个的情况比较危险。田代，你带人把他们两个护送回屯所。我去支援前线。"
        td "是。"
    elif power>= 3:
        zy "算了，既然跑也跑不动，那么就干脆拼了。井上队长，你还能支撑吗？"
        yy "嘿！我可不会输给年轻人啊！跟他拼了吧！"
        "菅野平兵卫" "好胆量，居然不逃跑。好，那么，今天就由我送你们上西天吧！"
        zy "……"
        "啊！！！！！！！！"
        "我一刀斩下了他的右手，那只手握着刀飞了出去。"
        "他掉转头，转身就跑。"
        "井上却用力把手中的刀掷出，将他刺死。"
        zy "为什么……"
        yy "我不是说过了么，现实就是修罗场。如果不狠下心来杀死敌人，明天死的就会是你和你的同伴。你还太天真了。"
        ct "井上师兄！！！你们没事吧？！"
        yy "小先生？你们来了？"
        ct "是的，土方先生和近藤先生也来了。幸亏你们没什么事，不然我们真的不知如何是好了。"
        "突然鸭滩近小川亭那边发出了喊杀声。"
        zy "那边是谁？！"
        ct "啊，大概是左之助他们和肥后武士的援军交上手了。"
        zy "诶？！那……会不会有危险？！"
        ct "嗯……当然会有，但是我觉得原田他们不是那么弱的。相比较之下，你们两个的情况比较危险。田代，你带人把他们两个护送回屯所。我去支援前线。"
        td "是。"
    elif td_love>= 3:
        "突然，我感到后方有人接近。急忙往边上一闪，一道刀风几乎是贴着耳朵擦过。"
        "菅野平兵卫" "居然躲过了。不过，下次就没这么好运了。"
        "啊！！！！！！！！！！！！"
        "我的眼前染开了一片血色，菅野高大的身躯缓缓倒下，然后，我看见了一个熟悉的身影。"
        td "你在发什么呆啊？"
        zy "……………………"
        ct "井上师兄，没事吧？！你哪里伤到了？"
        yy "啊，没事没事~我就是左腿骨折了。"
        ct "唉……吓死我了，如果你们两个出了事，我们真的不知道怎么办好了。田代好样的，跑的真快。"
        td "队长，你这表扬怎么听起来这么奇怪？"
        ct "奇怪吗？我是说你作战冲锋跑得快嘛~"
        "突然鸭滩近小川亭那边发出了喊杀声。"
        zy "那边是谁？！"
        ct "啊，大概是左之助他们和肥后武士的援军交上手了。"
        zy "诶？！那……会不会有危险？！"
        ct "嗯……当然会有，但是我觉得原田他们不是那么弱的。相比较之下，你们两个的情况比较危险。田代，你带人把他们两个护送回屯所。我去支援前线。"
        td "是。"
        td "怎么样？还能走么？"
        zy "嗯……还可以。"
        td "（看了一眼旁边队士用门板抬着的井上源三郎）要不要也给你找一个门板？"
        zy "不用啦！！！我能走！"
        td "……………………"
        td "喂，你们先走吧，井上队长需要赶紧止血。加纳走得慢，我留下来护送他就行了。"
        "队士们" "是！"
        "抬着门板的队士们立马加快了脚步，踏踏踏踏的跑远了。真厉害，跑那么快，抬着的门板居然还那么平稳。难道新撰组平时也要训练战场急救的吗？"
        td "过来，我背你。"
        zy "都说我不要……"
        "突然，他把我拦腰抱起。"
        $td_love = td_love + 1
        zy "诶？！干嘛啦！快把我放下来！！"
        td "你给我老老实实的不要动！否则我可就不客气了哟！"
        zy "你……你、你快把我放下来！让人看见了怎么办！"
        td "你不喊，没有人会过来的。不过如果你喊了……嘛~~~反正我的取向被人怎么理解我都无所谓啦。"
        "真是的……这家伙怎么这么无赖嘛……"
        td "好了，快到屯所了，现在你自己走吧。"
        zy "……真是的……好啦！走吧！"
    else:
        "突然，我感到后方有人接近。急忙往边上一闪……然而下一秒就感觉到一股剧痛从后背传来……"
        "菅野平兵卫" "壬生狗，去死吧！"
        #此处有死亡结局
        return
    "这次事件我受伤并不太重，不过因为是脚部受伤，所以活动并不方便。土方先生就叫我好好休养。"
    "听说后来局长、副长、冲田队长和原田队长把小川亭的肥后浪人根据地给端了，那两个曾嘲笑我们的浪人也被当场杀死。"
    "总之，这件充满血腥的事件总算是告一段落了。不知以后的日子里还会有多少艰难和危险呢。"
    tt "喂~总三郎，我给你送饭来啦~"
    zy "诶？藤堂先生……怎么是你亲自……"
    tt "嘿嘿嘿~无所谓啦~别那么见外~再说如果非要比你级别低的人来给你送饭，你就饿死啦。"
    "确实是没有比我级别更低的人了……囧。"
    tt "还有啊……我也想看看你啊。"
    zy "诶？"
    tt "唉……待在你身边就仿佛能感受到美食的治愈。这两天你不能做饭，我就好像掉进了苦难的深牢……你不知道，斋藤做饭有多可怕…………"
    zy "呃，今天是斋藤先生做的饭吗？"
    "说实在话，有点不能想象啊……"
    tt "是啊……他居然煮了面条！！一口锅要煮全队的面条这怎么可能嘛！！于是水放的不够，几乎煮成面粥…………"
    zy "哈哈哈哈~~~~~"
    tt "……不要笑啦……我们很惨的，吃那种东西。"
    zy "啊？你们就那样吃了啊？"
    tt "对啊，副长说“不可以浪费粮食！”所以就逼着我们统统吃下去了……"
    "………………真的是好可怜………………"
    zy "咦？可是我这不是面条啊？"
    tt "让伤员吃那样的东西，我可没那么残忍。再说了，万一让你吃斋藤面条，被传染上了斋藤病，以后我们的胃可就完了。这饭是我做的，虽然不怎么样，但是应该凑合着能吃。"
    "白米饭上整齐的码着炸的有些硬的猪排。"
    menu:
        "藤堂先生厨艺不错呢":
            zy "藤堂先生手艺不错啊。"
            tt "你尝尝看嘛~快尝尝看~"
            zy "嗯，味道不错啊~（虽然炸的有些过了，有点硬）"
            tt "呼--那就好。"
            zy "藤堂先生还特地到药店买了猪肉啊？"
            tt "啊……那个，因为京都只有那里卖嘛。京都人太死板了。吃猪肉在江户很流行的。"
            zy "也对哦，在京都，只有病人才能吃猪肉的。"
            tt "唉……所以时常会觉得好想生病啊……"
            zy "好啦！别瞎说了！大不了我偶尔去药店买点回来啦！"
            tt "嘿嘿嘿……"
        "藤堂先生喜欢猪肉吗？":
            $tt_love = tt_love + 1
            zy "诶~是猪排呢，藤堂先生喜欢猪肉吗？"
            tt "嗯！超喜欢啊！肉类里面猪肉最好吃了！"
            zy "呃……可是京都似乎不怎么卖猪肉啊。"
            tt "京都人太守旧了，这都什么时代了，还对于肉食的种类斤斤计较。只有药材店买猪肉这种事情在历史上一定会成为笑柄！"
            zy "哈哈哈~藤堂先生真的是很有远见呢~"
            tt "好啦~你别讽刺我了，快尝尝怎么样吧！"
            zy "嗯，味道不错啊~（虽然炸的有些过了，有点硬）"
            tt "呼——那就好。"
            zy "我以后多做些猪肉吧！"
            tt "哦？！真的？！"
            zy "对啊~我也想帮助藤堂先生推行“猪肉政策”~猪肉不但好吃，而且也比鸡肉鱼肉更能给人力量，对新撰组绝对是有好处的！"
            tt "啊啊！今天我给你做饭真的是太对了！！果然食物是可以传递精神的！以后都不让你碰他们做出的妖魔食物了！"
            zy "哈哈哈哈~藤堂先生太逗了~~诶，对了，你做猪排饭不会就是想要把“猪肉精神”传染给我吧？"
            tt "其实是这样哦！"
            zy "…………还真是啊……服了你了。"
    "休息了几天，终于可以正常走路了，但是跳跃奔跑右脚还是会疼。"
    menu:
        "去道场看看":
            $ct_love = ct_love + 1
            $tt_love = tt_love + 1
            $yc_love = yc_love + 1
            $tf_love = tf_love + 1
            $yt_love = yt_love + 1
            $td_love = td_love + 1
            $power = power + 2
            "大多数没有执勤任务的队员都在练习。"
            ct "下一刀，我要砍侧腹部了哦！"
            dsj "诶？！"
            "话音还没落，冲田的竹刀已经到了年轻队员的右侧腹部。"
            tt "喂喂，你这么没精神可不行哦！没吃饱吗？"
            dsj "不、对不起！"
            yc "真是的，明明就是你攻击速度太快了，他怎么打起精神都只有招架之力不是吗……"
            tt "新八你不要在那里偷懒啦！快来指导队员！"
            yc "我指导的话，恐怕没有人站着到最后哦……"
            "果然……接受永仓指导的队员最后全都累趴下了……"
            tt "真受不了……你那蛮牛一般的力气到底是哪里来的……你是坂田金时的后裔吗？！"
            tf "脚底下太松弛了！！步子不要迈那么大！！"
            "啪！他的竹刀以迅雷一般的速度打在了那个年轻队员的面部。"
            "好厉害！土方的剑术虽然不像冲田一般精准凌厉，但光是他的气势就已经让人不敢直视。站在他前面的人还没开打仿佛就输了一半。"
            yt "啊~~一个一个指导太麻烦了，你们干脆一起上吧！"
            "队员们" "喔！！"
            "队员们一拥而上，不消一会儿就被原田手里那杆怪蟒一般的枪扫的东倒西歪。"
            td "哎，你的脚没事了？"
            zy "嗯……可以走路了，就是还不能用力。"
            yt "诶？总三郎你过来啦？"
            zy "嗯，我过来见习见习，要不武艺就太生疏啦。"
            tt "这么说，我还没有跟总三郎交过手呢，等你好全了，咱们打打看。"
            zy "呵呵……好啊。不过希望藤堂先生下手不要太狠啊。"
            tt "不会把你打坏的，不然我就只能吃可怕的东西了。"
            yt "平助你个吃货，还真是三句不离吃饭啊。"
            "道场里爆发出一阵欢乐的笑声。"
            zy "唉~~~~~才几天没有洗衣服啊，居然就攒成这个样子了，这些男人真是让人发愁啊…………"
            zy "哎呀，累死我了。起来走走吧。"
            zy "哇！！！屯所后边的樱花都已经开了啊？！好漂亮！！嗯……话说，要不要去跟副长建议开个赏樱会呢？"
            jump shangyinghui
        "去药店":
            nbh "这次来是要拿什么药吗？"
            zy "不，是脚伤到了。"
            nbh "我看看……嗯，之前的医生处理的不错。只需要按时换药就好了。"
            menu:
                "学习包扎的方法":
                    $medicine = medicine + 1
                    zy "那你能不能教给我包扎的方法？"
                    nbh "哦？"
                    zy "我是觉得……在战斗时或者是没有医生的情况下，自己如果能处理这些事情不是就方便多了吗……"
                    nbh "嗯……学习的话是可以。但是要收费。"
                    zy "啊，好的。"
                    nbh "费用的话……你去帮我采集一些草药吧。这是清单。"
                    "还真是会使唤人的女人啊……明明我是个伤员。不过算啦，为了学习更多这个世界的医疗知识，只好向她低头了。"
                    zy "好了，终于采集齐了。"
                    nbh "好，都采集齐了。那么我就教给你吧。"
                "我还想买猪肉":
                    $cook = cook + 1
                    $tt_love = tt_love + 1
                    nbh "买猪肉？是用来做药引吗？"
                    zy "不是……就是单纯的想吃而已。"
                    nbh "…………我这里现在没有新鲜猪肉，只有干肉松，这样也可以吗？"
                    zy "呃……也可以吧。那你这里可以进新鲜猪肉吗？"
                    nbh "……我又不是菜市场……你就为了满足口腹之欲而向我提出这种要求，恐怕我不能答应。"
                    zy "唉……好吧，那我再另想办法。"
            zy "唉~~~~~才几天没有洗衣服啊，居然就攒成这个样子了，这些男人真是让人发愁啊…………"
            zy "哎呀，累死我了。起来走走吧。"
            zy "哇！！！后院的樱花都已经开了啊？！好漂亮！！嗯……话说，要不要去跟副长建议开个赏樱会呢？"
            jump shangyinghui
        "在屯所周围转转":
            $zt_love = zt_love + 1
            zy "啊，现在是三月份，屯所后边的樱花树，不知道开花了没有啊？"
            zy "嗯，去看看吧！"
            zy "哇！！！！"
            zy "诶？斋藤先生在这里啊……"
            zt "……"
            zy "啊……那个，对不起，我无意打扰……"
            zt "没关系的。"
            zy "啊，是吗……"
            zt "一个人看樱花，会有些寂寞。"
            "于是我们一起坐下，看着樱花在风中纷飞。"
            zy "要是有赏樱会就好了。"
            zt "大家整日里忙着打打杀杀，已经不记得院子里还有这样的景色了吧。"
            zy "所以需要提醒大家一下呀！不然等到他们想起这件事的时候，樱花都要谢了。"
            zt "……也可以。"
            zy "嗯……斋藤先生是不是不喜欢热闹啊？"
            zt "我没关系的。"
            zy "不……如果会让斋藤先生感到困扰的话，我……"
            zt "不会，我不会困扰的。其实我也是一个喜欢热闹的人啊。"
            "真的看不出来……"
            zy "那我真的去和土方先生提议开赏樱会囖？"
            zt "嗯，好。"
            zy "Mmm……如果他骂我不务正业怎么办呀？"
            zt "那个人的话，不会的。"
            "耶？看来斋藤先生很了解土方先生呐。不……也许斋藤先生很清楚的了解每一个人。总之，相信他看看吧。"
            jump shangyinghui
        "到街上看看":
            "汤泽藤次郎" "诶？总三郎你已经没事了吗？那天明明伤得那么严重。"
            zy "嗯，现在已经好多了。"
            jump tzjq
label tzjq:
    zy "汤泽今天没在执勤啊。"
    "汤泽藤次郎" "嗯，今天是武田先生带着五番队执勤啊。不过我也好久没出来逛逛了，要不要一起去喝一杯啊？"
    zy "嗯？！喝一杯？！这……还是算了吧！不干活跑去喝酒，会被副长说的。"
    "汤泽藤次郎" "哈哈哈，行行行，知道你最听话了。那我们不喝酒，喝茶总行吧？"
    zy "嗯……喝茶的话，也行吧。"
    "汤泽藤次郎" "那么我们走吧！"
    "老板娘" " 欢迎光临！"
    "汤泽藤次郎" "老板娘，和以前一样的茶就行。"
    "老板娘" "是的，知道了。"
    zy "看来汤泽常来这里啊。"
    "汤泽藤次郎" "啊……算是吧。这里比较安静，不会有人打扰。"
    "老板娘" " 茶来了。"
    "汤泽藤次郎" "好了，这儿没你事了。下去吧。"
    "老板娘" " 是。"
    "汤泽藤次郎" "总三郎跟田代关系似乎还不错啊？"
    zy "嗯……还好吧。大概是因为一起入队，所以相对比较亲近吧……"
    "汤泽藤次郎" "哦，这样子啊。"
    "突然，我觉得似乎身体有点不对劲。手和脚似乎有些用不上力气。难道……是这茶里有什么古怪？！"
    "汤泽藤次郎" "那么总三郎已经和田代亲近过了吗？"
    zy "咦？什么意思？"
    "汤泽藤次郎" "别跟我装了，总三郎也是众道中人吧！"
    zy "众道？！你在说什么呀！我当然不是！"
    "汤泽藤次郎" "不可能不是…………好吧，如果你不肯承认，就让我来亲自验证一下吧！"
    zy "呀！！！你、你干什么！！你快放手！！"
    "汤泽藤次郎" "什么？！"
    "汤泽藤次郎" "原来是女人呀…………呵呵呵呵呵呵……"
    zy "你……你……想怎么样……"
    "糟糕，为什么一点力气也没有…………"
    "汤泽藤次郎" "虽然是女人有点扫兴……不过偶尔试试女人也不错……"
    zy "你、你、你……你别过来……我警告你……"
    if td_love>=5:
        $td_love = td_love + 5
        "啊！！！！！！！！！！！！"
        td "对局长的小姓霸王硬上弓，看来我就是砍了你，副长也不会反对呢。"
        "汤泽藤次郎" "田代…………可恶的家伙……我一定要杀了你……"
        td "说实在话，跟你这种变态在一个屋檐下呆着，我真是恶心得快吐出来了。"
        "汤泽藤次郎" "呀！！！！！！"
        "汤泽终于倒在了血泊中，但是他的眼睛死死的盯着我，令我感到彻骨的寒冷。"
        td "呼…………你没事吧？"
        zy "还……还好……"
        td "你脸色很差。难道说他给你下了什么药？！"
        zy "我不知道……就是很没有力气。"
        td "真是受够你了……跟你说离他远一点，你就是不听。这下子知道厉害了吧？"
        "虽然知道这样很不争气，但是听到他这样说，眼泪还是唰的一下就流了下来。虽然也知道这情况是自作自受，但还是觉得心里委屈的不得了。"
        td "好了，好了……我说重了，别哭了……"
        zy "对不起……"
        td "………………没有下次了。"
        zy "嗯……"
        "田代扶着我回到了屯所，然后第一件事就是去向土方先生报告情况。当然，隐瞒了我是女人这件事。"
        tf "什么？！你说汤泽对你做出了如此的事情？！"
        zy "是的……"
        tf "………………………………真是死有余辜。这种败坏组内风气的家伙，砍了也没什么不可。"
        tf "真是头痛，看来又得修改局中法度了么……但是把禁止众道这种规定写到法度里，似乎也有点太小题大做了。"
        zy "……………………"
        tf "嗯……你们两个下去休息吧。今天的事情，从此以后不准提起。至于汤泽的事，我会处理，你们不准过问。"
        "熄灯后。"
        td "………………"
        zy "嗯？怎么了？"
        td "……你挪过来点。"
        zy "嗯。（挪到他跟前，等着他说话）"
        td "好了，睡吧。"
        zy "诶？！！！"
        "什么嘛……这家伙……"
        jump tfct
    else:
        "汤泽藤次郎" "没用了，你放弃挣扎吧！"
        "相信接下来你已经没有心情玩了。（如果你是个内心健康的家伙的话） 其实我也没有心情再往下编了（这才是重点吧！！） 于是请你从新来过吧！ 下一次长点心眼囖~ 不过……其实塞翁失马这种事情也往往无法预料呢~ 呵呵呵呵呵…………"
        return
label shangyinghui:
    tf "赏樱会吗？嗯……确实也是赏樱的季节了呢。最近情势还不算紧张，偶尔放送一下也没什么不可。"
    zy "真的啊？那我可以去准备吗？"
    tf "嗯，多准备一些点心，但是酒就不要弄太多了。那些家伙一喝起来就令人头痛。"
    zy "……是……"
    "第二天，在樱花树下，大家推杯把盏，其乐融融。"
    tt "啊呀~~好久没这么惬意啦！每天都是巡逻巡逻练习练习，差点都忘了院子里还有这么好的赏樱场所呢~"
    yc "那是因为平助你的脑袋里只放得下三件事：巡逻、练习和吃饭！"
    tt "喂喂喂！！新八你是故意找茬么？你想干一架？"
    sn "今天土方先生和我心情都不错，不过你们最好还是老实一点哦。"
    "藤堂、永仓" "……………………"
    yt "哈哈哈哈~~~~好酒~~~一边喝酒一边赏樱，一边还能看人说相声，总三郎，你很有组织活动的才能嘛~"
    zy "诶？呵呵……呵呵……"
    tt "喂，左之助，你损我们就罢了，把总三郎扯进来干嘛啊。"
    yt "你在听哪里？！我可是一边在损你们，一边在表扬他呢！"
    tt "被表扬的人会面露囧色吗？"
    zy "那个……我还好啦……"
    tf "不用理他们，如果你也变那么聒噪我可就头痛了。"
    ct "不过如果像土方先生一样严肃也很可怕。偶尔也放松一下吧~~难得的赏樱会啊！"
    tf "………………"
    jt "好啦好啦~~大家请尽情的享受这欢乐的气氛吧！"
    yt "啊~~一定一定！难得副长这么大方请大家喝酒啊~~"
    "虽然土方先生之前说过不要让大家喝得太多，但一喝起来根本控制不住嘛…………"
    "要做什么？"
    menu:
        "和土方、近藤、冲田说话":
            zy "土方先生还要酒吗？"
            tf "嗯，麻烦了。"
            jt "今天难得岁三也大白天喝酒了啊。"
            ct "嗯……这么想起来，土方先生好像很久都没喝酒了。"
            tf "我需要时刻保持清醒。队里都是些头脑容易热的家伙，叫我怎么敢大意。"
            ct "据说禁欲太久会伤身哦。"
            tf "（噗——）总司你在胡说什么啊？！！你喝多了吗？！！"
            ct "我根本就没有喝呢，是土方先生喝太多了吧？脸红的一塌糊涂的。"
            tf "因为你在说什么混账话！你跟左之助还有新八学太多坏东西了！"
            ct "诶？左之助？新八？哦~~~~~土方先生你在想什么啊~~我明明指的是喝酒的事情。看来虽然嘴上一本正经，土方先生也还是个肮脏的大人啊~~"
            tf "总司你！！（下意识的放下酒盏，开始挽袖子）"
            jt "岁三！岁三！总司只是开个小玩笑啦！"
            tf "虽然他已经成人，但是现在管教还来得及……"
            jt "（小声）岁三，你现在可是副长哦！打队长屁股什么的事情可是不行的哟！"
            "糟糕……土方先生不会是已经喝多了吧……不过难道以前土方先生真会打冲田先生的……屁股吗？？"
            tf "如果不教训这小子，我怎么跟他在老家的姐夫和姐姐交代！"
            jt "诶？那个……（一个劲朝我眨眼）"
            "难道局长要我支援吗？那……我应该怎么做好呢？"
            menu:
                "拉冲田一起去厨房拿点心":
                    zy "啊，看来点心有点不够了呢~冲田先生，你帮我到厨房拿点过来好不好？"
                    ct "哦，好啊~"
                    jt "啊，那就辛苦你们两位了！"
                    "我赶紧拉着冲田走了。"
                    ct "啊呀，好了啦好了啦~不用跑那么急，土方先生又不会追上来~"
                    zy "呼……你还说呢，土方先生好像真的生气了。"
                    ct "他呀，才不是生气，他只不过是害羞罢了~他就是那种闷骚类型。"
                    zy "闷骚………………你居然用了这个词…………"
                    ct "咦~~你那是什么表情？不信我说的呀？哼哼，我知道了，走，给你看个好东西！"
                    "不知道什么好东西，但是似乎神神秘秘很有趣的样子。"
                    zy "这……这不是副长的房间吗？"
                    ct "嘘——就是这里啦！嗯，我想想看……嗯，大概是在衣橱里……果然！"
                    zy "是什么啊？"
                    ct "嘿嘿嘿~这个可不得了哦，这个以后一定会超有名的！"
                    "他手上拿着一个小本子，上面写着《丰玉俳句集》。"
                    "丰玉…………这个名字……"
                    ct "诶，我给你念念吧~"
                    ct "しれば迷いしなければ迷わぬ恋の道。（迷兮复惘兮，吾心恋恋正如痴，徘徊何所从）"
                    ct "春の夜はむつかしからぬ噺かな。（长夜何所遣，无聊呓语知己人，夜深春更深）"
                    menu:
                        "哈哈哈哈哈！！！！！":
                            zy "哈哈哈哈哈哈哈哈哈哈！！！太有趣了！！！土方先生居然会写下这样的话啊……真的是太不可思议了！我无法想象他的表情啊！！"
                            ct "是吧！是吧！跟表面完全不一样吧！我就跟你说他是闷骚型的嘛~~"
                            tf "你说谁是闷骚型啊………………"
                        "尽量忍住笑，提醒他土方会生气":
                            zy "噗…………那个、那个，还是不要念了啦，被副长发现咱们就惨了啊。"
                            ct "诶~~没关系啦~土方先生说不定现在已经睡着了呢~~~"
                            tf "你说谁喝到趴下啊？"
                    zy "诶？！！！土、土方先生？！！！！（糟了！！这次是真的死定了！！！！）"
                    tf "总司……看来你真的是皮痒了…………"
                    ct "谁说的，我才没有呢！！我的肚子现在很痛啊！（刚才笑得太厉害了）"
                    tf "把本子给我！！"
                    ct "不要。我还没看完呢。"
                    tf "想活命的话就赶快给我！！"
                    ct "不要~~~~~~"
                    "突然冲田把我一把推向土方。"
                    zy "哇！！！！"
                    "眼看就要撞到他怀里，情急之下，我眼一闭牙一咬，直接将他推倒。"
                    tf "呃……可恶……总三郎你这家伙…………"
                    zy "啊……对、对不起、真的是对不起……对不起对不起对不起……"
                    tf "总司！！！你给我站住！！！！"
                    "我才注意到冲田已经疾风一样的冲出屋子，沿着走廊跑远了。"
                    "你这家伙……居然拿我当肉盾啊……好想正面给他一拳。"
                    tf "还不赶紧给我下来！！！"
                    zy "哦、哦哦！！！（才意识到自己还压在他身上）"
                    "爬起来的土方先生像飓风一样追着冲田而去。说实在话，除了性格以外，哪里都看不出来他喝多了……"
                    menu:
                        "追过去看看，别出什么事":
                            tf "（较远处）总司！！！！！！！"
                            tf "（远处）给我站住！！！！"
                            tf "（远到已经看不到人影了）总司……………………"
                            "哎呀，不行了，累死我了，累死我了……他们跑太快了……不过我能清晰地感受到土方先生的怨气已经快爆发了……"
                            zy "呼……诶？怎么大家都转移到近藤先生这里来了啊？"
                            jt "啊……那个，阿岁有点喝多了，所以我们还是在这里比较好啊。"
                            "确实是，想得很周到呢。不过大家也真够有默契的，冲田先生直接就奔过来了，看来局长他们也是我们走后就直接过来了。"
                            jump jthc

                        "趁机赶紧溜啊！！":
                            zy "咦？近藤先生他们都已经走了吗？"
                            td "嗯，局长和队长们说是到局长房间喝些茶。"
                            menu:
                                "去近藤先生房间":
                                    jump jthc
                                "留下来和田代说会话":
                                    zy "哎呀~~难得有这么悠闲的时候呀~~~"
                                    td "你要喝两杯么？"
                                    zy "不……我就免了吧。"
                                    td "也好，改天单请你喝吧！"
                                    zy "不……还是算了吧。我酒量不行。"
                                    td "（小声）笨蛋，就是不行才得培养培养啊！！不然万一遇到不得不喝的场合你就穿帮啦！"
                                    zy "呃……那种情况啊……（苦笑）"
                                    td "不过我会尽量保护你的。"
                                    zy "嗯？那谢谢啦~~"
                                    td "唉……（揉揉我的头）笨蛋。"
                "把话题引到另一个方向":
                    zy "呃……那个，说到父母，我的父亲对我要求也超严格呢。我老爸总是板着脸说“绝对不能辱没门风！”。"
                    jt "哈哈，所以总三郎才有这么好的气质吧！"
                    zy "我哪有什么气质啦，近藤先生又笑话我了。"
                    yt "不用谦虚啦！说实在的，总三郎斯文又伶俐，做近藤先生的小姓确实很合适。我真不能想象我手下这帮粗人做小姓的样子……"
                    tt "你那是上梁不正下梁歪。"
                    yt "喂！这次可是你故意找茬啊！！"
                    tt "我只不过是实话实说嘛！"
                    ct "唉…………笨蛋三人组真的是一刻不停呢。（原田左之助：平助你这家伙！我今天可没说过你坏话啊！）"
                    tf "现在其实是笨蛋四人组吧，总司你太没自觉了。（藤堂平助：你以往说的还不够多啊？老说我是吃货的是谁啊？！）"
                    ct "啊，怎么可能嘛，我不和别人拌嘴的。不管是刀剑还是言语，我都喜欢一击毙命。（原田左之助：那不都是我说的，还有新八好不好！）"
                    tf "……………………（永仓新八：喂，够了！你们两个吵架为什么我要中枪啊？！）"
                    jt "哎呀…………这孩子嘴巴越来越厉害了，到底像谁呢……"
                    "我说，你能不用这种老妈的语气说话吗………………"
                    sn "你们三个，现在我和土方先生的心情都不像刚开始那么好了哟。"
                    "笨蛋三人组" "………………"
                    "我好像知道像谁了……………………"
        "和斋藤说话":
            zy "斋藤先生……不怎么说话呢。"
            zt "不过我有在听啊。大家的声音。"
            zy "嗯……啊，还要酒吗？"
            zt "好的，麻烦你。"
            zy "………………"
            zt "风花雪月，总归是良辰美景。"
            zy "呃，这话听起来怎么感觉有点伤感？"
            zt "伤感吗？或许吧。"
            zy "总觉得斋藤先生说话很高深的样子……"
            zt "高深……其实不是。不是那样的。"
            "糟糕……怎么感觉他突然掉进了忧伤的气氛里去了？！！啊啊啊啊！！斋藤大人你不要这么诡异好不好……虽然你一直就有点神叨叨的……"
            zt "总三郎曾经梦见过未来吗？"
            zy "诶？梦见未来？"
            zt "梦见自己的未来，梦见日本的未来。"
            menu:
                "或许梦见过，不过说不定并不可信":
                    zt "为什么认为并不可信呢？"
                    zy "日有所思夜有所梦，所以梦都是反映人自身的想法的吧，那就未必是真实的世界囖，而且弗洛伊德认为梦境与儿童时期的经历有关系，而且很多情况下与性有关，所以……"
                    zt "弗洛伊德是谁？"
                    zy "啊………………（糟糕……我太多嘴了…………）"
                    zt "荷兰人吗？"
                    zy "不……不是，是奥地利人。"
                    zt "总三郎认识西洋人？"
                    zy "啊……那个，哦，家里做生意的时候认识的。"
                    zt "这样啊。"
                    zy "………………（不知道到底混过去没有啊……）"
                    zt "不过……或许不要把梦境当真，也是一种幸福的方式。"
                    "一片花瓣飘落在他的酒盏里。他静静地将酒盏端起。"
                    zt "劝君金屈卮，满酌毋须辞。花开多风雨，人生足别离。"
                    "看着他忧郁又深沉的侧脸，这一刻我竟不知道说些什么好。只得静静地坐在他身边。"
                "我不太记得了，斋藤先生呢？":
                    zy "难道斋藤先生你能够梦到未来吗？"
                    zt "嗯……怎么说呢……可能你会觉得很荒谬吧。"
                    zy "不！！完全不会！！我很好奇~~~"
                    zt "嗯……我也不能梦见很远的事情，一般都是些很小的事情……比如一些小片段，但是从这些小片段倒是可以看到一些事情的端倪……"
                    zy "可以透露一二吗？"
                    zt "嗯……比如说，赏樱吧。"
                    zy "赏樱？"
                    zt "前天，我梦见我和你在树下看樱花。具体的时间、缘由、对话、结局统统都没有，只有这个场景。"
                    zt "……以前还梦到过一些别的事情，其中很多都已经成为往事了。"
                    zy "那个，我是这样想的啦……如果真的可以梦到未来的话，那也不错啊，醒来之后还有时间去争取自己想要的未来，不管是喜是忧，总归还有机会去改变。"
                    zy "而且以前也听人说过一种概念叫做平行空间，意思好像是说在同一个时空下存在很多种可能。因此或许宿命并不是只有一条，而是复杂交错的网呢？这样的话，就有可能改变未来呀。"
                    zt "嗯，很有趣的理论，总三郎好像知道很多事情呢。"
                    zy "嘿嘿~也没有啦，我就是觉得不这么想的话，好像就没办法面对人生了。"
                    zt "…………"
                    zt "总三郎，明年也一起看樱花吧。"
                    zy "诶？嗯……好啊！"
        "和藤堂、永仓、原田说话":
            yc "啊~赏樱的时候要是有人歌舞就好了啊~~"
            tt "新八又来了，一到春天就犯岛原病。"
            yc "唉，这么高级的娱乐活动，像你这种只知道吃的小孩子是不会懂的。"
            tt "你说谁是小孩子啊？！你想要打架吗？"
            yc "嘿~~你想否认吗？平助你有这个了吗？（右手握拳，仅伸出小指）"
            tt "…………没有又怎么样？！我可不像你！我只要自己真心喜欢的人！"
            yc "哦~~~~纯情处男~~~~"
            tt "新八你闭嘴！！！你再敢说一个字我就把你的嘴打烂！！"
            sn "呀，不会吧！平助你真的还是处男啊？"
            tt "当、当然不是啦！"
            yt "诶？不是啦？原来平助已经不是处男啦？！"
            tt "左之助！！！！！！你再敢多说一个字试试！！！！！"
            menu:
                "帮藤堂解围":
                    zy "好啦~好啦~那个，大家还要不要添点酒啊？"
                    yt "嗯！好啊！"
                    yc "嘿~总三郎加入之后真好啊，有人做饭，有人洗衣服，还有人给斟酒。简直就像…………"
                    tt "就像什么啊？"
                    yc "……就像……就像官老爷的生活一样呗！"
                    tt "哼！（一把拉过我）别跟那种想女人想疯了的家伙挨那么近，保不齐那天真疯起来把你给吃了。"
                    yc "喂！平助你别侮辱我人格！我永仓新八一生坦荡、只爱女人！"
                    yt "一生坦荡和只爱女人有什么关系么…………新八你果然喝多了……"
                    yc "我呀，心里怎么想就怎么做，喜欢的就去追，从来不藏着掖着。大家都想女人，只不过我说出来而已！我才不是那种欲求不满的变态呢！"
                    sn "哈哈哈哈！说得好！真汉子！敬你一杯！"
                    yt "耶？那么也加我一个吧！岛原三常客一起干一杯！"
                "这种话题还是不要参与了吧":
                    yc "诶，对了，总三郎有没有这个啊？（朝我伸出右手小指）"
                    zy "哎？那个……我没有……"
                    yt "果然啊，总三郎看起来太可爱了，就好像还没长大呢。"
                    yc "不过似乎这种可爱型的在女孩中也很有人气呢。"
                    tt "喂喂！你们不要带他到那种乱七八糟的地方去啦！"
                    yc "啊，平助你怎么好像人家的老妈一样啊，保护过度啦！总三郎总要长大的嘛！"
                    zy "那个……我其实还不急……"
                    yc "哎呀！你不要被平助吓唬住了！岛原才不是那种豺狼虎豹的地方啊！你去过一次就知道了。"
                    yt "确实，总呆在这充满着汗臭味的男人堆儿里对你的心理健康也不太好。而且说实在的，你要是一直不和女人交往，恐怕会引起误会呢。"
                    zy "诶？什么误会啊？"
                    yc "……你知道队里有众道中人吧？"
                    zy "不是吧……"
                    yt "（小声）有好几个呢，汤泽藤次郎和武田观柳斋都是啊。"
                    zy "不是吧？！！汤泽他是……那个？！！！！！！"
                    yt "诶？你这反应……难道说你已经被他盯上了？！"
                    yc "（突然抓起我的手）不行，马上跟大哥去一趟岛原！"
                    tt "（抓住我另一只手）不行！大哥我还没同意呢！"
                    yc "平助你个笨蛋！我是为了总三郎好！再说了，论资排辈的话，怎么也是我是他大哥好吧！你最多算个二哥！"
                    yt "喂喂……我不吭气，你两个就把自己往前排是吧？"
                    yc "好！加上左之助，三个人投票，去还是不去！"
                    yt "我同意。"
                    yc "二对一！"
                    zy "等等！如果你们都是我兄弟的话，至少应该兄弟四个一起投票吧！我也要有一票啊！二对二，我反对！"
                    yc "为什么啊？！"
                    zy "我就是不想去嘛！我不喜欢那些迎来送往的女人。"
                    sn "迎来送往的女人里面也有真正的人间极品。"
                    zy "诶？！"
                    sn "不要小看岛原的女人。"
                    yt "（小声）山南先生在岛原有个红颜知己呐！"
                    zy "（小声）咦？！那我岂不是惹火他了？"
                    yt "（小声）没关系啦，你只要跟我们去岛原就可以啦！"
                    "这……这叫什么事儿？！"
                    menu:
                        "跟他们去":
                            "老鸨" "哟！这不是原田大人和永仓大人么~~~这位是……"
                            yt "这是我们队里的新队员，加纳总三郎。沙夜今天在么？"
                            "老鸨" "在~~"
                            "沙夜" "你好，我是沙夜。"
                            zy "你好，我是加纳总三郎。"
                            yc "你们两个太拘谨了吧……"
                            yt "诶~毕竟总三郎第一次来嘛，你别那么性急。"
                            "什么呀，为什么你们两个一副等着抱孙子的老妈样啊？！"
                            "沙夜" "加纳君，我给你斟酒吧。"
                            zy "呃……好吧。（虽然酒量不一定够大，但是总归不好拒绝）"
                            "酒过三巡……"
                            "沙夜" "哇，加纳君好酒量啊！"
                            yc "真是看不出来，总三郎其实还挺能喝的嘛……"
                            zy "我不知道啦……我以前没怎么喝过酒……"
                            yt "嗯~~那可有必要摸摸底啊！正好今天高兴，咱们来个不醉不休！"
                            yc "（小声）喂，你要在这里放倒总三郎啊？！"
                            yt "（小声）嘿嘿，不让他多喝点，怎么放得开怀抱嘛~"
                            "你们两个…………我都听见了啊！！！！说悄悄话不是这么说的吧！！！"
                            "沙夜" "如果要一醉方休的话，我跳支舞来助兴吧！"
                            yc "嗯，好啊。"
                            "她一边唱着小曲，一边迈着轻盈的步伐跳起舞来。说实在话，沙夜是个好姑娘。我不由得想，如果她能嫁个好人家就好了啊……"
                            "马上我就后悔了，因为沙夜就像贯彻原田先生的命令一样，左一杯右一杯的劝我喝。我最后实在受不了，只好坚决拒绝。结果又莫名其妙的被拉去和永仓先生和原田先生划拳，"
                            "几乎是回回输，这样一下子就喝多了……"
                            zy "哎呀，不行了、不行了，我是真的不能再喝了，我现在只想吐。"
                            yc "哎？这就不行啦？嗯……看来是真的不行了呢。醉成这样的话，今天就不能走了嘛~~"
                            yt "嗯，那，沙夜，今天就拜托你了。"
                            "沙夜" "嗯，好的。请放心吧。"
                            "什么？！把我自己留在这里？！开什么玩笑！！！！我死也要跟你们走！！！"
                            menu:
                                "死死地抓住永仓":
                                    zy "我说什么也要跟你走！！！别想留我一个人在这里！！！"
                                    yc "诶？！你、你别抱着我呀……总三郎！总三郎！"
                                    zy "我不管！要不你带我走，要不你也别想走！！！"
                                    yc "你……你说什么任性的话呢！！我明天还要到街上执勤呢！"
                                    zy "我管你执不执勤……我明天还得洗菜做饭洗衣服擦地怎么没人管我啊……"
                                    "说着说着突然觉得自己委屈了起来，竟有点想哭了。"
                                    yc "……好了好了，就只是在这里睡一觉，什么都不做总可以了吧？我让她们都出去，你自己在屋里睡，好不好？"
                                    zy "不好……要不你带我走！要不你也不许走！"
                                    yc "……这下头痛了……要不左之助你先回去，我先哄他睡了再说。"
                                    yt "唉……还真辛苦你了，奶爸大人。"
                                    yc "唉…………失策了啊。"
                                    "我已经有点看不清眼前的东西了，也渐渐听不太清周围人都在说些什么，只是死死地抓着永仓先生的衣服。后来其他人都走了，就剩下我们两个。"
                                    yc "唉……真受不了你，好了，到床铺上去睡吧。"
                                    zy "我不去床铺……我不睡……我就这样……"
                                    yc "…………喂，我再好好跟你说一次哦，去床铺上睡，不然我生气了哦！"
                                    zy "我不去……我就不去……我要回屯所……"
                                    yc "我告诉你，我永仓新八一辈子只抱女人上床，绝不抱男人，你别碰我底线。快点，自己去！"
                                    zy "……………………"
                                    "由于冢原霜月已经失去意识，切换到永仓视角。"
                                    yc "…………………………我告诉你加纳总三郎！！！！等你醒了我绝对要你好看！！你给我等着！！！！我不打你到三天起不来床我就这辈子不再进岛原！！！！"
                                    "气呼呼的把总三郎抱了起来。"
                                    yc "？！（不会吧，怎么这么轻？这小子是有多瘦啊？）"
                                    "轻轻地把总三郎放到床上，可是他的手还是死死地攥着永仓的衣服不放。"
                                    yc "唉……你真是的……就这么没有安全感吗……"
                                    "不自觉的伸出手摸了摸总三郎的脸。当手指触摸到那光滑细腻的质感的时候却像触电一样收了回来。"
                                    yc "我TM的在做什么啊！！！我是禽兽吗？！人渣啊！！！！"
                                    yc "不对……为什么会用禽兽和人渣……不应该是变态么……对方是男人啊！！！！！！我为什么会对男人出手啊！！！啊啊啊啊啊！！！不能原谅自己啊！！！"
                                    zy "不准……走……"
                                    yc "我跟你说，等你醒了我绝对要打死你……绝对的……"
                                    "总三郎的皮肤好白皙，仔细看还很水嫩，不仅脸蛋，连脖子和手臂也是。睫毛也长长的，还有些不安分的一眨一眨。粉红色的嘴唇也是，时不时的一张一合地说着听不清的话。"
                                    "不只一次飘过脑海的那句话又出现了——总三郎如果是个姑娘那就真是幸福了。"
                                    "等等！！谁幸福？！我吗？！难道是我吗？！呸呸呸！我怎么会有这种想法！！！总三郎算是我的义弟呀！和平助笨蛋一样的笨蛋弟弟呀！！！！"
                                    zy "嗯…………嗯……呕……"
                                    "糟！要吐吗？"
                                    "赶紧抱他坐起来，拿盆给他接着。然后用布给他擦嘴。"
                                    "刚给他擦完嘴，这家伙居然一头栽进我的怀里，死命的揪着我的衣服，说什么也不放手。"
                                    yc "放手啦你！！快放手！！！你别害我！！！快放手！！！！"
                                    zy "（突然抱住永仓）别留我在这儿……我害怕……我害怕……我不想在这儿呆……带我走……"
                                    yc "这…………这软绵绵的感觉…………"
                                    "不对不对不对不对不对……一定是我喝多了产生幻觉了……这绝对不可能……"
                                    "伸出手捏捏他的肩膀，又窄又软。握握他的手，很小，而且很软。用手掐一下腰，居然也又细又软？！？！"
                                    "错觉……一定是错觉…………完蛋了，真的是让平助那家伙诅咒了……看来以后真不能来岛原了……"
                                    zy "…………嗯………………"
                                    yc "……………………………………我还就不信了！！！我豁出去了！！！我今天还就看看你究竟是什么妖孽！！！！"
                                    "扳开他贴着自己的身体，把他的衣领扒开……"
                                    "这是第一次，我对着一个女人的身体感到五雷轰顶……"
                                    zy "啊……头好痛……诶？！这是哪里啊？"
                                    yc "岛原啊。"
                                    zy "诶？！！！永仓先生？！！你、你、你、你在啊？！"
                                    yc "昨天拉着我，不让我走的是谁啊？"
                                    zy "诶？！我……我不记得了……"
                                    yc "还能走路吗？"
                                    zy "诶？那个……可以啊。我们走吧……"
                                    yc "好，去祇园喝杯茶醒醒酒吧。"
                                    zy "祇园？！诶？永仓先生今天不是要去巡逻的吗？"
                                    yc "我让人传话跟原田换班啦！不然你以为现在几点了啊？"
                                    zy "哦……对不起……"
                                    "祇园。"
                                    yc "总三郎你为什么要进新撰组呢？"
                                    zy "诶？怎么突然问起这个问题？"
                                    yc "因为我突然想知道。"
                                    zy "那个……因为……因为我其实也无处可去……（除此之外我实在是找不到什么解释了）"
                                    yc "世界这么大，怎么会无处可去呢？你是越后屋的小少爷，做生意或者买个官当当不都可以吗？只有想在刀尖上讨生活的人才会想进新撰组吧！"
                                    zy "可是……我……"
                                    yc "够了！你说实话吧！为什么要进新撰组？"
                                    "突然我觉得他的表情很冷漠、很陌生、很残忍。一股冷意顺着我的背升了上来。"
                                    zy "我……没有……我没有恶意的……我只是做做饭洗洗衣服，我什么坏事都没有做过……我不是奸细……"
                                    "可他看我的眼神越来越冰冷，我不知道什么时候他就会突然抽出刀把我杀掉。"
                                    "要怎么做？"
                                    menu:
                                        "哭着抱住他，求他":
                                            zy "不要！！你听我解释！！我真的不是奸细！！求你了，相信我吧！我只是……我只是……隐瞒了我是女人的事情，但是我真的没有背叛过新撰组！"
                                            yc "你到底是谁？"
                                            zy "我……我其实不是加纳总三郎……不，或许我本应该是他，但是……"
                                            "我磕磕巴巴的讲完了自己穿越过来的事情。"
                                            yc "穿越？！你是说你是未来的人？怎么会有这么荒谬的事情！"
                                            zy "可是我真的没有骗你！我……我也没有理由骗你啊……"
                                            yc "………………你走吧。"
                                            zy "………………走？"
                                            yc "我放你走。"
                                            zy "我……"
                                            yc "善后的事情我会处理。不会有人来追杀你。你换回女子身份，逃到别的地方去吧。从此跟新撰组再无任何瓜葛。"
                                            zy "可是我……我对你……"
                                            yc "（突然大喝）走啊！！！！！！！"
                                            "或许，这就是我的结局吧。无论如何，都无法挽回和他之间的情谊了。我静静地把佩刀交到他手上。走出房间。"
                                            "我找到香，一起逃到了很远的地方去。新撰组的一切，似乎都变成了虚无的梦。他很守信用，从来没有人来找过我的麻烦，我从没想过脱队竟是这样轻松的事情。"
                                            "直到有一天。"
                                            "大妈" "你听说了吗？伏见鸟羽之战，新撰组败了。"
                                            zy "是吗……那个人……永仓新八怎么样了？"
                                            "大妈" "（她用一种不可思议的眼光看着我）诶？永仓新八？！他早就死了啊！"
                                            zy "什么？！！！怎么可能！！！（他明明，明明是活到了大正时期的啊！）"
                                            "大妈" "好像是说因为被怀疑放走了队里的一个奸细所以就被处决了。不过，其实这也是一个莫须有的罪名啦，虽然是失踪了一名队员，但是也没有证据证明就是奸细啊。不过就算不是奸细，脱队也是死罪，而包庇脱队与脱队是同罪。所以他死的也不是很冤枉啦。虽然我觉得新撰组这种法令根本就是魔鬼定下的，真不明白那些年轻人怎么就会参加那种恐怖组织啊……"
                                            "她自顾自絮絮叨叨的说着，我的脑中却一片空白……"
                                            "那天他的大吼声突然回荡在我的耳边。"
                                            yc "走啊！！！！！！！"
                                            "我突然不知道，什么才是爱……"
                                        "用刀抵着他的脖子，求他听解释":
                                            "可是我出手怎么会比他更快，他一下握住了我的刀锋，鲜血沿着刀流了下来。"
                                            zy "永仓先生……你、你快放手！你的手在流血呀……（我赶紧放开了刀）我、我不是想伤害你，我只是想让你听我解释……"
                                            yc "够了……我已经不想再听你说的任何话了……够了……已经够了……"
                                            zy "等等……我……"
                                            yc "我不会让你有痛苦的……"
                                            "迷蒙中，我似乎看到他的嘴颤抖着说，痛苦就留给我吧……"
                                        "拿刀抵着自己的脖子":
                                            zy "你听我解释！！！！"
                                            yc "你……你做什么！把刀放下！！"
                                            zy "反正永仓先生怀疑我，那这样永仓先生是不是可以安心一些？"
                                            yc "把刀放下！"
                                            "他的脸色比刚才要难看许多，甚至有点苍白。"
                                            zy "你听我解释……（我原原本本的把穿越的经过告诉了他）"
                                            yc "你……说的都是真的吗？"
                                            zy "（凄惨的笑了）我为什么要骗你啊……"
                                            menu:
                                                "如果你还不相信，我只好以死相见了":
                                                    "我把刀锋在脖子上一转，虽然没什么痛感，血却喷涌而出。"
                                                    yc "（扑过来抱住我）你！！！你为什么！！！我没说不相信你啊！！你这个傻瓜！！！！"
                                                    "他慌乱的用手堵住我的伤口，把自己弄得像一个血人。我看见他脸上湿成一片，有血也有泪……"
                                                    zy "傻瓜……我也不想这样啊……"
                                                    "作者" "同学，不要说我下手太黑太奇葩。虽然恋爱剧本常常比较矫情，但是一哭二闹三上吊这种招数是行不通的。所以重新来过吧~~诶对了，顺便问一句，你存档了吧？"
                                                "你不相信的话可以去问小香啊":
                                                    yc "小香？这又是谁？"
                                                    zy "是和我一起穿越过来的朋友，或许她能证明我真的没有说谎。"
                                                    yc "………………她在哪里？"
                                                    menu:
                                                        "我带你去见她":
                                                            yc "………………"
                                                            zy "我知道了，你怕我是奸细设埋伏……那叫人喊她过来吧。"
                                                            yc "…………好。那你先把刀放下。"
                                                        "叫人请她过来吧":
                                                            zy "叫人请她过来吧。"
                                                            yc "…………好。那你先把刀放下。"
                                                            zy "我把佩刀给你，如果有不对，你马上杀了我，可以吗？"
                                                            yc "………………总之，先给我吧。"
                                                    "半个时辰后。"
                                                    xx "嘿！！你这个重色轻友的！这么久都没……"
                                                    xx "（看到永仓，吓了一跳）诶？这位是……？"
                                                    zy "这位是新撰组副长助勤，永仓新八。那个……我跟他说了穿越过来的事情，需要你帮我再解释一下。"
                                                    xx "嗯？我解释？小月，你说的他不信吗？"
                                                    yc "不是不信，但我需要一个证据。"
                                                    xx "证据？你要什么证据？"
                                                    yc "……我也不知道，但是你们说的这件事实在是无法想象啊。你怎么证明穿越这件事是真实的呢？"
                                                    xx "如果我可以再次进行穿越的话，我早带着小月穿回去啦！谁稀罕在你们这个腥风血雨的地方呆着啊！！"
                                                    xx "小月也是！一直战战兢兢地呆在那种随时会丧命的地方，却还总是逞强。也不知道是被哪个男人勾去了魂魄！"
                                                    "说完，她还瞪了永仓一眼。"
                                                    yc "……"
                                                    zy "香，要不……你使个法术，好歹证明这世界上可能会有一些离奇的事情？"
                                                    yc "法术？！"
                                                    xx "什么啊？！我又不是变戏法的……要命……好吧，好吧，如果我不把这件事情说清楚，恐怕你就要杀掉小月和我是吗？那么就这么办吧。"
                                                    "突然，香伸出手指按住了永仓的额头。一股电流从她的手指流向他的头。"
                                                    "许久……"
                                                    yc "怎么会有这种事情…………连田代也……"
                                                    zy "但是这个时代确实是应该有加纳总三郎、田代彪藏和小雪的，只不过……不知道为什么被我们替代了。"
                                                    xx "你能够相信吗？还是认为我只是施了幻术？"
                                                    yc "我不知道……这种事情……"
                                                    xx "小月！！我真的怀疑你看人的眼力！！！你就为了这种人天天在刀尖上滚？！"
                                                    zy "香！这种事情任谁都会觉得一时难以接受吧！"
                                                    yc "……"
                                                    xx "不然就这样吧，让小月帮助你改变新撰组的命运，你觉得怎么样？"
                                                    yc "什么？！新撰组的命运？！"
                                                    xx "历史上的新撰组啊……"
                                                    zy "香！！别说了！"
                                                    xx "不告诉他的话，他会怀疑你，还可能会杀了你呀！！！你疯了吗？！只为讨这男人的欢心你就不管不顾了？！"
                                                    zy "我不是！我……"
                                                    yc "别说了！我相信你！"
                                                    zy "我……"
                                                    yc "（握住我的手）我相信你。我不怀疑。"
                                                    xx "哼！！"
                                                    yc "但是……我也不想知道新撰组的未来。不管是好是坏，不管是生是死。我，不想提前知道。"
                                                    zy "或许……我们可以改变命运的。我们一起……"
                                                    yc "（脸红）嗯！"
                                                    xx "喂喂喂！你们是来干嘛的？秀恩爱吗？！恕我不奉陪了！"
                                                    zy "（脸红，拉住她）香……你、你先别走。"
                                                    xx "我留在这里干嘛啊？好亮好亮一个电灯泡哦！"
                                                    yc "电灯泡？那是什么？"
                                                    zy "呃……这个，现在还没有，是1879年才发明的东西。"
                                                    yc "（一脸茫然）1879年？"
                                                    xx "那个是公历，日本历就是明治十二年。"
                                                    yc "明治？！"
                                                    zy "啊、不……那个那个……嗯…历法什么的…以后再说啦……"
                                                    yc "糟……好像我是处在时代断层一样……"
                                                    xx "耶？你这话倒是很现代啊！难道你是被小月的现代气息影响了？"
                                                    zy "别闹了！香，咱们还是商量商量正经事吧！怎么改变大家的命运呢？"
                                                    xx "首先是把我从岛原弄出来啊！那个地方我真的是受够了！！"
                                                    yc "好，这个包在我身上吧。"
                                                    "后来我们又粗略的谈了谈日本的发展，但是关于新撰组的这部分却始终不敢提及。但是我想，永仓他一定是明白了很多事情，只不过他选择不说。"
                                "死死地抓住原田":
                                    zy "我说什么也要跟你走！！！别想留我一个人在这里！！！"
                                    yt "诶？那个……哎，好啦好啦，放手，总三郎。"
                                    zy "我不放手！！要不你带我走，要不你也别走！！"
                                    yc "喂……这是什么状况？难道说……这小子怕女孩子？"
                                    yt "虽然这家伙之前好像也有点害羞，但怎么喝了酒反而更严重了啊？！一般不是相反吗？"
                                    yc "…………大概是怕酒后乱性什么的？"
                                    yt "有那种男人吗？"
                                    yc "…………这个……我不知道，或许平助也是这样？"
                                    tt "阿嚏！！！！"
                                    yt "要不新八你先走吧，你明天不是还得执勤呢吗。"
                                    yc "你一个人搞的定吗？"
                                    yt "唉……他还能把我怎么样啊。我现在发愁的是怎么把他和沙夜凑到一起去。"
                                    yc "那好吧，我先撤了。"
                                    "半夜醒来的时候，发现自己正躺在棉被里，旁边的榻榻米上似乎还睡着一个什么人。"
                                    zy "谁？！"
                                    yt "啊……你终于醒啦？"
                                    zy "什、什么？！原……"
                                    yt "（一把捂住我的嘴）别出声啊笨蛋！！！一喊就穿帮啦！！！"
                                    zy "诶？什么穿帮啊？"
                                    yt "唉…………眠花宿柳啊！！我可是花了大价钱帮你演这一出戏哦！给我搞砸的话我就再也不帮你了！（小声）到时候你被那些众道男追的没处跑的时候别找我哭！"
                                    zy "诶？！！"
                                    yt "本来是想把你放在这里就走的，没想到你这家伙抓着我死活不放手啊……所以我只好一直在这里挺尸。不过现在你醒了，我就可以走了吧？"
                                    zy "诶诶？要我自己呆在这里吗？不要！绝对不要！！"
                                    yt "唉……第一次见到视女人如老虎的男人啊……没事啦，我都吩咐过沙夜了，今天不管发生什么事，她都不会告诉别人的。"
                                    "我才注意到那边榻榻米上睡着的沙夜。"
                                    yt "好了，我得赶紧走了，天一亮我要是被人发现就麻烦了。"
                                    "说完，他就匆匆从窗户溜了出去。我趴在窗户看他，他在黑暗中比着口型：好歹待到早上！"
                                    "唉…………看来原田先生应该已经嘱咐沙夜，就让我一个人睡觉就可以。那么我就心安理得的睡到早上好了。"
                        "托词说改天再去吧":
                            zy "那个……好啦，我去就是了。不过，今天是难得的赏樱会，有花堪折直须折，莫待无花空折枝，是吧？咱改天再去岛原呗？"
                            tt "好，改天我和你们一起去。"
                            yc "那拜托你把你那毒舌收一收，不然姑娘们都给你吓跑了。"
                            yt "新八，你只用多给他叫几碟菜，他就顾不上搭理你了。"
                            "接下来，他们三个又吵成一团了。真没办法，这三个人就是这么一刻不停的争吵，却还非得像连体婴一样天天黏在一起。"
        "和山南说话":
            zy "山南先生还要酒吗？"
            sn "嗯，好的，谢谢你。"
            yt "哈哈，总三郎，你不要只顾着山南先生啦！否则他一个人就把这些酒都喝光了。"
            sn "哈哈，我哪有那么大酒量。再说，就算喝光了也没有关系，反正难得土方先生请客嘛。"
            tf "你还真是不客气啊。"
            sn "对啊，我们不分彼此的嘛~"
            tf "…………"
            jt "哈哈哈哈哈~好啦好啦！大家只管高兴就好了，不够的部分我来补就是了。"
            sn "话说，总三郎真的很擅长料理、甜点之类的事情呢。今天的小食也非常的精美。"
            zy "山南先生谬赞了。"
            sn "呵呵……其实总三郎做小姓真的是不错呢。虽然剑法并不差，但是你并不适合厮杀。"
            tf "但是在这个血雨腥风的乱世，只藏在房间里是没有办法活下去的。"
            sn "不是每一个人都愿意直面死亡的。土方，不是每一个人都那么勇敢。"
            tf "武士的话，如果不做到心无旁骛，就一定会灭亡。"
            sn "……………………"
            menu:
                "岔开话题":
                    zy "不过现在情势也确实不容乐观呢……即使我们不主动出击，敌人也会找上门来。所以即使作为小姓，也不得不精进剑术啊。对了，我还没拜见过山南先生的剑术呢。"
                    sn "哦……是吗。"
                    tf "山南，如果再不锻炼一下的话，你的刀就要锈了。"
                    sn "…………"
                    zy "最近我练剑的时候遇到了瓶颈，不知道山南先生愿不愿意指导我呢？"
                    sn "这个……"
                    tf "山南，不要太吝啬吧。"
                    sn "嘿，居然被一向抠门的你批评了。好吧，那我就答应了。"
                    tf "什么叫一向抠门的我？！明明队里的收支都是你在管的！！我那么严格是为了帮助谁啊？！！！"
                    jt "啊……岁三，算了，算了~~"
                    "原来，队里的财政是由山南先生控制的啊，说不定真正抠门的是他呢……只不过平时冲杀在前面阻挡开支的都是以强霸著称的土方先生而已……"
                    "但是似乎山南先生对于练剑并不是特别有兴趣呢……好奇怪。"
                "沉默不语":
                    "突然大家都不说话了，一时陷入了尴尬的沉默中。"
                    yt "啊，我这里没有酒了，总三郎，能不能给我倒一点？"
                    zy "哦哦，好啊。"
                    tt "看来左之助是怕山南先生把酒都喝光，所以赶紧在抢着喝呢。"
                    tf "你们几个稍微收敛着点，别喝多了胡闹。"
                    sn "那个，虽然不想这么说，但是实际上喝多了闹起来的从来不是我们，不是吗？"
                    tf "你！……那是因为你们总是合着伙胡闹，所以我才不得不管的！"
                    ct "可是我们只不过是想拜读一下土方先生的大作嘛……"
                    tf "闭嘴！总司！"
                    sn "啊……说到这个，真想再看一遍啊……仿佛忧伤啊郁闷啊压力啊都会一扫而空。"
                    tf "山南！！！你再说我就跟你决斗！"
                    sn "在那之前你就要切腹了哦，队规禁止私斗的~~"
                    tf "你！！！！！！啊，近藤兄，你不要拉着我！我要揍他！！"
                    jt "（使劲把他往回拉）哈哈哈，好啦好啦，真的要切腹的哦！我不会姑息的哦！"
                    "气氛越来越活泼，但是我却始终忘不了那一刻可怕的沉默。"
        "也照顾一下别的队员吧":
            menu:
                "去找田代彪藏":
                    "奇怪了，那家伙跑哪里去了？"
                    "终于，在远离大家的屯所后院找到了他。他靠着柱子，独自饮着酒。"
                    td "哟~局长的小姓还有空来我这小卒这里啊？"
                    zy "……………………我管你就是多余。这酒给你撂这里了。"
                    td "哎——好了！好了！来都来了，好歹给斟一杯吧！"
                    zy "………………"
                    td "唉……真是受不了，虽然是个麻雀，但是气性大的比凤凰还难伺候啊。"
                    zy "你说谁呢？"
                    td "（拿起酒盏）好啦~拜托了，少爷~"
                    "虽然满肚子怨气，但还是给他斟上酒。"
                    "他微笑着一饮而尽。"
                    "可是过了一会儿，他嘴角的微笑突然消失了。"
                    zy "怎么突然不说话了？"
                    td "你有没有想过将来的事情？"
                    zy "…………"
                    td "如果没有办法回去的话。你要怎么办？"
                    zy "那你打算怎么办呢？"
                    td "我无所谓吧，我是田代组的组长，这种有今天没明天的生活，早就习惯了。至于那边，其实也没什么特别值得留恋的人事物。"
                    "为什么可以这样笑着说这么凄凉的话呢……"
                    td "如果有一天我死了，就只剩下你一个人了。"
                    zy "呸呸！说什么呢！"
                    td "如果我明天就死掉的话，你打算怎么办？"
                    "我一巴掌狠狠地打在他的头上。"
                    zy "白痴！我怎么知道这种蠢问题怎么回答啊！！！"
                    td "喂！！！你找死啊！！快脑震荡了！！！"
                    zy "你不是想死吗？！我成全你啊！我现在就打死你！！"
                    "他一下子捉住我挥向他的手，一下子把我拉到他的怀里。等我回过神来的时候，嘴唇已经紧紧的贴在他的唇上了。"
                    zy "呜呜呜……"
                    "他的手臂却越收越紧，我几乎喘不上气来。不知道是不是环绕在他周围的酒精气味作祟，感觉两个人都热的好像要烧起来了。"
                    td "（把我按在胸前，自己却稍稍偏开头去）笨蛋……男人说出这种话的时候女人不是应该投怀送抱吗……为什么要打人啊……"
                    "不知道是因为惊吓还是羞愧或者是委屈，突然滚烫的眼泪就顺着我的脸颊掉了下来。"
                    td "诶？！糟……喂……别哭啊……喂、喂……哎呀……这……唉，我错了还不行吗……"
                    "不知道为什么，听着他磕磕巴巴的安慰，我反而哭的更厉害了。"
                    td "……我答应你不死，你不哭了好吗？"
                    zy "不好！"
                    td "那我答应你不死而且娶你，你不哭了好吗？"
                    zy "不好！！！"
                    td "喂！！你到底是怎么回事？！完全不按理出牌啊！！！这个时候人家不都是应该一边闪着泪花一边说“好”的吗？！！！"
                    zy "谁是人家啊？你有多少个人家啊？！"
                    td "………………（突然一别头）哼！"
                    zy "？"
                    zy "生气啦？"
                    td "哼！"
                    "突然觉得这个家伙好像复读机，结果噗的一下就笑出来了。"
                    td "喂？！怎么又突然笑了……你们女人到底是怎么回事啊……有没有规律啊……"
                    zy "这我哪知道，我又没追过女人。"
                    "突然我感觉背后一股刺骨的冷。下意识的回头，空荡荡的树丛中，没看到任何人。"
                    td "怎么了？有人？！"
                    zy "不…………我不知道……只是突然觉得有很冰冷的视线……"
                    "他没说什么，但是眉头皱了起来。"
                    td "看来……我得出柜了。"
                    zy "啊？！你说什么？！"
                    td "我说我要出柜啊，笨蛋！"
                    "说完，他飞快的在我额头蜻蜓点水地吻了一下。"
                    td "好了，赶紧回局长他们那儿去吧！啊，对了，就说你喝酒了，因为现在脸上红的很夸张呢。"
                    "虽然我信任田代，可是那道视线真的令我毛骨悚然。而且他说的什么明天就死掉的话也让我介意的不得了。"
                    "第二天。"
                    zy "啊……受伤之后一直都没出来过了，今天出来透透气吧！"
                    "汤泽藤次郎" "哟！总三郎，真巧啊！"
                    jump tzjq
                "去找山崎丞":
                    zy "咦？奇怪了，到处都找不到山崎先生……啊，岛田先生在那边，问问他好了。"
                    dt "山崎吗……他好像一般都不怎么参加这类活动。不，不如说他是避免在人前出现吧……现在还有不少队员不认识他呢。"
                    zy "这样啊……"
                    dt "似乎那家伙没有任务的时候都猫在自己屋子里。不过，不知道他现在有没有任务就是了。那家伙虽然和我们同属监察部，但是实际上属于隐秘机动人员。"
                    "说是隐秘机动人员……其实就是副长直属机密任务人员吧？连队里人都不见，大概是为了防止队内出现奸细，并且也更容易对队员的行为进行监视。"
                    "看来队员们惧怕监察部，实际上是惧怕山崎先生吧……"
                    dt "诶？对了，你找山崎有什么事吗？"
                    zy "啊不、没什么要紧的事。"
                    dt "虽然这么说有点……但是他似乎不太喜欢和大家打交道啊，有几次我找他喝酒都被无情的拒绝了呢……还说什么不想和大叔一起搞的满身酒气……T_T"
                    zy "诶？！（哇塞，这么伤人的话……真亏他说得出来）"
                    dt "那家伙对于工作异常苛刻，可是对于与工作无关的事情似乎兴趣缺缺。啊，对不起，说别人太多坏话啦……"
                    "那么要怎么做呢？"
                    menu:
                        "去他房间找他":
                            zy "什么啊……没在屋子里嘛……"
                            zy "嗯……难道真的是出任务了？"
                            "唉~~山崎先生也真可怜，今天都要出任务啊……"
                            "可是一想到山崎先生的任务可能就是调查新撰组队员，心里又泛起一阵不安。其实我非常应该远离他不是吗……"
                            "我看着托盘里的点心和清酒，心里很犹豫，明明做点心的时候心里还充满了期待，可是现在却觉得有点害怕——害怕自己被山崎先生注意到。"
                            menu:
                                "把东西留下":
                                    zy "那么……还是放下吧。毕竟是难得的赏樱会啊！而且大家都尝过了。如果只有辛苦出任务的山崎先生没有吃到，岂不是太可怜了……"
                                "还是算了吧":
                                    "突然，山崎先生严厉的面孔浮现在我眼前。我不由得打了一个激灵。如果被他发现真实身份的话，我会被土方先生当做奸细处决吗？"
                                    "虽然心里舍不得，但是我还是带上东西默默的走了。"
                        "算了，又没什么要紧事":
                            dt "嗯……话说樱花开得真美呢。"
                            zy "嗯，是啊。"
label jthc:
    ct "（一边上蹿下跳躲避着土方，一边念着）朝茶呑てそちこちすれば霞けり。（香茗朝间品，齿畔余香犹未散，落霞若满天）"
    yc "哇？这什么啊？副长写的吗？真的是副长写的吗？！"
    yt "（使劲忍住笑）嘘！新八，副长快发飙了哦！"
    zt "（安静地看着手中的茶杯）冈に居て呑むのも今日の花见哉。（若非居此间，岂有近所赏花乐，今日相见欢）"
    tf "斋……斋藤……你、你之前也看过了？！！！"
    zt "…………（喝茶）"
    "斋藤先生是在背诵吗？！为什么他会背诵副长写的俳句啊？！这个人到底是对别人的老底有多清楚…………"
    sn "呵呵呵呵呵呵呵~~~~~~~"
    zy "（偷偷问藤堂）山南先生也喝多了吗？怎么一直在笑啊？"
    tt "不可能哦，那个人根本就是无底洞，怎么喝都不会醉的，只不过是今天心情特别好而已。"
    zy "哦……这样啊。"
    tf "总司！我要扒了你的皮！！！！！"
    zy "唉……土方先生……"
    tt "哈哈哈哈！你不要看那个人现在那样哦！他呀，其实现在意识清醒的很，出去砍十几个浪人也没问题，只不过喝多了以后性格会变得好像热血少年一样…………"
    sn "所以我们要捉弄岁三就只有这会儿啦，他喝多了以后心肠就软了，也很少体罚人。而且岁三最好的一点就是酒后的事情不会找后账。"
    "酒后还在算计人的山南先生，从另一个角度来说也算是鬼之副长啊………………"



    return
