
#设定人物的代号字库##############################################################################################################
define tf = Character("土方岁三")
define zy = Character("冢原霜月")
define xx = Character("斋藤香")
define ls = Character("土方")
define mmr = Character("?")#某人的显示
define ld = Character("冢原泰三")
define td1 = Character("田代彰")
define td = Character("田代彪藏")
define ct = Character("冲田总司")
define jt = Character("近藤勇")
define sn = Character("山南敬助")
define zt = Character("斋藤一")
define sq = Character("山崎烝")
define sqb = Character("山崎步")
define yt = Character("原田左之助")
define yc = Character("永仓新八")
define tt = Character("藤堂平助")
define sp = Character("三浦恪次郎")
define bb = Character("坂本龙马")
define shz = Character("胜海舟")
define yd = Character("伊东甲子太郎")
define lm = Character("铃木三木三郎")
define yy = Character("井上源三郎")
define rb = Character("松平容保")
define jm = Character("德川家茂")
define bl = Character("伊庭八郎")
define jb = Character("榎本武扬")
define dn = Character("大鸟圭介")
define mh = Character("桂小五郎")
define gs = Character("高杉晋作")
define jx = Character("河上彦斋")
define zg = Character("中冈慎太郎")
define dsj = Character("队士甲")
define dsy = Character("队士乙")
define dsb = Character("队士丙")
define dsd = Character("队士丁")

###############################################################################################################################
#设定参数的字库：
define config.rollback_enabled = False
#每一个可攻略对象的好感值均为其“姓氏缩写_love”：tf_love, ct_love, zt_love等
define tf_love=0
define ct_love=0
define zt_love=0
define yc_love=0
define yt_love=0
define sq_love=0
define sn_love=0
define tt_love=0
define td_love=0
#每一个不可攻略人物的好感为“其姓氏缩写_like"
define sqb_like=0 #山崎步好感
define yd_like=0 #伊东派好感
define absl_like=0 #阿部十郎好感
define sp_like=0 #三浦好感
define bb_like=0 #坂本龙马好感
define shz_like=0 #胜海舟好感
define sc_like=0 #萨长好感度
define bakufu=0 #幕府好感
define hijikatadd_like=0 #HIJIKATA弟弟好感
define ds_like=0 #大石好感
define tangze_like=0 #汤泽好感

#主角技能点
define power=0 #武力值
define intelligence=0 #智力值
define brave=0 #勇敢
define cook=0 #厨艺
define medicine=0 #医疗
define west=0 #西学


#ability为武力、智力和勇敢的和，每次需要用到的时候现场计算

#设定flag
define sp_xx=False #三浦小姓flag
define sanpu=False #三浦死亡flag
define shannan=False #山南死亡flag
define pingzhu=False #平助死亡flag
define chuanyue=False #穿越flag
define maoxian=False #毛线flag
define bbx=False #小香改名坂本香flag
define nuomiwan=False #出现糯米丸
define dafu=False #出现大福
define jlzz=False #机龙之助出现
define ytbs=False #原田匕首出现


########################################################
label start:
    scene 宿舍
    with dissolve
    play sound "sounds/iPhoneX_ringbell.ogg"
    "手机铃声……"
    zy "啊，好困啊……每次到了冬天还要早起就有一种末日的感觉。"
    stop sound
    play music "BGM/spring.ogg" fadeout 3.0 fadein 3.0
    $spring = True
    show xx 常服_角_普通
    with dissolve
    xx "小月，快起啦！要迟到咯！"
    zy "好，好……哇！！香！你的角又出来啦！！"
    show xx 常服_角_不满
    xx "没办法啦……今天那个来了，所以就藏不起来啦……"
    zy "啊？第一次听说巫女在生理期会灵力下降……"
    show xx 常服_角_好色
    xx "小月你再啰嗦的话，鬼之斋藤可不知道会做出什么事情来哦！！！！"
    zy "好啦好啦……起来就是了嘛……"
    "这个奇怪的家伙叫做斋藤香，是我从小的死党。由于父亲是神社的神主，所以从小就成为了巫女(现代社会居然还有这种职业，真是让人汗颜呐……)"
    "更汗颜的是，这家伙天生就是灵感体质，而且不知道什么原因，体内似乎封印了一个鬼。虽然这个鬼好像没有什么危害性，但是当她身体虚弱的时候，就会变成现在这个样子…………"
    zy "不过……香你真要顶着这个东西去上课吗？"
    show xx 常服_角_皱眉
    xx "无所谓啦！就说是新上市的饰品好了。"
    zy "你还真看得开啊……囧。"

    scene 校园白天
    with dissolve
    "上课路上。"
    show xx 常服_角_普通
    with dissolve
    xx "话说快要预选赛了呢，小月最近是不是很累？"
    zy "唉……其实还好啦……毕竟还只是预选，和全国水准还有一定差距。"
    "{color=#ffff00}说实在话，我是比较担心老爹让我担任师范代的事情……都已经脚踢后脑勺了，还要挑起道场的大梁，恐怕真的会死人的。{/color}"
    "{color=#ffff00}而且最要命的是，有哪家的公子会看上道场的女师范代啊！！！！我粉红色的少女梦想啊！！{/color}"
    zy "唉……"
    show xx 常服__角_惊讶
    xx "咦？小月叹什么气啊？不是说预选蛮轻松的吗？"
    zy "不是说这个啦……我或许就要成为道场的师范代了。"
    show xx 常服_角_激动
    xx "哇！！真的啊？！小月太帅了！！香取神道流的师范代耶！！"
    zy "嘘！！！别那么大声啦！！"
    xx "我太崇拜你了！小月！以后就由你罩着囖！！"
    zy "…………呃，好说啦……"
    hide xx 常服_角_激动
    "我，冢原霜月，天真正传香取神道流弟子，也是家里道场的继承人。【说实在话，凭我家这个职业，我是没有资格去笑话香的……毕竟这也是一个濒临灭绝的职业啊……】"
    "不过在这个地方，我只不过是一个不起眼的医学生而已。哦不，准确的说，我还是剑道社的新锐成员。"

    scene 教室白天
    with dissolve

    show tf 现代_西装_普通
    ls "上节课我们讲了三羧酸循环的过程，这节课我们主要关注脂肪代谢的过程……"
    zy "好困……"
    hide tf 现代_西装_普通
    show xx 常服_角_疑问
    with dissolve
    xx "哇~土方老师不管什么时候都这么性感~哪怕是枯燥的生化课。"
    "说什么呢？"
    $tf_love = 0 #土方好感度
    $power = 0 #武力值
    menu:
        "那个人看起来好年轻啊。":
            jump tgly
        "据说这家伙比生化本身还容易让人挂科。":
            jump bshhrygk
        "不知道这个人打架水准怎么样。":
            jump bzddjzmy
    label tgly:
        $ tf_love = tf_love + 1
        xx "是啊，今年才28岁哦！据说是博士毕业后就直接留校当老师了。"
        hide xx 常服_角_疑问
        jump xkls
    label bshhrygk:
        $ tf_love = tf_love - 1
        show xx 常服_角_大笑
        xx "考试的时候另说，不考试的时候多么的性感啊~"
        hide xx 常服_角_大笑
        jump xkls
    label bzddjzmy:
        $ tf_love = tf_love + 1
        $ power = power + 1
        zy "虽然看起来蛮瘦，但似乎肌肉线条还不错。"
        show xx 常服_角_震惊
        xx "你在想什么可怕的事情啊！！！你难道要对着这张脸挥竹刀吗？"
        zy "我只是想说他看起来似乎肌肉不错……"
        show xx 常服_角_激动
        xx "啊~小月好色！"
        zy "……………………………………囧"
        hide xx 常服_角_激动
        jump xkls

    label xkls:
        "下课铃声。"
        show tf 现代_西装_普通
        ls "好了，今天的内容就是这些。大家回去最好仔细复习，考试之前我是不会给画重点的。"
        zy "哇塞，真恶劣啊。这人没当过学生吗？"
        hide tf 现代_西装_普通
        show xx 常服_角_得意
        xx "别担心，到时候我会去套题的~"
        zy "呃，不是我打击你，我觉得这冰山是不吃“美人计”这一套的。"
        show xx 常服_角_自信
        xx "怎么可能~就算是讲师，但毕竟也是血气方刚的健康男性嘛~"
        zy "喂喂喂，你这表情……你的目标到底是去套题还是升级成为师娘啊？！"
        show xx 常服_角_好色
        xx "师娘？！别开玩笑了！！我的理想可是嫁给开高达的男人啊！！对这个男人只是为了套题啦套题！"
        zy "喂……你醒醒……这里是三次元啦三次元……"

    #回家路上
    scene 校园白天
    with dissolve
    stop music
    "路上。"
    play sound "sounds/GLAY_ring.ogg" fadeout 1.0 fadein 1.0
    "我的手机响了。"
    stop sound
    play music "BGM/spring.ogg"
    zy "喂，爸爸。"
    ld "霜月，今天你回家一趟吧。"
    zy "诶？今天？！为什么啊？"
    ld "今天有人前来踢馆，师范代不在肯定是不行的。输了的话，就必须把道场让出了。"
    zy "哈？！什么？让出道馆？！这、这什么情况啊？"
    ld "…………回来就知道了。"
    show xx 常服__角_惊讶
    xx "小月，出了什么事了吗？"
    $ brave = 0 #勇敢值
    menu:
        "告诉她实情":
            jump gssq
        "呃，这个算是家务事吧":
            jump zssjws
    label gssq:
        $ brave = brave + 1
        zy "不知道……说什么有人踢馆，要我回去。"
        xx "哈？！那我们赶紧过去吧！"
    label zssjws:
        zy "家里面似乎有点状况，我还是回去一趟好了。"
        show xx 常服_角_侧身
        xx "小月的意思是这是家务事所以我不要管囖？"
        zy "诶？那个……我不是跟你见外啦……只不过……我觉得可能不要把你搅进来比较好。"
        show xx 常服_角_生气
        xx "什么呀！小月的事就是我的事！！我一定要跟你一起回去！"
        zy "……你为什么这么热心啊……"
        show xx 常服_角_大笑
        xx "踢馆的话，不是就能看到最强的格斗吗~"
        zy "…………………………【我真是交友不慎啊……】"

    #道场外面
    scene 冢原家道场外
    with dissolve
    play music "BGM/不不安稳.mp3" fadeout 1.0 fadein 1.0
    "道场外面"
    zy "这……什么情况？！为什么……田代组的人会在这里？老爸惹上黑社会了？！"
    ld "回来了，很好。可能没有时间热身了。"
    td1 "……"
    "这个人是谁？难道就是和他较量吗？"
    td1 "香取神道流已经没落成这样了吗，居然要指望女人来挽回名声？"
    ld "如果能够赢过这个女人，再来嘲笑不迟。田代组长。"
    zy "组长？！这个比我大不了两岁的人就是近畿地区最大的黑道组织的头目？！"
    td1 "我和人比试都是不用护具的，这样也可以吗？可能会死人的哦。"
    ld "可以。"
    zy "（小声）喂喂喂！你真的是亲爹吗？！不用护具耶！对方是黑社会耶！"
    ld "…………如果输掉了，这块地就必须卖给他们，道场也就拆除了。"
    zy "…………"
    ld "那时候，本流派分支就灭绝了。"
    zy "……我知道了。"

    "但是为了流派而牺牲未来的掌门，这还真是古典型悲剧啊。"
    #脑洞小剧场:岳母:女婿,别睡了,我同意这门亲事了. 老王:……(what does the rabbit say?)

    #道场里
    scene 冢原道场
    with dissolve
    "道场里。"
    play music "BGM/万死一生.mp3"
    show td 侧身_普通
    td1 "我是不会客气的。"
    zy "…………"
    "他的刀速很快，力道又沉，绝对不能正面冲突……"
    "须找到一个破绽……"
    "{color=#ffff00}糟！躲不开了！{/color}"
    "看着他的竹刀向着我的头劈过来，我突然看到了，那个一直苦苦寻找的破绽。"
    "如果我的速度够快，或许能赶在他击中我头部之前攻击他的喉部……"
    "就在我的竹刀即将接触他的喉结的时候，我感到头顶一阵剧痛，同时眼前一黑……"

    #穿越到幕末
    scene 旅馆房间_普通_白天
    "睁开眼的时候，是一个奇怪的地方"
    zy "这里是哪里啊？"
    "走出房间，看到了一些穿着古式衣服的人。"
    "搞什么啊？做梦吗？！"
    "老板娘" "啊，加纳君终于起来啦？如果再不赶快的话，要赶不上选拔了哦！"
    zy "选拔？什么选拔？县内选拔吗？"
    "啊，我果然是剑道虐惨了，连做梦都在准备选拔赛……"
    "老板娘" "诶？不是啊……不是昨天还在说要参加新撰组的招募的吗？"
    "啊？！新撰组？！"
    "不是吧！最近没在看大河剧啊……为什么会梦到……"
    "老板娘" "啊，加纳君不是昨天喝多了所以睡迷糊了吧，啊哈哈哈，真是可爱的性格啊！"
    zy "加、加纳？！老板娘你叫我加纳？"
    "老板娘" "诶？难道真的是昨天喝太多了吗？还是说……加纳君果然还是习惯我叫你总三郎吗？"
    zy "…………呃，也不是啦……其实加纳也还好啦……"
    "好个头啊！好才见了鬼呢！！！加纳总三郎！居然穿越到了男人身上吗！我得赶紧找个镜子照照看！"
    "镜子中。"
    zy "长相没变啊……完蛋！加纳那家伙……不会就长着这样一张女人脸吧？！太夸张了不是吗？！"
    zy "不对！！重点是下面！！！"
    "拉开裤子一看……好险，没有多出什么不应该有的东西……"
    "等等！那么就是说……我现在是女人咯？！真真正正的女人，而不是加纳那个风骚男人囖？！"
    "那么要怎么做呢？"
    menu:
        "赶紧逃走，恢复女儿身，再出江湖":
            jump gjtz
        "装成男人，混到新撰组去再说":
            jump zcnr
        "先上街看看，想办法回去":
            jump xsjkk
    label gjtz:
        zy "看来首要的事情是先找件女子衣服才行。可是……现在这副打扮恐怕也很难去买衣服啊……"
        zy "啊！对了！岛原！在岛原偷偷的搞一套衣服还是有可能的！"
        scene 岛原街道上午
        zy "哇塞，这就是岛原啊。不愧是天下三郭。"
        "陌生男人" "别跑！给我站住！！！"
        zy "哈？！"
        xx "救命啊！小月！快救救我！！！"
        zy "你为什么在这里啊？！"
        xx "我也不知道！我看到你要被那个田代打到了，我就想用法术帮你挡一下，突然血气逆转，然后我就失去意识了，醒来就变成了这副打扮！！"
        xx "啊啊啊！！我也不知道怎么办啦！！他们抓我，让我去接客啊！！救我啊！！！"
        zy "看到你这个角居然还敢叫你接客，我倒是觉得这家店很生猛啊……"
        xx "小月别说风凉话了！现在救命要紧啊！！"
        "打手" "终于让我抓到你了！还不赶快给我回去！再跑，看我不剥了你的皮！"
        zy "哎~这位大哥，这么好的一张皮，剥了可太可惜啦！你家这姑娘怎么卖啊？"
        "打手" "怎么？你要买姑娘？"
        zy "对啊，不行么？"
        "打手" "你有多少钱啊？"
        zy "你开多少价啊？"
        "打手" "我家姑娘一晚上20贯。"
        zy "20贯？！！！你开的花魁价啊？！就这货色你开20贯？！太黑了吧！！"
        xx "（拉袖子）哎！你说什么呢！！我货色怎么啦？！"
        zy "（小声）别瞎打岔！我哪有那么多钱啊！！"
        xx "………………"
        "打手" "当然不黑啦！我家这小姑娘还没完全长成呢，过两年就是花魁了。现在要客人你提前买初夜，20贯可一点不贵！"
        "摸了摸包袱里，只有30贯。怎么办？"
        menu:
            "走，去你们店里，我跟老板谈谈":
                jump qnmdl
            "先买一晚上再说":
                jump xmyws
            "拉着香快跑啊！":
                jump lzxkp
        label qnmdl:
            "老鸨" "哟~这位客人，您是看上我们家小雪啦？"
            zy "嗯，是的。我希望把她买回去当佣人。因为现在她还是个侍女，身价当然就不应该太高，30贯我看绰绰有余了吧？"
            "老鸨" "什么？！"
            "老鸨" "嗯……其实也不是不行啦，只不过……我们小雪虽然现在还没正式入行，但是也一直是朝着花魁培养的，更何况，马上就是旺季了，客人你现在挖走我们的侍女，可有点釜底抽薪的意思啊，啊哈哈哈~您说是不是~"
            "旺季……你唬谁啊？我就没听说过男人寻欢作乐还有什么淡季！！！"
            zy "那，老板娘的意思是？"
            "老鸨" "赎身咱们就先不要急了，客人要是愿意让小雪陪一晚上，咱们就给打个狠折，10贯您看怎么样？"
            "怎么办？"
            menu:
                "那就先买一晚上再说":
                    jump xmyws
                "逼她开出个价来":
                    jump btkcgjl
        label btkcgjl:
            zy "老板娘不要兜兜转转，这个小妞我是买定了，爽快的给个价吧！"
            "老鸨" "那好，500贯。"
            zy "500贯？！一个小侍女你不觉得有点太黑心了？！"
            "老鸨" "呵呵呵呵~~黑心算不上，只不过客人您要把她带走，可就跟剜我的心头肉一样，我要不开个天价，只恐怕留不住她呀~~"
            zy "………………"
            "怎么办？"
            menu:
                "那就先买一晚上再说":
                    jump xmyws
                "马上去拼命筹钱":
                    jump mspmcq
        label mspmcq:
            zy "老板娘，既然你开了价，就不准反悔，我现在就去想办法弄钱来，但是你得答应我，不准在我把钱拿来以前把小雪卖给别人或者让她陪过夜。"
            "老鸨" "好~~看在客人对小雪这么痴情的份上，我就答应三个月内不让她接客，不过……要是三个月后客人还拿不出500贯，那咱可就不能再拖啦。"
            xx "那么……小月……"
            zy "我叫加纳总三郎！"
            xx "诶？呃、啊，加纳君！我一定会等你的！请你安心的去挣钱，我会照顾好自己等你来的！"
            zy "…………嗯。"
            "你就不能说些更好听的更能安慰人的话吗……人家为你赴汤蹈火，你就只说一句“请安心的去挣钱”，真是的，你这样子怎么做花魁嘛……"
            "开玩笑啊，3个月500贯，这怎么可能嘛！！！难道要去抢劫吗？"
            "路人甲" "你听说了没有，这次新撰组招募开的工资很高哟！"
            "路人乙" "那可是刀尖上的活计，只怕有命挣没命花哟！"
            zy "这位大哥，工资有多高？"
            "路人甲" "大概每个月有10贯左右吧！"
            "10贯啊……杯水车薪嘛。"
            mmr "每个月10贯，但是如果出任务立功的话还会有奖励哦！"
            zy "那……有可能3个月挣到500贯吗？"
            mmr "500贯！你不如去抢劫大名啊！"
            zy "我觉得也是……"
            mmr "你需要这么一大笔钱做什么呢？"
            zy "我想要把某人从岛原赎出来。"
            mmr "岛原？看来你惹上了大麻烦啊……那个地方是很难摆脱的。"
            zy "是啊……诶对了，还没请教您是……"
            mmr "哦，我啊，我叫做山南敬助。"
            "山、山、山南！！！副长啊！！！！"
            zy "那个……您好！我叫做加纳总三郎。"
            sn "哦……加纳啊，是越后屋的小少爷吧？"
            zy "诶？您知道……"
            sn "当然知道啦~不过……此时此刻，加纳君不是应该在比武的会场吗？为什么在这里闲逛呢？"
            zy "那个……因为出了点事情，我昨天到岛原玩的时候发现了失散多年的妹妹。我现在急于筹钱把她赎出来所以……"
            "神啊，请原谅我谎话连篇吧……"
            sn "你妹妹是花魁吗？"
            zy "不是，只不过是个侍女。"
            sn "侍女要500贯？！太夸张了！嗯……我跟你一起去看看吧。"
            zy "诶？"
            sn "我跟岛原的老板们都还有点交情，或许我可以帮你说说情哦！"
            "老鸨" "啊~是山南先生啊~"
            "和老鸨说明来意之后……"
            "老鸨" "这个……既然是山南先生说情，我们也不好强行留人啦。那么就请出100贯吧。"
            sn "好的！十分感谢！加纳，你现在有多少钱？"
            zy "30贯。"
            sn "嗯…………可不可以把时间再放宽一点呢？"
            "老鸨" "…………………………最多拖到半年。"
            sn "好！半年！真是谢谢了！"
            "老鸨" "嗯哼……"
            sn "那么，现在是不是可以去比武了？"
            zy "啊，好啊。"
            sn "啊，都已经比完了吗？"
            tf "山南，你去哪里了？"
            sn "我去找迷路的队士了啊。"
            tf "迷路的队士？"
            sn "加纳总三郎，越后屋的三男，师父是押小路高仓西入的心形刀流浜野仙左卫门，他从浜野处取得了目录的资格，在道场中担任师范代。"
            tf "迟到的家伙，没有必要录用。"
            sn "有的时候，也未必需要这么严格吧？"
            tf "纪律严明才能确保胜利。"
            ct "呐，土方先生，如果这个家伙剑术够强的话，是不是就可以破一次例呢？"
            tf "哦？"
            ct "我来跟他对打。土方先生来做裁判吧！"
            tf "……好。难得你这么起劲。"
            ct "我要开始囖。"
            "……天然理心流，传说中的野战霸主，到底是一种什么剑术呢？"
            zy "可恶……完全被压住了……"
            ct "嘿，身手很灵活嘛~不过你这好像不完全是心形刀流……你学过其他流派吗？"
            zy "其实我也学过香取神道流的。"
            ct "土方先生，怎么样，可以录取吗？"
            tf "嗯，身手是相当的利落，如果再加上临战经验的积累，恐怕总司你就会陷入苦战哦。"
            ct "这种情况最起码也要再等十年吧。"
            sn "哈哈哈，那就恭喜加纳君正式加入新撰组了！"
            jt "这就是最后入队的加纳君吗？"
            tf "是的。已经通过了总司的审核。"
            jt "加纳君多少岁了？"
            zy "在下今年十八岁。"
            jt "好年轻啊。十八岁就担任师范代可真是进步神速啊。"
            zy "在下还差得很远。"
            jt "我想让加纳做贴身侍卫，你意下如何？"
            tf "好的。"
            jump rdzh_xx

        label xmyws:
            "老鸨" "好嘞！小雪，好好伺候，那我先告退了。"
            xx "糟了，似乎赎不了身啊，怎么办？这样下去我真的会被卖给那些臭烘烘的老头子啊！！怎么办！！"
            zy "看来……只能逃跑了。"
            xx "怎么跑呢？"
            zy "现在人太多，得等到夜里才行了。"
            zy "对了，你不要再叫我小月了，我现在的身份是个男人，叫做加纳总三郎。你千万记好了，别露馅。"
            xx "那……小、啊不，加纳君现在是真正的男人吗？"
            zy "你这么问好奇怪！！！！不过当然不是啦！我的身体和以前一样，没有发现什么奇怪的变化。"
            xx "呼……太好了，这样就不用担心小、啊不，加纳君会对我做什么了。"
            zy "我会对你做什么啊！！！！你这个猪头！"
            zy "这种危险的时候你的大脑还在想什么啊…………"
            "夜渐渐深了。"
            zy "快一点啦！磨磨蹭蹭的会被发现的！"
            xx "可是我穿着这个迈不开腿嘛……脚也磨破了……"
            zy "总之快一点啦！"
            "陌生男人" "快追！他们应该还没跑远！快！这边！！！"
            zy "糟！被发现了，快走啊！！！！"
            "陌生男人" "好哇！竟敢带着岛原的女人逃跑，胆子倒是不小。"
            "没办法了，这种情况下，只好不留活口，否则被抓回去一定是死无全尸。"
            xx "小月……你杀、杀人了……"
            zy "没办法了！快跑！！！"
            mmr "喂，没有人教过你，带人私奔不能走大街吗？"
            zy "谁？"
            "田代" "这么快就忘了我了？还是你脑袋被敲坏了？"
            $ tiandaicy = True
            zy "田代彰！！你怎么在这里？！"
            "田代" "嘿~我现在可不叫彰，我叫田代彪藏。"
            zy "什么？！！！你叫什么？！"
            td "田——代——彪——藏。新撰组的田代彪藏。你听明白了没有？"
            td "喂！你别发呆了！快跟我过来！！！"
            zy "等等！她的脚……"
            "他回过头，背起香就跑。我则跟着他拼命地跑。"
            "他跑的路线非常的诡异，一会儿我就找不到方向了。但是显然这种路线非常有效果，因为后面已经听不到追兵的声音了。"
            td "呼……行了，应该追不到了。你也真行，穿越到这边来第一件事就是偷姑娘。"
            zy "我才不是呢！这个是跟我一起穿过来的人啦！是我的死党！她给穿到岛原了，所以我才不得不救她出来啊！"
            td "岛原啊……那还真是命不好呢。"
            mmr "耶？田代，你刚才一眨眼就没影了，原来在这里摸鱼啊！刚进队就这么会偷懒，可让人有点头痛呢。"
            "这个人难道也是新撰组的？"
            td "……冲田队长的速度很快啊。"
            ct "哼哼，在京都抓人应该算是我的强项吧。那么……这两个人，我是抓还是不抓呢，田代君？"
            td "冲田队长，这个是我的朋友。"
            ct "哦？你是说这个嫖客还是这个游女？"
            zy "我不是嫖客！！！"
            ct "哦？"
            zy "我……我是她的哥哥，我妹妹小的时候被人拐走，今天我才找到她，可是岛原的老板娘开出天价来刁难我，我没有办法才……"
            ct "……"
            td "………………"
            ct "田代君，那边街上好像有骚乱啊，我先去看看了。你不要摸鱼摸得太久，否则明天就要洗全队的衣服哦！"
            "冲田走远了。"
            td "你还真是说瞎话不用打草稿啊。"
            zy "我有什么办法！！难道说实话吗？！"
            td "那接下来你打算怎么办？"
            zy "还不知道呢。"
            td "诶，对了，你穿过来之后什么身份啊？如果是攘夷派的话，恐怕……"
            zy "不会的不会的！我肯定不是攘夷派！我……那个……"
            td "什么啊？你什么啊？"
            zy "我是……加纳总三郎……似乎他本来还想加入新撰组呢……"
            td "耶？男人名字啊？你变成男人了？"
            zy "没有啦！！！我还是女人！只不过大家都以为我是男人而已！原来那个男人不知道哪里去啦！！！"
            td "哦……这样啊。"
            ct "诶~我在那边发现了一个有趣的消息，你们要不要听听看？"
            zy "耶？！！！（刚才的对话他没听见吧……）"
            ct "田代君，你见过一刀毙命的杀人手法吗？就是一刀切断了喉咙，别的地方一点伤都没有。"
            td "…………那样的手法，大概是很高段数的人吧，很庆幸，我还没跟那么厉害的人交过手。"
            ct "咦？田代君还没有试过吗？我有点想试试哦。"
            ct "这位小哥，你叫什么名字啊？"
            zy "诶？！等、等等！！我、我不是……"
            ct "我在问你的名字啊！"
            zy "啊！！！"
            ct "再不说，我可就真的生气了！"
            zy "加纳！加纳总三郎！！"
            ct "诶？！"
            zy "怎么了？"
            ct "你就是加纳总三郎？"
            zy "……呃，是啊……"
            ct "哦~~~我说怎么今天没来呢，原来是去偷姑娘了啊……真是受不了。"
            td "今天？"
            ct "对啊，今天招募队员的名单里面有加纳的，但是不知道为什么没有来。本来我是对这个人很期待的。"
            ct "不过，现在看来，果然还是没有让我失望啊。"
            zy "诶……等等，那个……那个人，其实我不是故意杀他的……"
            ct "哦？那么是无意中杀的囖？"
            zy "也不是啦……我是不得已才……"
            ct "嘛嘛~算了，反正只是一个妓院里的下人而已。逼良为娼的家伙本来也算不上什么好人，而且死在他们手里的游女也不在少数。"
            zy "诶？那这么说……你不会抓我去官府囖？"
            ct "嗯~~看你接下来的表现囖！"
            zy "呃，什么表现？"
            ct "求我说“请让我加入冲田大人麾下吧！拜托你了！”，我就考虑不把你交给官府。"
            zy "……………请让我加入冲田大人麾下吧！拜托你了！"
            ct "嘿嘿嘿~~那我们走吧，加纳君~~巡夜可是很辛苦的哦！"
            zy "诶？啊，等等！我妹妹怎么办啊？"
            ct "……嗯……我问问近藤老大好了啊。走，去他家吧！"
            "诶？！好随性的家伙…………"
            jt "这么说，加纳君是因为这件事情所以今天招募的事情才被耽误了啊。"
            zy "嗯，是这样的。事发突然，所以……"
            jt "不，没有关系，还没有入队的话，这种事情是可以理解的。不过入队以后就一切以队内事务为首要了。"
            "还好……局长比想象中的要温和。"
            ct "近藤先生，加纳君已经同意加入我的队伍了呢。"
            jt "哦？哈哈哈哈，总司你动作还真快啊！不过,因为是刚入队,还是先当我的侍卫吧。将来发了正式的佩剑和羽织就直接入队吧。"
            ct "唉~~既然近藤先生都这么说了，那就这样吧。"
            zy "那么……在下还有一事相求。"
            jt "诶？说吧！"
            zy "在下的妹妹现在还没有着落……不知能不能在屯所外租一间房子让她居住。"
            "新撰组的纪律森严，队士的待遇也是等级划分很严格的，一般的队士只能够住在屯所，而不能够在外买房或者租房。"
            jt "这个嘛，当然可以。因为不是娶妾，而是妹妹嘛。"
            xx "谢谢近藤局长！"
            jt "诶……那个，不知道姑娘怎么称呼啊？"
            xx "啊，我叫做小雪。"
            jt "小雪啊，是个好名字呢。"
            jump rdzh_xx

        label lzxkp:
            zy "快点跑啊！香！"
            xx "我已经在努力了！！"
            "在拐弯的地方，我跑得太急，一下子撞在了什么人身上。相当强壮的身体，撞得我几乎眼冒金星。"
            mmr "喂……走路要看道啊！"
            zy "对不起对不起……"
            mmr "……对、对不起……那个，我……"
            mmr "诶？左之助，你今天怎么吞吞吐吐起来了？"
            "左之助" "我……哎呀，不是啦！！"
            mmr "诶？这个……你是男孩子……吗？"
            zy "是、是、是啊！当然是啊！"
            "左之助" "诶？！"
            mmr "哈哈哈哈！左之助笨蛋！被男孩子给迷住啦！"
            "左之助" "混蛋！你说什么呢！！你才是吧！刚才把人家认成女孩子！"
            mmr "好啦好啦！你们两个其实差不多吧……"
            mmr "才不是呢！新八你少把我和这个家伙归为一类啊！"
            "新八" "好好好……"
            "打手" "终于让我追到你们了！"
            xx "哥哥们救命啊~~~"
            "左之助" "虽然不知道是什么事情，但是放着女孩子不管可不太好啊。"
            "新八" "就先把那个家伙解决再说？"
            mmr "受不了，你们这两个大叔还真是见了姑娘就走不动啊……"
            "左之助" "好好好，我就是大叔……小姑娘，记得报答大叔的恩情哦！"
            "打手" "哇！！！！救命啊！！"
            "左之助" "不是吧，这么弱……这人哪儿来的啊？"
            zy "是……岛原的打手。"
            mmr "你们惹到岛原啦？该不会是吃霸王餐吧，你这小鬼？"
            zy "不是啦！！！！！是……是他们逼良为娼！"
            "左之助" "哈？！"
            xx "嗯，他们强把我抓去，我哥哥是来救我的！"
            "你还真能扯啊……"
            mmr "什么啊，岛原现在也做这么下作的事情啦？喂！你们这些大叔是不是应该好好反省一下？要不是你们欲求不满，小姑娘们的人生也就不会这么悲惨了。"
            "新八" " 喂……我们以前可没听说有这种事情啊。"
            zy "那个，谢谢刚才出手相救，还没请教各位是……"
            mmr "我吗，我叫做藤堂平助。"
            "新八" "永仓新八。"
            "左之助" "俺叫原田左之助。"
            xx "我叫做……小雪，请多多指教囖~"
            zy "…………你的角怎么没了。"
            xx "（小声）见到帅哥好像灵力就恢复了一些~~~"
            "我几乎要晕过去了……"
            yt "那你们以后打算怎么办呢？"
            tt "左之助不是也有一处宅子吗？可以先在你那里住一下嘛~"
            yt "喂喂喂……把我当什么人啊……"
            tt "当然是把你当救命恩人啊~~~"
            xx "洗菜做饭洗衣服打扫房间我都会好好做哦！！"
            yt "也行吧…………反正我平时也不住，那里也需要人打理。"
            yt "对了，还不知道你的名字呢？"
            zy "我叫做加纳总三郎。"
            "三人" "加纳总三郎？！！！！！！"
            zy "怎、怎么了吗？"
            "接下来三个人不由分说就把我拉到了屯所。"
            tt "嘿！！总司！快看我们把谁抓来了！"
            ct "这个女人一样的家伙是谁啊？"
            zy "我叫加纳总三郎……"
            ct "诶？！你……你是……？！！"
            ct "哟~你可迟到太久了吧？"
            zy "啊……那个……因为……"
            ct "没关系，如果功夫过硬，我就饶你这一次~"
            zy "喂！为什么一上来就舞刀弄剑的啊……"
            zy "可恶……完全被压住了……"
            ct "嘿，身手很灵活嘛~你是那个流派的？"
            zy "香取神道流。"
            ct "好，过关！我带你去见土方先生和近藤先生吧！"
            zy "诶？！等等……这是怎么回事啊……"
            jt "这就是最后入队的加纳君吗？"
            tf "是的。已经通过了总司的审核。"
            jt "加纳君多少岁了？"
            zy "在下今年十八岁。"
            jt "好年轻啊。十八岁就担任师范代可真是进步神速啊。"
            zy "在下还差得很远。"
            jt "我想让加纳做贴身侍卫，你意下如何？"
            tf "好的。"
            jump rdzh_xx

    label zcnr:
        zy "哇，好多人啊。"
        tf "加纳总三郎对阵田村太郎。"
        "对付他吗？看来不需要客气。"
        "噹！！！！"
        ct "加纳总三郎获胜。"
        jt "岁三，你觉得怎么样？"
        tf "身手很利落。"
        tf "下一场，田代彪藏对阵芥川十五。"
        td "是！"
        "等等！那个田代彪藏！不就是田代彰吗？！！！怎么会这样！！！！"
        "嗖嗖！"
        ct "田代彪藏获胜。"
        $ tiandaicy = True
        "那家伙的招式，相当凌厉啊……果然很难对付。"
        "比赛持续进展。"
        tf "最后一场，田代彪藏对阵加纳总三郎。"
        "又来了……真是噩梦一样的感觉啊……"
        "诶？对了，如果再被击中会不会就穿回去了？"
        td "嘿！这么快就又对上了呢。"
        zy "你也是穿过来的？"
        td "嗯，虽然不知道是怎么回事，但是确实是穿越了。"
        zy "那你说，是不是我被你再打中一次就能穿回去了？"
        td "那你可以试试看啊~~"
        "完……怎么感觉如果被打中真的会死人的啊……"
        ct "你们两个悄悄话说完了没有啊？可以开始了吗？"
        zy "啊，对不起，可以了。"
        td "要我放水吗？"
        zy "不用。"
        "我和田代仍然是同时击中对方。"
        ct "加纳总三郎获胜。"
        jt "土方君，你觉得判决如何？"
        tf "或许应该是田代君取胜吧？因为冲田君站在东侧，可能没看到田代先击中加纳身体吧？ "
        jt "恩，胜负如何无关紧要。只有此二人能够得上入队标准。你意下如何？ "
        tf "是的。加纳，田代——到此为止。"
        "两人在屯所沐浴之后，被引到了干部的办公室。"
        tf "两位，局长和队士并非主从关系，而是同志。请靠近一些。"
        zy "是。"
        jt "加纳君多少岁了？"
        zy "在下今年十八岁。"
        jt "好年轻啊。"
        jt "十八岁就担任师范代可真是进步神速啊。"
        zy "在下还差得很远。"
        jt "不，看了刚才的比赛，令人非常佩服。你的剑术相当不错。"
        jt "你是田代君吧？  "
        td "是的。"
        jt "眼下时局越发艰难了，为了镇护皇城，望两位务必抱定誓死报效国家的决心。"
        td "有仗您的多多指教。"
        jt "我想让加纳做贴身侍卫，岁三你意下如何？"
        tf "好的。那田代君就分配到冲田君麾下见习吧。"
        jt "就这么定吧。"
        zy "刚刚到这里，还不知道现在的社会到底是什么状况呢。"
        "路人甲" "我跟你说哦，那天花魁游街的时候，我看到了岛原深雪太夫的童婢，好美哦！"
        "路人乙" "太没出息了吧？居然不看太夫看童婢。"
        "路人甲" "不是哦！真的不一样，将来她一定会成为太夫的。"
        "路人乙" "呵呵，那她叫什么啊？"
        "路人甲" "好像是叫小雪，原来的名字好像是叫斋藤香，不过我也不是特别清楚。"
        zy "香？！！！！！！"
        xx "搞什么啊！！小月现在才来找我！！"
        zy "嘘！！我现在不是小月，我是加纳总三郎！我不知道为什么穿过来就变成男人身份了。"
        xx "啊？！那你现在是男人吗？"
        zy "不是啦，所以我在女扮男装啊！露馅就惨了。（给她讲了事件的经过）"
        xx "这样啊……唉，那你先回屯所，至于穿回去的事情我再想办法吧。虽然我是没学过时空转换的法术啦……"
        zy "那你现在不用接客哦？"
        xx "嗯，我只是童婢，目前还不用。不过不抓紧时间逃跑的话，我觉得可能也没几天好日子了。"
        zy "唉……但愿能有办法啊。"
        jump rdzh_xx

    label xsjkk:
        zy "糟，这大马路上，到哪里去找时光机啊……"
        mmr "时光机是什么？"
        zy "诶？"
        mmr "你是什么人？"
        zy "那个……你又是谁啊？"
        mmr "………"
        zy "……"
        mmr "斋藤一。"
        "斋藤！！！！！哇，我快晕过去了……这个传说中神出鬼没的人……一股冷飕飕的感觉爬上了我的后背。"
        zy "我……我叫做加纳总三郎。请多多指教。"
        zt "哦……加纳……加纳……啊！"
        zy "？！"
        zt "你好像要迟到了吧？"
        zy "诶？"
        zt "招募啊。赶紧跟我来，有一条近道到屯所。"
        jump zcnr

    label rdzh_xx:
        "入队之后首先就是拿到了一卷局中法度，土方先生嘱咐我一定要记牢里面的内容，一旦违反，就要切腹了。"
        "而且因为只是普通队员，所以要跟大家一起睡通铺，身份相当容易被发现，如果被发现是女人的话，不知道会被怎样处置……说不定会被当做奸细杀掉啊……"
        "从现在开始，你将开始在刀尖上的生活，请记得常常存盘。"
        jt "总三郎，帮我沏杯茶吧。"
        zy "是！"
        "青茶的话，冲泡时的茶水比例是多少？"
        menu:
            "1:13":
                $ intelligence = intelligence
            "1:22":
                $ intelligence = intelligence + 1
            "1:50":
                $ intelligence = intelligence
        tf "近藤局长，我有事情要和你商量。"
        jt "好，总三郎你先下去吧。"
        if tiandaicy:
            jump xyf
        else:
            td "哟！还真巧啊。在这儿又遇见了。"
            zy "不是吧！！！你怎么也到了这儿啊？！"
            td "我和你一样，也穿越过来了。现在我叫做田代彪藏。是见习队员。"
            zy "还真是孽缘啊……"
            td "对了，新撰组是不招女人的，你怎么在这里啊？还这副打扮。"
            zy "我现在的身份是男人啦！我叫做加纳总三郎。"
            td "你变成男人了？"
            zy "呃……也不是……哎呀！你就当我是男人好了！啊，我还得去洗衣服呢，不跟你闲聊了！"
            td "………………"
            jump xyf
    label xyf:
        zy "衣服好多啊……我不在的时候，这些男人都是怎么洗衣服的？"
        ct "能洗就洗，洗不了就不洗了呗~"
        zy "诶？冲田队长，你怎么在这里？"
        ct "嘿嘿~我今天没有任务啊。在道场练剑也没意思，就到处溜达溜达。要不我帮你洗衣服吧！"
        zy "啊！这怎么行！这是我的工作，不能麻烦冲田队长的。"
        ct "嗯……这么见外啊，那算了，你自己慢慢洗吧。我去别处溜达了。"
        zy "哎？！不、我不是那个意思……"
        ct "那是什么意思？"
        menu:
            "那、就拜托冲田队长了！":
                ct "好！就把这些脏衣服当做敌人，一一消灭吧！！"
                zy "诶……等一下，我去再拿一个小凳子给你。"
                ct "好，你再去拿一个，我先坐这一个。"
                zy "我回来了！"
                tf "原来小姓是这么当的啊？让队长帮自己洗衣服。"
                zy "不！！不是的！那个……"
                ct "土方先生，你的脸好可怕哟！总是这么绷着脸，会变老的哟！"
                tf "总司，你太惯他们了。"
                ct "好啦好啦！我不洗就是了~~大不了我再脱下来两件给他洗，以弥补我的错误。"
                "好倒霉呀……早知就不让他帮我洗了…………"
            "要不，冲田队长陪我聊会儿天吧":
                ct "诶？那是说你负责洗衣服，我负责陪你聊天囖？"
                zy "嗯……可以吗？"
                ct "没问题呀！就当我是监督你工作吧~"
                zy "冲田队长，一般新人入队都要先做小姓吗？"
                ct "也不是啦~看土方先生和近藤先生的喜好囖！一般来说，如果进来新人看起来凶神恶煞、五大三粗的，那么就直接编到队里去执行任务好啦！如果是灵巧天真的，就"
                ct "先当两年小姓，再入一线队伍。因为让小孩子上战场，他们觉得也有点残忍了。"
                zy "……这么说，我是被归到“小孩子”那一类里了……"
                ct "哈哈哈哈！确实是啊！总三郎你看起来比实际年龄要小啊！话说，你真的十八了吗？"
                zy "真的是啊！我为什么要在这种问题上说谎嘛！"
                ct "诶~隐瞒真实年龄的人很多啊。为了隐瞒身份什么的。所以总三郎也不要太轻易的相信别人啊。"
                zy "嗯……诶，这个长条条的布是什么啊？"
                ct "啊呀~这帮人真不自觉……怎么兜裆布都不自己洗啊……"
                zy "诶？！呃啊~~~~兜、兜裆布……"
                "太恶心了……居然给哪个不知名的猥琐男人洗兜裆布……有一种“人生都不纯白了”的感觉……"
                ct "总三郎真是可怜呢……"
                "真是的！早知道就让你跟我一起洗啊……"
                jump rdzf

    label rdzf:
        "终于到了晚饭的时间了。大家都集中在一起等着吃饭。"
        yc "今天吃什么啊？"
        yt "还不就是那老三样，渍物、鱼干和米饭。"
        pz "啊啊啊！我受够了鱼干了！我想吃点别的啊！比如说吃肉什么的！"
        yt "吃肉这种事情，你得去跟副长说啦。"
        sn "说了也没用哦！队里都没有会做菜的厨师，有好材料也没好伙食啊。"
        yc "啊啊啊……果然只有男人的日子很痛苦啊。"
        pz "喂，色大叔，小心副长让你切腹哟！"
        "好可怜啊……每天都吃咸菜和咸鱼干……"
        sn "好啦，新八，不是也可以偶尔到外面改善伙食嘛。"
        yc "可还不是每天都要对着这些可怜兮兮的饭菜……"
        ct "有的吃就不要挑剔啦！不然土方先生又会变老哦！"
        tf "为什么我会变老啊？"
        yc "啊？！副长、副长你来啦，啊哈哈~啊哈哈哈……"
        ct "土方先生听到我们抱怨伙食太差，一定又会皱起眉头拉下脸，做出一副可怕的样子，这样子老得很快哦！"
        tf "……………………"
        sn "好了，吃饭、吃饭吧！"
        "大家于是统统闭嘴，默默的吃着。"
        "……"
        "…………"
        "……………………"
        tf "……"
        tf "……是有点难吃。"
        sn "……那么，要重新找个厨师吗？"
        tf "……队里的开销要严格控制。大家轮流做饭吧。"
        yt "啊？！"
        pz "不要啊！左之助做的饭一定是超可怕的！"
        tf "做完一轮下来，就知道谁能够顶替厨师了。如果都不能超过现在的厨师，那么以后就都不准再抱怨。"
        "哇……真够狠的……不愧是鬼之副长……"
        menu:
            "虽然做的不好，但主动请缨":
                $ intelligence = intelligence + 1
                zy "土方先生，请让我来试试吧！"
                tf "哦？加纳很擅长做饭吗？"
                zy "呃……其实也不是很擅长，但是大家都很忙，作为小姓，应该努力多承担一些杂事。"
                tf "好，那么明天就由你来做饭吧。"
            "做饭水平不高，别惹事了":
                tf "那么从谁开始轮呢？嗯……加纳，就从你开始吧。"
                zy "啊？是……"
                tf "伙食的费用回来找我报销就可以。但是花的时候也要谨慎，不准铺张浪费。"
        "如果说明天要准备全队的伙食，那么是不是晚上就应该去打听一下做什么比较好呢？"
        "去问谁呢？"
        menu:
            "土方岁三":
                tf "早饭的话，我想渍物就好了吧。午饭和晚饭，你就根据厨房的食材准备吧。"
            "山南敬助":
                sn "其实我觉得总三郎不管做什么，大家都是能接受的。"
                "这不是说了等于没说嘛……"
            "冲田总司":
                ct "嗯……其实只要不是纳豆，我觉得都可以。啊，当然，不要像今天的饭这么难吃哦！！"
            "永仓新八":
                yc "虽然这么说有点不好意思，但是和平助一样，我也想吃肉想很久了！！"
            "原田左之助":
                yt "味噌汤和米饭大概就可以了。虽然我很想吃到天妇罗之类的东西，但是那种想法也太不符合实际了吧。"
            "藤堂平助":
                pz "嗯……想吃肉啊……虽然不知道副长让不让买肉。"
            "斋藤一":
                zt "一定要说的话，大概是想吃荞麦面吧。"
                "荞麦面？！做全队的荞麦面会死人的啊！！！为什么觉得斋藤队长意外的有点脱线？！"
        "先看看厨房里有什么。咸鱼干、渍物、纳豆、大米、味噌……然后就没了？！这样子的话，早饭果然只能凑合着做了吧……"
        td "你大晚上的跑哪里去了？"
        zy "啊，我去了一趟厨房，看看明天早上做什么早饭。"
        td "啊，早饭的话，我想要吃纳豆。"
        dsj "哎~差不多要熄灯了。大家都收拾收拾。"
        zy "啊……好累啊，明天还得早起，早点睡吧。"
        "………………"
        "嗯？！什么人捅我？"
        td "喂，你在这里睡，不害怕吗？"
        zy "诶？！你、你怎么睡到我边上来了？！"
        td "别的人能睡在这儿，我不能睡啊？"
        zy "你在这儿我睡不着！"
        td "别的男人睡在这儿你就睡得着啊？不是吓唬你，队里有人可有众道的倾向，晚上有可能摸到你这里来哦。"
        zy "你怎么知道的啊？难道…………你也是？！"
        td "喂！我像吗？！"
        zy "喂……别离我这么近啦！！"
        td "怎么？在男人身边就兴奋的睡不着啦？"
        zy "去你的！离我远点！我现在理应是个男人哦！不想被人误认为是GAY的话，就给我自重点！"
        td "哼~我怕什么呀，他们还敢对我做什么不成？不过他们要是发现你对男人有感觉，你可就危险了哦~"
        "……………………真是不想跟他说话了。"
        "睡觉睡觉！！！！！"
        "啊，天快亮了，得赶紧起来做早饭了。"
        "旁边这家伙还在睡。昨天晚上倒也还挺老实的。不过一想起他那轻薄的样子就想赏他两个耳光。"
        "那么，要做什么早饭呢？"
        menu:
            "鱼干，渍物，米粥":
                "忙碌的料理中……"
                $ tf_love = tf_love + 1
                tf "早饭做得有模有样，加纳，做的不错！"
            "渍物，纳豆，米粥":
                "忙碌的料理中……"
                $ tf_love = tf_love + 1
                $ ct_love = ct_love - 1
                $ td_love = td_love + 1
                tf "早饭做得有模有样，加纳，做的不错！"
                ct "我讨厌纳豆……"
            "鱼干，纳豆，米粥":
                "忙碌的料理中……"
                $ td_love = td_love + 1
                $ ct_love = ct_love - 1
                ct "我讨厌纳豆……"
                sn "虽然总司你不喜欢纳豆，但是总三郎真的做的很努力。这是我这一个月来吃过的最好的早餐了，十分感谢！"
            "鱼干，味噌汤，米粥":
                "忙碌的料理中……"
                $ yt_love = yt_love + 1
                yt "味增汤味道很不错！总三郎很有前途哦！"
            "渍物，味噌汤，米粥":
                "忙碌的料理中……"
                $ tf_love = tf_love + 1
                $ yt_love = yt_love + 1
                yt "味增汤味道很不错！总三郎很有前途哦！"
                tf "早饭做得有模有样，加纳，做的不错！"
            "纳豆，味噌汤，米粥":
                "忙碌的料理中……"
                $ ct_love = ct_love - 1
                $ yt_love = yt_love + 1
                $ td_love = td_love + 1
                ct "我讨厌纳豆……"
                yt "但是味增汤味道很不错！总三郎很有前途哦！"
        jt "听说今天总三郎早饭做的还不错啊？真是辛苦了。"
        jt "啊，我在想，中午要不要和大家一起去吃呢？岁三总说局长要保持威严，但是我其实很喜欢以前那种和大家在一起的感觉啊。"
        zy "那个……要不我把和大家一样的饭菜也给近藤先生端一份过来？"
        jt "嗯……也好吧。毕竟岁三说的也有道理。"
        "虽然早饭是应付过去了，但是午饭和晚饭怎么办呢？厨房里几乎没有什么可以吃的东西，看来得出去买菜了。"
        "到了岔路口，往哪边走呢？"
        menu:
            "前方：市场街":
                "买什么呢？"
                menu:
                    "做天妇罗的材料":
                        zy "OK，那就买些面粉、鸡蛋、虾和蔬菜吧！"
                        jump tianfuluo
                    "做饭团的材料":
                        zy "那就买点鲑鱼、海苔吧！"
                        jump fantuan
                    "简易关东煮的材料":
                        zy "那就买点虾皮、柴鱼、干贝、白萝卜、葱和甜辣酱吧！"
                        jump guandongzhu
            "左转：兰医诊疗所":
                $ intelligence = intelligence + 1
                $ medicine = medicine + 1
                zy "这里就是兰医诊疗所啊……看起来像是隐士一样呢。话说预防大于治疗，我得在结核病来袭之前先给他们预防一下。"
                "话是这么说……在没有卡介苗的情况下，预防这种东西基本是不太可能吧……"
                "楠本惠"  "你好，我是兰方医生楠本惠，请问足下有什么事情吗？"
                zy "我想要抓一些沙参、黄连、柴胡、桔梗、川贝、菊花。"
                "楠本惠" "……你来兰方医馆抓汉方药？"
                "我抓西药你也得有啊！！！链霉素得81年以后才有！你们20年后才知道有种东西叫做结核杆菌！"
                zy "那你听说过肺痨没有？"
                "楠本惠" "这种病我当然听说过，怎么了？你们家有肺痨人？"
                zy "不，目前还没有，但是我看似乎这种病会传染，我们屯所人口密度太大，一旦有人染上，大家都很危险。所以我想来抓点药给他们预防一下。"
                "楠本惠"  "你怎么知道这些药能预防？"
                zy "我也不知道这些药能不能预防……反正死马当活马医了。"
                "楠本惠" "是药三分毒……"
                zy "我知道啦！但总比眼睁睁的看着结核到来要好吧？！"
                "楠本惠" "好吧，你等着，我给你拿。"
                "好了，接下来赶紧去买菜吧！"
                "买什么呢？"
                menu:
                    "做天妇罗的材料":
                        zy "OK，那就买些面粉、鸡蛋、虾和蔬菜吧！"
                        jump tianfuluo
                    "做饭团的材料":
                        zy "那就买点鲑鱼、海苔吧！"
                        jump fantuan
                    "简易关东煮的材料":
                        zy "那就买点虾皮、柴鱼、干贝、白萝卜、葱和甜辣酱吧！"
                        jump guandongzhu
    label tianfuluo:
        zy "好了，那就赶紧来做饭吧！"
        zy "天妇罗……我记得要先把面粉和鸡蛋加水搅拌成面糊……然后再把虾和蔬菜裹上面糊下油锅炸。"
        zy "糟……面糊和稀了……再加点面吧……"
        zy "糟……手一滑面又放多了……"
        "果然厨艺菜鸟就不该挑战这么高难的菜色啊……囧。"
        "果然厨艺菜鸟就不该挑战这么高难的菜色啊……囧。"
        "不管了，先炸了天妇罗再说啦！！！"
        "还好，炸的过程没出什么问题……至于说多出来的面糊……再说吧……（副长大人……我真的不是故意浪费的……）"
        if medicine = 1:
            zy "接下来在汤里面偷偷放一点草药吧~虽然不知道管不管用，但是心里总归踏实一点。"
        pz "哇！！今天的主菜是天妇罗耶！！！太奢华了吧！！"
        yc "什么？！哇，真的太不可思议了！我们屯所居然能产生这种东西！"
        yt "加纳，这难道是你做的吗？"
        $ tt_love = tt_love + 1
        $ yc_love = yc_love + 1
        $ yt_love = yt_love + 1
        $ ct_love = ct_love + 1
        $ sn_love = sn_love + 1
        $ tf_love = tf_love + 1
        $ jt_like = jt_like + 1
        $ zt_love = zt_love + 1
        zy "嗯，是啊。（后面还剩了好多面糊呢……）"
        ct "原来总三郎这么贤惠啊。"
        zy "冲田队长……贤惠这个词……对于男人来说似乎不太恰当啊……"
        ct "啊，真可惜啊，如果总三郎是女孩子就好了呢~娶回家就享福了。"
        zy "……（你不要再说了，求求你不要再说了……%>_<%）"
        yt "哈哈哈~好啦，总司你不要欺负他啦！"
        sn "诶？今天好热闹啊。"
        pz "山南先生快看！加纳炸了天妇罗哦！！"
        sn "啊？！哇！太感动了~总三郎好贤惠啊！"
        zy "……（你们快不要用这个词了啊……大囧）"
        tf "怎么这么吵啊？"
        zt "因为饭菜很华丽。"
        tf "哦？"
        tf "还真是呢。加纳很有做饭的天赋嘛。"
        zy "还好啦……你们都这么说我都不好意思了。"
        tf "那么以后都由你来做饭吧！"
        zy "诶？"
        "那以后，我时常会想"
        "如果可以就这样一直在一起"
        "没有厮杀，没有别离"
        "他们就这样打闹拌嘴"
        "我就这样每天为了三餐绞尽脑汁"
        "那将是一件多么幸福美满的事情"
        jt "总三郎的厨艺真的不错啊！能让岁三都称赞，真的很不容易哦！"
        zy "能得大家如此厚爱，不胜惶恐。"
        jt "哈哈哈哈哈！你这话怎么跟我去应付上面那些大人物时说的一样啊~~好啦，我们自己人说话不用这么拘谨啦。"
        zy "耶？不是说……要严肃一点吗？"
        jt "哎呀~虽然岁三是那么说啦，但是我还是喜欢大家亲如一家的感觉。就像以前在试卫馆的时候一样。"
        jt "总三郎虽然是刚入队，但是我希望你不要见外，成为我们这个家里的一员吧！"
        jump xiyifu
    label fantuan:
        zy "好了，那就赶紧来做饭吧！"
        zy "捏饭团的窍门是先用手沾水，这样米就不会粘在手上。然后取一撮掺有白芝麻的盐，使整个手掌沾满盐花。将一饭碗刚煮好的米饭摊放在手掌上，然后轻轻地捏成团状。"
        zy "哇！好烫好烫好烫！！！！呼——呼——呼——"
        td "喂，快把饭团放在这个盘子里！小心手烫坏了！"
        zy "哇噻……真的是太烫了！！！"
        td "快用凉水冰一下手，不然一会儿该起泡了。"
        zy "哦，好。"
        zy "哎！等等！！为什么你会在这里啊？！"
        td "我正好练习完没什么事，就来看看你这边有没有什么异常情况啊。"
        zy "我能有什么事……你一个大男人，没事儿往厨房跑也不怕人家笑话！"
        td "现在不是轮流做饭吗，就当我来预习囖！"
        zy "………………随你了……"
        td "接下来我帮你做吧。我皮比较厚，不怕烫。"
        zy "喂……今天是我做饭耶！你这样不太好吧？会被人说闲话的！"
        td "说什么闲话？我们一起入队的，互相帮助不对吗？再说了，轮到我做饭的时候，我还指望你帮我呢！"
        zy "原来你是在这儿等着我呢……狡猾的家伙。"
        td "呵呵~~"
        "于是就和田代一起捏饭团。"
        zy "哎~不对不对啦，不要捏那么紧啦！太坚硬了可不行！"
        zy "海苔要这样包……嗯嗯，对，就是这样……"
        "虽然两个人都不太会捏，但是总归还是七手八脚的弄出了一堆看起来还不错的饭团……"
        if medicine = 1:
            zy "接下来在汤里面偷偷放一点草药吧~虽然不知道管不管用，但是心里总归踏实一点。"
        pz "哇！！今天吃饭团耶！！！看起来好可爱！"
        yc "什么？！哇，真的太不可思议了！我们屯所居然能产生这种东西！"
        yt "加纳，这难道是你做的吗？"
        $ td_love = td_love + 1
        $ tt_love = tt_love + 1
        $ yc_love = yc_love + 1
        $ yt_love = yt_love + 1
        $ ct_love = ct_love + 1
        $ sn_love = sn_love + 1
        $ tf_love = tf_love + 1
        $ jt_like = jt_like + 1
        $ zt_love = zt_love + 1
        zy "嗯，是啊。（看，手还被烫了的说）"
        ct "原来总三郎这么贤惠啊。"
        zy "冲田队长……贤惠这个词……对于男人来说似乎不太恰当啊……"
        ct "啊，真可惜啊，如果总三郎是女孩子就好了呢~娶回家就享福了。"
        zy "……（你不要再说了，求求你不要再说了……%>_<%）"
        yt "哈哈哈~好啦，总司你不要欺负他啦！"
        sn "诶？今天好热闹啊。"
        pz "山南先生快看！加纳做了饭团哦！！"
        sn "啊？！哇！太感动了~总三郎好贤惠啊！"
        zy "……（你们快不要用这个词了啊……大囧）"
        tf "怎么这么吵啊？"
        zt "因为加纳做了饭团。"
        tf "哦？"
        tf "还真是呢。加纳很有做饭的天赋嘛。"
        zy "还好啦……你们都这么说我都不好意思了。"
        tf "那么以后都由你来做饭吧！"
        zy "诶？"
        "那以后，我时常会想"
        "如果可以就这样一直在一起"
        "没有厮杀，没有别离"
        "他们就这样打闹拌嘴"
        "我就这样每天为了三餐绞尽脑汁"
        "那将是一件多么幸福美满的事情"
        jt "总三郎的厨艺真的不错啊！能让岁三都称赞，真的很不容易哦！"
        zy "能得大家如此厚爱，不胜惶恐。"
        jt "哈哈哈哈哈！你这话怎么跟我去应付上面那些大人物时说的一样啊~~好啦，我们自己人说话不用这么拘谨啦。"
        zy "耶？不是说……要严肃一点吗？"
        jt "哎呀~虽然岁三是那么说啦，但是我还是喜欢大家亲如一家的感觉。就像以前在试卫馆的时候一样。"
        jt "总三郎虽然是刚入队，但是我希望你不要见外，成为我们这个家里的一员吧！"
        jump xiyifu
    label guandongzhu:
        zy "好了，那就赶紧来做饭吧！"
        zy "关东煮……应该是蛮简单的，先将白萝卜用水煮熟，捞起冲冷水后，沥干备用。"
        zy "将味噌、砂糖、酱油和柴鱼放到水里煮开，再把干贝放入熬煮……"
        zy "OK~~~看起来相当顺利的样子~~~"
        if medicine = 1:
            zy "接下来在汤里面偷偷放一点草药吧~虽然不知道管不管用，但是心里总归踏实一点。"
        pz "诶？关东煮！！是关东煮啊！！！"
        yc "噢噢噢噢！好怀念！江户的味道啊！"
        yt "在京都很难吃到江户菜呢！"
        ct "原来总三郎这么贤惠啊。"
        zy "冲田队长……贤惠这个词……对于男人来说似乎不太恰当啊……"
        ct "啊，真可惜啊，如果总三郎是女孩子就好了呢~娶回家就享福了。"
        zy "……（你不要再说了，求求你不要再说了……%>_<%）"
        yt "哈哈哈~好啦，总司你不要欺负他啦！"
        sn "诶？今天好热闹啊。"
        pz "山南先生快看！关东煮哦！"
        $ cook = cook + 1
        $ tt_love = tt_love + 2
        $ yc_love = yc_love + 2
        $ yt_love = yt_love + 2
        $ ct_love = ct_love + 2
        $ sn_love = sn_love + 2
        $ tf_love = tf_love + 2
        $ jt_like = jt_like + 1
        $ zt_love = zt_love + 2
        sn "啊？！哇！太感动了~总三郎超~贤惠啊！"
        zy "……（你们快不要用这个词了啊……大囧）"
        tf "怎么这么吵啊？"
        zt "因为加纳做了关东煮。"
        tf "哦？！"
        tf "还真是呢。加纳很有做饭的天赋嘛。"
        zy "还好啦……你们都这么说我都不好意思了。"
        tf "那么以后都由你来做饭吧！"
        zy "诶？"
        "那以后，我时常会想"
        "如果可以就这样一直在一起"
        "没有厮杀，没有别离"
        "他们就这样打闹拌嘴"
        "我就这样每天为了三餐绞尽脑汁"
        "那将是一件多么幸福美满的事情"
        jt "总三郎的厨艺真的不错啊！能让岁三都称赞，真的很不容易哦！"
        zy "能得大家如此厚爱，不胜惶恐。"
        jt "哈哈哈哈哈！你这话怎么跟我去应付上面那些大人物时说的一样啊~~好啦，我们自己人说话不用这么拘谨啦。"
        zy "耶？不是说……要严肃一点吗？"
        jt "哎呀~虽然岁三是那么说啦，但是我还是喜欢大家亲如一家的感觉。就像以前在试卫馆的时候一样。"
        jt "总三郎虽然是刚入队，但是我希望你不要见外，成为我们这个家里的一员吧！"
        jump xiyifu
    label xiyifu:
        zy "下午还是一如既往的洗衣服time……啊啊啊啊，古代的衣服好麻烦啊！好大件啊！！！"
        "？" "加纳君在洗衣服啊，好辛苦，要不要我帮忙啊？"
        zy "诶？"
        "？" "我是汤泽藤次郎，请多指教囖！"
        zy "啊……汤泽先生啊，请多指教。"
        "汤泽藤次郎" "加纳君做饭的手艺真好呢。今天的午饭真的让人很感动。"
        zy "啊……是吗，呵呵呵呵……"
        "汤泽藤次郎" "以前加纳君不常做这种粗活吧？"
        zy "诶？你怎么知道？"
        "汤泽藤次郎" "因为加纳君的手很白皙，一点也不粗糙啊。手指也很纤长，如果常做粗活的话，不可能有这么美的手吧。"
        zy "…………"
        "汤泽藤次郎" "真想不到这双手居然能握住腥风血雨的刀呢。"
        zy "其实……杀人并不好。只不过，时代所迫吧。"
        "汤泽藤次郎" "呵呵呵~加纳君真的是很温柔善良的人呢。"
        td "或者他的刀挥到你的脖子上的时候你就不会觉得他温柔善良了。"
        "汤泽藤次郎" "………………"
        td "…………"
        "汤泽藤次郎" "我还有点事情，先走了。"
        td "这种人你以后少搭理。"
        zy "？为什么啊？"
        td "总之就少跟他来往就是了。"
        zy "真是的……也不说明白为什么……你这不是赤裸裸的挑拨我和其他队员的关系嘛。"
        td "…………笨蛋。"
        zy "诶？你说什么？"
        td "不，没有，听不懂算了。对了，都已经这个时候了，你不去做饭吗？"
        zy "诶？！啊！我得赶紧去做饭了！！！！"
        td "唉………………果然是笨蛋啊……"
        zy "唉~~~晚上做什么呢……"
        zy "啊！对了！不如用鸡蛋面糊做摊饼子吧！我做那个最拿手了~"
        pz "啊啊啊~~~真是超感动啊~简直感动的快要哭出来了~~鸡蛋饼，我爱你！"
        yc "有了总三郎，根本就不需要女人了啊！"
        yt "喂喂喂……你这话听起来怎么这么难受……"
        yc "那是因为左之助你提到女人只会想到（哔——）的事情吧！我说的可是做饭的事情哦！"
        pz "啊~~~左之助你这个烂人，满脑袋都是豆腐渣！总三郎你离他远一点，不然也会变成肮脏的大叔哦！"
        yt "喂喂喂！把我抹黑你们有什么好处吗？！还有，新八！你少装纯了！明明去岛原的次数一点也不比我少！"
        yc "去岛原有什么不对啊！正常的精力旺盛的男人都是会去岛原的啊！"
        pz "你们不是精力旺盛，而是精虫上脑吧。"
        zy "噗——哈哈哈哈哈——"
        $ tt_love = tt_love + 1
        $ yc_love = yc_love + 1
        $ yt_love = yt_love + 1
        "…………"
        zy "啊……不好意思，我太得意忘形了，实在是抱歉啊……"
        yt "……不、没、没什么……"
        pz "诶？！左之助又结巴了。真奇怪，左之助对着女人都没有结巴过呢~~"
        yt "平助你这混蛋别瞎说！！你想被狠狠揍一顿吗？"
        pz "哟？你有那本事啊？"
        yt "怎么，你想试试啊？"
        sn "哎呀~好啦好啦~~~吃饭的时候老老实实的比较好哦！"
        "……………………"
        tf "…………唉……………………"
        yc "诶，对了，总三郎去过岛原吧？你有相好在那里吗？下次我们再去的时候就避开她。"
        zy "诶？！不，我没有啦！你们不用顾虑我！"
        ct "哦？真的没有吗？总三郎脸红的很厉害哦！"
        zy "真的没有啦！！！"
        yc "……那个，不知道这么问是不是合适……但是，总三郎你不会还是个雏儿吧？"
        zy "诶？！！！………………这种事情……我当然不……"
        yc "哦~~~~~~？"
        zy "……我、那个，斋藤队长你还要饭吗，我去给你盛一点？"
        zt "哦，可以啊。"
        "我拿起斋藤的碗，风一样的跑向了厨房……"
        "什么啊，为什么非得讨论这种话题啊……完全不知道怎么接下去才对啊……感觉说什么都会露陷……真的是太糟糕了……"
        "晚上，队员们的寝室里面热闹的不得了。大家三五成群的坐在一起聊天。"
        "打算做什么呢？"
        menu:
            "去跟大家一起聊天":
                "汤泽藤次郎" "加纳家是越后屋啊？我家在筱山。离得蛮远的。"
                zy "嗯，确实。"
                "汤泽藤次郎" "越后屋的话，最著名的就是招财猫了吧？加纳家也有吗？"
                zy "嗯，有啊。越后地区很多人家都有呢。"
                "汤泽藤次郎" "真好呢。招财猫的传说感觉非常浪漫。那种可爱的小动物，真的让人怜惜。不过，与其说是小动物，不如说更像是恋人啊。"
                zy "是啊。"
                $ tangze_like = tangze_like + 1
                "汤泽藤次郎" "加纳君有恋人了吗？"
                zy "诶？怎么突然扯到这个问题来了……"
                "汤泽藤次郎" "呵呵呵，因为觉得加纳君似乎还很单纯的样子，所以我想大概还没有和人交往过吧。难道猜中了吗？"
                zy "呃……虽然是这样啦，不过，我才刚刚入队，只想好好适应队中生活，没有寻花问柳的心情啦！"
                "汤泽藤次郎" "也是啊，虽然现在还不用出任务，但是本来新撰组就是一个在刀尖上舞蹈的团体啊。要趁现在练好功夫才行。不然将来正式进入一线队伍，就很危险了。"
                "队士甲乙丙" "喂！汤泽别打岔！加纳君真的没有恋人啊？！"
                zy "………………真的是没有啊……你们干嘛这么热衷于这种八卦问题……"
                dsj "耶？！什么嘛！加纳这副样子应该是很有女人缘吧！居然没有女人！！太可惜了！！"
                dsy "不过也好，我一下子就平衡了~~~~"
                "汤泽藤次郎" "哎哟……你们这些人呐…………真受不了。"
            "独自坐在自己的位置":
                 "汤泽藤次郎" "加纳家是越后屋啊？我家在筱山。离得蛮远的。"
                 zy "嗯，确实。"
                 "汤泽藤次郎" "越后屋的话，最著名的就是招财猫了吧？加纳家也有吗？"
                 zy "诶……嗯，有啊。"
                 "汤泽藤次郎" "真好呢。招财猫的传说感觉非常浪漫。那种可爱的小动物，真的让人怜惜。不过，与其说是小动物，不如说更像是恋人啊。"
                 zy "…………呃，是啊。"
                 td "汤泽，不好意思，这是我的床铺。"
                 "汤泽藤次郎" "啊~不要那么小气嘛，田代。我只是坐一下而已。"
                 td "女人与床铺，不与别人共用，这是我的原则。"
                 $ td_love = td_love + 1
                 "汤泽藤次郎" "………………好好好好！！我回我自己那儿去了。"
                 td "不是跟你说少搭理他吗！"
                 zy "他非要跟我说话，我有什么办法。难道我就像木头一样一声不吭呀！"
                 td "………………下次你就说“要是坐了田代的床铺，田代会发飙的”。"
                 zy "呵呵呵呵~你真会生气呀？"
                 td "那当然！"
                 zy "有洁癖？"
                 td "准确的说是占有欲强烈。我的东西，才不想让那种家伙碰。"
                 zy "咦~你还真是嫌弃汤泽了呢……诶，那除了你的女人和床铺，还有什么是我不能乱碰的？"
                 td "切，你碰的了我的女人么？"
                 zy "（脸红）说正经的呢！！！"
                 td "其实如果你给我铺床叠被子的话，我的床铺你就可以坐，我保证不打你。"
                 zy "想得美！我一天到晚都在伺候人，骨头都快散了，晚上回来还伺候你？！"
                 td "哼~谁叫你命苦呢~~"
                 zy "……………………"
        dsj "诶，大家都收拾收拾，要熄灯啦！"
        if tangze_like = 1:
            zy "唉，赶紧睡吧，干了一天活，累得不得了啊。"
            jump jianxiang
        "唉~终于可以歇歇了，又洗衣服又做饭真的是好累啊……"
        td "诶~那个招财猫的传说是什么啊？"
        zy "嗯？你不知道吗？"
        td "……我又不是什么都知道。"
        zy "那是一个越后屋的传说。"
        "有一个很有名的望族叫做“越后屋”，他们以染布为业。越后屋的少主人，最喜欢的两件事就是赌博，还有和他的猫”玉“玩。因此，也造成越后屋很快败在他的手上。管家常常劝他说：“少主人啊，你这样怎么对的起越后家的祖先啊！”可是越后屋少主人一点都不以为意，他甚至还说：“唉呀！你就不要啰唆了，以前不是有甚么仙鹤报恩的故事吗？要是没有钱就叫小玉去找一些来就是了嘛！对不对啊，玉？”每当管家这么劝他时，他都抱著小猫玩，也不把管家的话当一回事。"
        "越后屋果然倒了，越后屋真的是什么都没有了。管家又说话了：“少主人啊，你要振作一点，我们还是可以从头开始的！”没想到越后屋竟然抱起小猫笑著说：“玉啊，你没有忘记我们的约定吧？去拿一些金币来吧！”到了第二天，玉真的衔着一枚金币回来了！管家和越后屋都非常的高兴！管家这时又劝越后屋说：“少主人啊，你就拿这枚金币好好的去做一番事业吧！”结果越后屋少主人又跑去赌博了。"
        "一枚金币并没有给他带来好运， 他又输个精光才回家。越后屋又跟玉说着，“玉啊，再 拿一枚金币回来给我吧！这次我一定会好好利用的，不会再去赌了。” 玉犹豫了一下，然后又慢慢的走开。 　第二天，小猫又衔著一枚金币回来了，越后屋欢天喜地的拿着这枚金币往外冲，头也不回的直奔赌场，准备捞本去了：“没问题 ，这次我一定会翻本的。” 就如大家所料的，越后屋垂头丧气的回来了，这次又输个精光。"
        " 一进门就看到管家慌慌张张说：”玉不知道怎么搞的，整天懒懒的，一直都没有精神！“越后屋匆匆忙忙的冲进屋子里，抱起他的玉，口里直叫着： ”玉，玉，你怎么了？“这时小猫缓缓的张开眼睛，舔了越后屋一下，越后屋也松了口气。 管家接著说：“少主人，你不觉得玉好像越来越瘦吗？真是奇怪。”可是越后屋不理管家，又高高的抱着小猫说：“玉再一枚，再一枚就好了，这次我一定会好好做番事业的。”玉懒懒的看著越后屋，又慢慢走开了，不过这时越后屋心里在想：不知道玉是去哪里拿这些金币的，如果我跟她去的话，以后我就有用不完的金币了！嗯！我就跟在她后面看看。"
        "第二天一大早，玉就出门了，不过这次越后屋远远的跟在后面，小猫绕着城边走了好久，还越过了几条河，最后走进树林里， 在一座庙前面停了下来，只见她举起她的双手，合十作祈祷状，然后口中念念有词的，越后屋躲在树林后面，看到小猫这样奇怪的举动，也有点愕然。于是他慢慢的走向前，只听到小猫念着：“拿走一些手，拿走一些脚，给我一些金币，拿走一些肚子，拿走一些毛发，给我一些金币........”随著小猫这样念的同时，她也越变越瘦，越变越小。这时越后屋猛然惊醒，大叫着从树林里冲出来：“玉！不要念了！我不要那些金币！玉！”"
        "这时小猫回过头来看了他一眼，又继续念着：“拿走一些手，拿走一些脚，给我一些金币，拿走一些肚子，拿走一些毛发，给我一些金币....”最后，小猫终于消失了，在地上只留下三枚金币。越后屋这时拿起地上的金币抱头痛哭说：“玉！你为什么要这么傻 ，只为了三枚金币，就只为了三枚金币而已，小玉！” 从此以后，越后屋就像变成另一个人似的，整天拼命的工作，赚到了钱也不会随便的花。越后屋总是这么说：“玉都可以牺牲她自己来感动我，我怎么可以不努力呢？”后来经过越后屋的努力，越后屋这个家族又慢慢兴盛起来了。因为越后屋总是在门前放一尊猫拿着金币的雕像，所以那一带的人也跟着越后屋这么做。"
        td " ……………………"
        td "喂，你去看过那个门前的雕像吗？"
        zy "Mmm……没有，我穿过来以后还没去过越后呢，再说这故事也不知道是真是假、到底是什么年代的事情。"
        td "好想去看看那个地方。"
        $ td_love = td_love + 1
        zy "耶~~田代感情居然很细腻呢~~好意外~~"
        td "哪有！就是好奇而已！好奇那个看起来傻兮兮的肥猫怎么就能让人编出这么哀怨的故事而已！！！"
        td "睡觉啦！睡觉啦！！"
        "他闹别扭一样转过身，不理我了。"
        jump jianxiang
    label jianxiang:
        zy "今天得去看看香那边怎么样。"
        xx "诶？小……总三郎来啦？"
        zy "这两天没过来，你这边怎么样？"
        xx "还好啦，我还蛮适应的。"
        zy "（小声）你现在法力恢复了？"
        xx "嗯！不知道为什么耶，我觉得似乎来这里之后法力似乎还增强了。诶，对了，说到这个……总三郎你现在不是男人耶……瞒不住的吧，每月那几天……"
        zy "…………确实是……我还没想好怎么办呢。"
        xx "我有办法哦~~~"
        zy "什么啊？你能搞到孕激素啊？"
        xx "我可没有空间转移的能力！不然我就给你搞点利福平、异烟肼、链霉素来，不就保住总司了吗？再搞点枪炮不就保住新撰组了吗？！"
        xx "不过呢~我可以给你施一下法术~"
        zy "什么法术……等等！难道是变成男人吗？！"
        xx "诶~可以不施的那么完全嘛~只把月经去掉就OK了吧？"
        zy "这是什么法术啊！！为什么巫女会用这种恐怖的法术！听起来像外挂一样！！"
        xx "听说过禁术这种东西吗？巫女会点禁术没有什么可疑的吧！再说了~古代的时候，巫女经常是会和男人惹出姻缘的哦~不过却很少听说巫女生孩子，你觉得她们是如何做到的呢？"
        zy "哦……还真的有这种东西啊……"
        xx "这样的话，听起来就不是很像作者胡扯出来的外挂了吧？"
        zy "………………………………"
        xx "诶？小……总三郎来啦？"
        zy "这两天没过来，你这边怎么样？"
        xx "还好啦，我还蛮适应的。"
        zy "（小声）你现在法力恢复了？"
        xx "嗯！不知道为什么耶，我觉得似乎来这里之后法力似乎还增强了。诶，对了，说到这个……总三郎你现在不是男人耶……瞒不住的吧，每月那几天……"
        zy "…………确实是……我还没想好怎么办呢。"
        xx "我有办法哦~~~"
        zy "什么啊？你能搞到孕激素啊？"
        xx "我可没有空间转移的能力！不然我就给你搞点利福平、异烟肼、链霉素来，不就保住总司了吗？再搞点枪炮不就保住新撰组了吗？！"
        xx "不过呢~我可以给你施一下法术~"
        zy "什么法术……等等！难道是变成男人吗？！"
        xx "诶~可以不施的那么完全嘛~只把月经去掉就OK了吧？"
        zy "这是什么法术啊！！为什么巫女会用这种恐怖的法术！听起来像外挂一样！！"
        xx "听说过禁术这种东西吗？巫女会点禁术没有什么可疑的吧！再说了~古代的时候，巫女经常是会和男人惹出姻缘的哦~不过却很少听说巫女生孩子，你觉得她们是如何做到的呢？"
        zy "哦……还真的有这种东西啊……"
        xx "这样的话，听起来就不是很像作者胡扯出来的外挂了吧？"
        zy "………………………………"
        zy "你等着，我一定会努力挣钱，把你弄出去的！"
        xx "啊啊啊~~总三郎的语气好像嫖客哦！"
        zy "你……找死吗？！"
        xx "呵呵呵呵~~~我知道啦！！我也会努力的！总三郎在外面也要小心哦！"
        "接下来做什么呢？"
        menu:
            "去买菜":
                pz "耶~~总三郎来买菜啊？"
                zy "嗯。今天你们执勤啊~辛苦了哦！"
                pz "是啊，是啊！辛苦了哦！所以今天可以吃肉吗？"
                zy "呃……可以啊。（你只想着吃肉的事情吗……）"
                pz "太好了！！精神满满！！大伙们！走！巡逻了！！"
                zy "藤堂队长貌似很单纯呢……"
            "去药铺":
                "楠本惠" "这次是有什么事情呢？"
                zy "我想买些冬虫夏草、生地黄、白芨、百合、阿胶、青蒿。另外我还要一些三七。"
                "楠本惠" "不是我多嘴……你这两天买这么多药，好人也要吃出病来啊。"
                zy "我又没给他们一次吃光……而且队里又没有医生，我总得备着点药啊。"
                "楠本惠" "那我给你一些治疗跌打损伤的药吧。应该用的上。"
                "松节油、冬青油、丁香油、薄荷油、乳香、没药、樟脑、丹皮酚、血竭……这是正红花油？！"
            "去武器行":
                zy "哇~这里好多家武具店啊，兵器行、防具店……嗯，武士视刀为魂，去兵器行看看吧！"
                "老板" "武士爷，要看什么？"
                zy "嗯，看看刀具吧。"
                "老板" "正好我们家刚刚进了一批新刀，您看看有没有喜欢的？"
                zy "这刀不错啊！老板这刀叫什么？"
                "老板" "武士爷好眼光！刀啊，就要配命中注定的人。武士爷，我先不告诉你它的名字，看看你和它有没有缘分。"
                "老板" "您看这里面哪一把和刚才那把刀是同一个刀匠做出来的？"
                "老板" "对不起,这位武士爷,看来您与此刀无缘啊……"
                "老板" "对不起,这位武士爷,看来您与此刀无缘啊……"
                "老板" "嘿！这位爷！您眼光不错啊！这把刀就便宜卖给您吧！5贯就可以了！"
                zy "哇塞……五贯买到和泉守兼定，这下赚翻了！"
                "老板" "对不起,这位武士爷,看来您与此刀无缘啊……"

    return
